 pct  |          medage          |   pvi   
------+--------------------------+---------
 2745 | 20 years 6 mons 18 days  |    54.6
 2151 | 21 years 5 mons 25 days  |    66.4
 3631 | 32 years 5 mons 2 days   |    70.4
 3200 | 32 years 5 mons 19 days  |    59.9
 3535 | 33 years 11 mons 25 days |    86.3
 2514 | 34 years 7 mons 2 days   |    75.6
 3531 | 34 years 7 mons 13 days  |    86.1
 3517 | 34 years 8 mons 6 days   |    87.8
 2503 | 34 years 8 mons 23 days  |    83.6
 2013 | 34 years 10 mons 5 days  |    72.2
 3516 | 35 years 3 days          |    90.7
 3534 | 35 years 15 days         |    92.6
 3201 | 35 years 1 mon 7 days    |    67.2
 3527 | 35 years 2 mons 19 days  |    90.3
 3541 | 35 years 3 mons 7 days   |      92
 3546 | 35 years 4 mons 6 days   |      92
 3512 | 35 years 5 mons 10 days  |    84.1
 2756 | 35 years 5 mons 20 days  |    62.2
 2509 | 35 years 6 mons          |    61.2
 3016 | 35 years 6 mons 11 days  |    73.7
 3518 | 35 years 6 mons 16 days  |      86
 3543 | 35 years 7 mons 8 days   |      92
 3542 | 35 years 7 mons 27 days  |    94.8
 2012 | 35 years 8 mons 17 days  |    71.6
 3511 | 35 years 9 mons 14 days  |    80.9
 2508 | 35 years 10 mons 6 days  |    76.3
 2133 | 35 years 10 mons 22 days |    42.4
 3333 | 35 years 11 mons 17 days |    55.3
 3551 | 35 years 11 mons 23 days |      82
 3218 | 36 years 26 days         |    35.3
 3529 | 36 years 2 mons 12 days  |    90.9
 3219 | 36 years 3 mons 5 days   |    45.7
 3901 | 36 years 4 mons 11 days  |    89.9
 3009 | 36 years 4 mons 17 days  |    75.3
 2502 | 36 years 4 mons 18 days  |    57.3
 3906 | 36 years 4 mons 19 days  |    87.2
 2507 | 36 years 4 mons 24 days  |      70
 3211 | 36 years 5 mons 25 days  |      34
 3526 | 36 years 6 mons 11 days  |    79.8
 3537 | 36 years 7 mons          |    86.2
 3548 | 36 years 7 mons 1 day    |    77.7
 3514 | 36 years 7 mons 20 days  |    79.9
 3628 | 36 years 7 mons 21 days  |    58.7
 3917 | 36 years 8 mons          |    82.7
 3229 | 36 years 8 mons 9 days   |    43.4
 3209 | 36 years 8 mons 24 days  |    31.7
 3918 | 36 years 9 mons 7 days   |    80.1
 3642 | 36 years 9 mons 19 days  |      46
 3825 | 36 years 10 mons 24 days |    92.8
 3640 | 36 years 10 mons 27 days |    51.7
 2513 | 36 years 11 mons         |    75.3
 3544 | 37 years 5 days          |    92.5
 3533 | 37 years 13 days         |    86.6
 3524 | 37 years 1 mon 2 days    |    76.6
 2515 | 37 years 1 mon 14 days   |      72
 3914 | 37 years 1 mon 18 days   |    80.9
 3228 | 37 years 1 mon 20 days   |      33
 3314 | 37 years 1 mon 30 days   |    52.3
 2512 | 37 years 2 mons 17 days  |    75.6
 3212 | 37 years 2 mons 19 days  |      35
 3539 | 37 years 3 mons          |    90.9
 3639 | 37 years 3 mons 2 days   |    63.1
 3011 | 37 years 3 mons 3 days   |    74.3
 3538 | 37 years 3 mons 7 days   |    74.4
 3547 | 37 years 3 mons 19 days  |    86.8
 3217 | 37 years 3 mons 26 days  |    31.2
 3908 | 37 years 3 mons 27 days  |    84.5
 2219 | 37 years 3 mons 30 days  |    50.1
 3015 | 37 years 5 mons 1 day    |    67.5
 3833 | 37 years 5 mons 9 days   |    92.2
 3634 | 37 years 5 mons 27 days  |    81.8
 3812 | 37 years 7 mons 1 day    |      87
 3911 | 37 years 7 mons 3 days   |    92.6
 3545 | 37 years 7 mons 22 days  |    89.9
 3807 | 37 years 8 mons 13 days  |    82.5
 3351 | 37 years 8 mons 25 days  |    67.1
 3549 | 37 years 8 mons 29 days  |    74.4
 3915 | 37 years 9 mons 21 days  |    81.1
 3905 | 37 years 9 mons 26 days  |    89.8
 3844 | 37 years 10 mons         |    89.6
 2511 | 37 years 10 mons 29 days |    73.5
 3834 | 37 years 11 mons         |    96.8
 3803 | 37 years 11 mons 1 day   |    89.9
 3849 | 37 years 11 mons 4 days  |    81.6
 3536 | 37 years 11 mons 15 days |    85.8
 3501 | 38 years 27 days         |    61.5
 3101 | 38 years 1 mon 3 days    | 79.4563
 3824 | 38 years 1 mon 11 days   |    81.8
 3525 | 38 years 1 mon 22 days   |    81.7
 3003 | 38 years 2 mons 12 days  |    78.7
 3239 | 38 years 2 mons 17 days  |    41.2
 3216 | 38 years 2 mons 17 days  |    32.6
 3919 | 38 years 2 mons 20 days  |    88.9
 3213 | 38 years 2 mons 28 days  |    23.5
 3904 | 38 years 2 mons 29 days  |    81.2
 3532 | 38 years 3 mons          |      82
 3007 | 38 years 3 mons 11 days  |      70
 3843 | 38 years 3 mons 28 days  |    84.2
 3210 | 38 years 4 mons 11 days  |    19.9
 2504 | 38 years 4 mons 26 days  |    62.7
 3513 | 38 years 5 mons 11 days  |    79.2
 3208 | 38 years 7 mons 3 days   |    19.4
 3902 | 38 years 7 mons 10 days  |    83.5
 3345 | 38 years 7 mons 12 days  |    74.2
 3324 | 38 years 8 mons 6 days   |    50.2
 2149 | 38 years 8 mons 10 days  |    52.3
 3644 | 38 years 10 mons 15 days |    96.1
 3235 | 38 years 10 mons 26 days |      44
 3806 | 38 years 11 mons 4 days  |    86.6
 3909 | 38 years 11 mons 12 days |    91.2
 2401 | 38 years 11 mons 17 days |    58.8
 3035 | 38 years 11 mons 25 days |    64.7
 2215 | 39 years                 |    43.8
 3938 | 39 years 2 days          | 72.3461
 2217 | 39 years 1 mon 20 days   |      54
 3322 | 39 years 2 mons 8 days   |    48.7
 3332 | 39 years 2 mons 28 days  |    60.6
 3002 | 39 years 3 mons          |    71.2
 2758 | 39 years 3 mons 19 days  |    60.3
 2706 | 39 years 4 mons 10 days  |    52.1
 3635 | 39 years 5 mons 6 days   |    69.2
 3622 | 39 years 6 mons 4 days   |    84.5
 3907 | 39 years 6 mons 4 days   |    82.3
 3848 | 39 years 6 mons 11 days  |      74
 3620 | 39 years 6 mons 12 days  |    76.5
 3822 | 39 years 7 mons 7 days   |    76.2
 3913 | 39 years 7 mons 10 days  |    90.5
 3813 | 39 years 7 mons 14 days  |    89.8
 3916 | 39 years 7 mons 19 days  |    93.3
 2116 | 39 years 7 mons 21 days  |    54.8
 3503 | 39 years 8 mons          |    49.2
 3010 | 39 years 8 mons 11 days  |    66.6
 3008 | 39 years 9 mons 16 days  |      71
 3521 | 39 years 9 mons 27 days  |    77.5
 3804 | 39 years 10 mons 3 days  |    88.3
 3203 | 39 years 10 mons 7 days  |    24.7
 3207 | 39 years 11 mons 2 days  |    15.8
 3552 | 39 years 11 mons 3 days  |    72.7
 3629 | 40 years 8 days          |    38.2
 2505 | 40 years 16 days         |      60
 3241 | 40 years 23 days         |    43.8
 3323 | 40 years 1 mon           |    49.1
 3027 | 40 years 1 mon 21 days   |    67.7
 3851 | 40 years 1 mon 27 days   |    69.8
 3508 | 40 years 1 mon 30 days   |    70.4
 3553 | 40 years 2 mons 16 days  |    62.3
 3237 | 40 years 3 mons 5 days   |    34.7
 3856 | 40 years 3 mons 6 days   |    69.5
 3645 | 40 years 3 mons 14 days  |    86.8
 3647 | 40 years 5 mons 14 days  |    80.4
 3227 | 40 years 5 mons 15 days  |    33.6
 3346 | 40 years 5 mons 25 days  |    57.1
 2702 | 40 years 7 mons 1 day    |    58.8
 3603 | 40 years 7 mons 24 days  |    79.2
 2147 | 40 years 8 mons 8 days   |    60.9
 3815 | 40 years 8 mons 30 days  |    78.9
 3554 | 40 years 9 mons 5 days   |    59.9
 3832 | 40 years 9 mons 14 days  |    66.1
 3912 | 40 years 9 mons 25 days  |    92.4
 3847 | 40 years 10 mons 9 days  |    66.1
 3313 | 40 years 10 mons 11 days |    40.4
 3331 | 40 years 11 mons         |    58.8
 3221 | 40 years 11 mons 2 days  |    42.4
 3632 | 40 years 11 mons 4 days  |      93
 3630 | 40 years 11 mons 14 days |    74.9
 3861 | 40 years 11 mons 20 days |    75.4
 3802 | 40 years 11 mons 21 days |      71
 3236 | 40 years 11 mons 23 days |    41.4
 3325 | 41 years 2 days          |      46
 3205 | 41 years 7 days          |    33.3
 3846 | 41 years 9 days          |    65.2
 3646 | 41 years 1 mon 6 days    |    87.3
 2757 | 41 years 1 mon 30 days   |    57.8
 3865 | 41 years 2 mons 19 days  |    66.2
 3922 | 41 years 3 mons          |    77.1
 3841 | 41 years 3 mons 4 days   |    69.2
 3814 | 41 years 3 mons 8 days   |    83.7
 3811 | 41 years 3 mons 8 days   |    73.9
 3859 | 41 years 3 mons 14 days  |    69.4
 2506 | 41 years 3 mons 29 days  |    65.6
 3202 | 41 years 5 mons 15 days  |    18.9
 2115 | 41 years 5 mons 27 days  |      52
 3238 | 41 years 6 mons 20 days  |    38.9
 2713 | 41 years 6 mons 26 days  |    47.5
 3349 | 41 years 7 mons 6 days   |    76.8
 3921 | 41 years 7 mons 21 days  |    88.8
 3839 | 41 years 8 mons 2 days   |    64.5
 3234 | 41 years 8 mons 6 days   |      32
 2150 | 41 years 8 mons 14 days  |    57.5
 2408 | 41 years 8 mons 19 days  |    54.1
 3502 | 41 years 9 mons 7 days   |    47.2
 3623 | 41 years 10 mons 1 day   |    80.5
 3615 | 41 years 10 mons 9 days  |    77.6
 3641 | 41 years 10 mons 16 days |    55.5
 3204 | 41 years 11 mons 6 days  |    29.7
 3823 | 41 years 11 mons 14 days |    72.8
 2131 | 41 years 11 mons 19 days |    52.7
 3611 | 41 years 11 mons 28 days |    74.9
 2402 | 41 years 11 mons 28 days |    50.7
 3818 | 41 years 11 mons 29 days |    60.9
 3842 | 42 years 7 days          |    65.7
 3821 | 42 years 13 days         |    65.2
 3523 | 42 years 16 days         |    74.6
 2761 | 42 years 17 days         |    40.8
 2501 | 42 years 29 days         |    48.9
 2114 | 42 years 1 mon 1 day     |    57.3
 3214 | 42 years 1 mon 16 days   |    23.6
 3602 | 42 years 1 mon 28 days   |    76.1
 3303 | 42 years 3 mons 23 days  |    53.5
 3855 | 42 years 4 mons 1 day    |    65.7
 3931 | 42 years 4 mons 8 days   |    79.4
 2148 | 42 years 4 mons 11 days  |    52.4
 3231 | 42 years 4 mons 22 days  |    30.5
 3903 | 42 years 4 mons 25 days  |    90.4
 2113 | 42 years 5 mons 13 days  |    54.3
 2112 | 42 years 5 mons 26 days  |    47.7
 2146 | 42 years 6 mons          |    50.6
 3012 | 42 years 6 mons 2 days   | 64.4738
 2216 | 42 years 6 mons 4 days   |      49
 3005 | 42 years 6 mons 7 days   |    72.2
 3001 | 42 years 6 mons 8 days   |    73.1
 2707 | 42 years 6 mons 10 days  |    38.9
 3014 | 42 years 6 mons 21 days  |    68.1
 2009 | 42 years 7 mons 10 days  | 46.1229
 2204 | 42 years 7 mons 27 days  |    46.4
 3225 | 42 years 8 mons 8 days   |    25.5
 2701 | 42 years 8 mons 11 days  |    48.7
 3347 | 42 years 8 mons 17 days  |    64.7
 3215 | 42 years 8 mons 17 days  |    23.5
 3637 | 42 years 9 mons 18 days  |    62.8
 3034 | 42 years 10 mons 3 days  |    62.6
 3805 | 42 years 11 mons         |    70.3
 2129 | 42 years 11 mons 14 days |    53.2
 3004 | 42 years 11 mons 18 days |    62.2
 3836 | 42 years 11 mons 18 days |    53.6
 2415 | 43 years 27 days         |    39.8
 2132 | 43 years 1 mon 25 days   |    51.6
 3312 | 43 years 2 mons          |    53.9
 3232 | 43 years 2 mons 16 days  |    29.5
 2143 | 43 years 3 mons 7 days   |      44
 3817 | 43 years 3 mons 23 days  |    61.7
 3923 | 43 years 5 mons 24 days  |    79.7
 3925 | 43 years 6 mons 16 days  |    72.4
 3006 | 43 years 7 mons 7 days   |    67.8
 3845 | 43 years 7 mons 18 days  |    57.1
 2759 | 43 years 7 mons 18 days  |    57.1
 3828 | 43 years 7 mons 19 days  |    61.9
 2213 | 43 years 8 mons 6 days   |    42.4
 3633 | 43 years 8 mons 13 days  |    87.1
 2108 | 43 years 8 mons 21 days  |    42.3
 3319 | 43 years 9 mons 10 days  |    59.6
 2407 | 43 years 9 mons 21 days  |    43.8
 3307 | 43 years 10 mons 5 days  |    45.2
 3515 | 43 years 10 mons 10 days |    78.7
 2211 | 43 years 10 mons 25 days |    36.4
 3624 | 43 years 11 mons 15 days |    78.6
 2014 | 43 years 11 mons 16 days |    55.8
 2111 | 43 years 11 mons 22 days |    47.8
 3341 | 44 years 15 days         |    55.9
 3321 | 44 years 24 days         |    58.6
 2212 | 44 years 1 mon 3 days    |    35.1
 2209 | 44 years 1 mon 12 days   |    30.1
 2128 | 44 years 2 mons          |    41.9
 3036 | 44 years 2 mons 1 day    |    53.8
 3308 | 44 years 2 mons 12 days  |    52.2
 3932 | 44 years 2 mons 14 days  |    73.6
 3838 | 44 years 2 mons 16 days  |    54.6
 3808 | 44 years 2 mons 23 days  |    54.5
 3924 | 44 years 3 mons 5 days   |    72.2
 3927 | 44 years 4 mons 11 days  |    82.2
 2104 | 44 years 4 mons 12 days  |    51.9
 3809 | 44 years 4 mons 14 days  |    57.3
 3935 | 44 years 4 mons 15 days  |    57.1
 3853 | 44 years 4 mons 18 days  |    63.4
 3304 | 44 years 4 mons 19 days  |    43.2
 3928 | 44 years 5 mons 4 days   |    74.7
 3819 | 44 years 6 mons 10 days  |    61.9
 3301 | 44 years 7 mons 26 days  |    51.6
 3302 | 44 years 7 mons 27 days  |    40.4
 2435 | 44 years 7 mons 27 days  |    36.7
 2403 | 44 years 9 mons 19 days  |    35.4
 2409 | 44 years 9 mons 20 days  |    50.4
 3026 | 44 years 9 mons 26 days  |    62.8
 3816 | 44 years 10 mons 24 days |    54.7
 3226 | 44 years 11 mons 18 days |    26.9
 3929 | 45 years 4 days          |    82.2
 2109 | 45 years 10 days         |    48.5
 3837 | 45 years 18 days         |    56.3
 3604 | 45 years 1 mon           |    74.5
 2406 | 45 years 1 mon 10 days   |    37.9
 3933 | 45 years 1 mon 25 days   |      69
 3937 | 45 years 2 mons 12 days  |    72.3
 3826 | 45 years 2 mons 18 days  |    52.5
 3318 | 45 years 2 mons 20 days  |      58
 3926 | 45 years 3 mons 6 days   |    80.6
 2214 | 45 years 3 mons 25 days  |    44.1
 2705 | 45 years 3 mons 25 days  |    39.4
 1103 | 45 years 4 mons 14 days  |    47.6
 3936 | 45 years 5 mons 6 days   |    74.5
 3868 | 45 years 5 mons 18 days  |    59.2
 3601 | 45 years 5 mons 22 days  |    78.7
 3835 | 45 years 6 mons 5 days   |      54
 3612 | 45 years 7 mons 23 days  |    69.6
 3858 | 45 years 8 mons          |      51
 3019 | 45 years 8 mons 5 days   |    63.9
 3871 | 45 years 9 mons 1 day    |    54.6
 1112 | 45 years 9 mons 13 days  |    45.6
 2106 | 45 years 11 mons 7 days  |    44.9
 2141 | 45 years 11 mons 9 days  |    47.6
 1122 | 45 years 11 mons 14 days |    46.1
 3507 | 45 years 11 mons 17 days |      62
 2134 | 45 years 11 mons 26 days |    36.2
 2743 | 46 years 2 days          |      49
 3033 | 46 years 3 days          |    66.8
 3339 | 46 years 5 days          |    68.5
 2004 | 46 years 21 days         |    42.5
 3022 | 46 years 24 days         |      61
 3854 | 46 years 1 mon 5 days    |    50.6
 2203 | 46 years 1 mon 5 days    |    39.3
 1129 | 46 years 1 mon 9 days    |    48.8
 2207 | 46 years 1 mon 13 days   |    26.1
 3343 | 46 years 1 mon 17 days   |    47.5
 3867 | 46 years 1 mon 26 days   |    57.1
 3801 | 46 years 2 mons          |    52.8
 3829 | 46 years 2 mons 10 days  |    58.6
 3636 | 46 years 2 mons 14 days  |    81.5
 3031 | 46 years 2 mons 26 days  |    51.4
 3206 | 46 years 3 mons 13 days  |    29.9
 2126 | 46 years 3 mons 19 days  |    44.4
 2412 | 46 years 3 mons 20 days  |    35.1
 2206 | 46 years 3 mons 29 days  |    19.1
 2404 | 46 years 3 mons 30 days  |    35.8
 3342 | 46 years 4 mons 1 day    |      58
 3831 | 46 years 4 mons 14 days  |    61.8
 2006 | 46 years 5 mons 4 days   |    43.1
 2205 | 46 years 5 mons 6 days   |    36.2
 3024 | 46 years 5 mons 11 days  |    54.4
 2428 | 46 years 5 mons 21 days  |    35.8
 2123 | 46 years 5 mons 28 days  |    39.6
 1131 | 46 years 6 mons 28 days  |      49
 2414 | 46 years 7 mons 11 days  |    38.5
 1111 | 46 years 7 mons 21 days  |    41.7
 3309 | 46 years 7 mons 23 days  |    39.8
 3306 | 46 years 7 mons 30 days  |    38.8
 3348 | 46 years 9 mons 13 days  |    57.7
 2122 | 46 years 9 mons 19 days  |    41.3
 3827 | 46 years 10 mons 11 days |    56.3
 3703 | 46 years 10 mons 23 days |    56.9
 1105 | 46 years 10 mons 27 days |    44.3
 1132 | 46 years 11 mons 11 days | 48.5768
 3510 | 47 years                 |    71.6
 2218 | 47 years 2 days          |    42.9
 2434 | 47 years 1 mon           |    20.1
 3617 | 47 years 1 mon 8 days    |    76.2
 2107 | 47 years 1 mon 17 days   |    48.9
 3029 | 47 years 1 mon 20 days   | 31.2223
 3616 | 47 years 1 mon 26 days   |    72.5
 3025 | 47 years 2 mons 14 days  |    60.1
 2753 | 47 years 2 mons 29 days  |    54.2
 2451 | 47 years 3 mons 7 days   |    26.3
 3701 | 47 years 3 mons 10 days  | 47.8933
 3872 | 47 years 3 mons 25 days  |    97.4
 2125 | 47 years 3 mons 27 days  |    43.6
 3334 | 47 years 3 mons 27 days  |    36.3
 3335 | 47 years 3 mons 27 days  |    33.3
 3315 | 47 years 3 mons 28 days  |    36.1
 1139 | 47 years 4 mons 14 days  |    45.7
 2411 | 47 years 4 mons 23 days  |    45.7
 2447 | 47 years 4 mons 24 days  |    31.7
 2135 | 47 years 4 mons 25 days  |      43
 2703 | 47 years 5 mons 3 days   |    60.2
 2136 | 47 years 5 mons 6 days   |    37.9
 3555 | 47 years 5 mons 9 days   |    60.2
 2015 | 47 years 5 mons 17 days  |    36.6
 3028 | 47 years 5 mons 22 days  |      33
 2019 | 47 years 5 mons 27 days  |    40.7
 1101 | 47 years 5 mons 28 days  |      42
 2436 | 47 years 6 mons 5 days   |      26
 3864 | 47 years 6 mons 7 days   |    61.4
 1128 | 47 years 6 mons 15 days  |    47.7
 1125 | 47 years 6 mons 16 days  |      47
 1123 | 47 years 6 mons 24 days  |    45.6
 2127 | 47 years 7 mons 22 days  |    42.9
 2144 | 47 years 8 mons 9 days   |    42.4
 3609 | 47 years 8 mons 10 days  |    54.4
 1109 | 47 years 8 mons 14 days  |    43.1
 2007 | 47 years 8 mons 15 days  |      45
 2727 | 47 years 8 mons 23 days  |    28.1
 2901 | 47 years 8 mons 28 days  |    37.2
 2718 | 47 years 8 mons 28 days  |    26.8
 3020 | 47 years 9 mons 9 days   |    64.8
 3934 | 47 years 9 mons 13 days  |    59.6
 3013 | 47 years 9 mons 15 days  |    62.1
 2139 | 47 years 9 mons 23 days  |      36
 2018 | 47 years 9 mons 29 days  |    41.7
 2105 | 47 years 10 mons 4 days  |    46.1
 2121 | 47 years 10 mons 6 days  |    35.1
 1108 | 47 years 10 mons 10 days |    46.5
 3242 | 47 years 10 mons 11 days |    44.5
 1136 | 47 years 10 mons 12 days |    36.5
 3233 | 47 years 10 mons 17 days |    23.5
 2749 | 47 years 10 mons 28 days |    28.6
 2405 | 47 years 11 mons 3 days  |      29
 2119 | 47 years 11 mons 14 days |    38.7
 1146 | 47 years 11 mons 14 days |    35.4
 3224 | 48 years 8 days          |    17.4
 2208 | 48 years 18 days         |    29.7
 1116 | 48 years 23 days         |    46.1
 3528 | 48 years 1 mon 8 days    |    83.9
 1107 | 48 years 1 mon 8 days    |    52.5
 2117 | 48 years 1 mon 10 days   |    50.6
 2441 | 48 years 1 mon 23 days   |    36.2
 1126 | 48 years 1 mon 29 days   |    48.4
 2417 | 48 years 2 mons 11 days  |    21.6
 3023 | 48 years 2 mons 13 days  |    41.8
 2124 | 48 years 3 mons 14 days  |    44.5
 2424 | 48 years 3 mons 22 days  |    22.7
 2752 | 48 years 3 mons 25 days  |    44.7
 1138 | 48 years 4 mons          |    40.1
 2017 | 48 years 4 mons 1 day    |    32.3
 2142 | 48 years 4 mons 2 days   |    44.3
 1114 | 48 years 4 mons 2 days   |    43.5
 1118 | 48 years 4 mons 4 days   |    44.5
 2016 | 48 years 4 mons 11 days  |    36.5
 1104 | 48 years 4 mons 13 days  |      40
 2442 | 48 years 4 mons 17 days  |    31.4
 3021 | 48 years 5 mons 13 days  |    59.9
 2003 | 48 years 5 mons 28 days  |    27.1
 1102 | 48 years 5 mons 29 days  |    39.6
 2433 | 48 years 5 mons 29 days  |    30.9
 1127 | 48 years 6 mons 8 days   |    45.4
 2002 | 48 years 6 mons 14 days  |    41.8
 2445 | 48 years 6 mons 14 days  |    27.3
 1135 | 48 years 7 mons 13 days  |    36.3
 2421 | 48 years 7 mons 15 days  |    21.8
 2101 | 48 years 7 mons 16 days  |    40.9
 2427 | 48 years 7 mons 27 days  |    26.4
 2416 | 48 years 8 mons 5 days   |    35.4
 3018 | 48 years 8 mons 8 days   |    49.1
 2418 | 48 years 8 mons 22 days  |      23
 3222 | 48 years 9 mons 3 days   |    31.8
 1141 | 48 years 9 mons 4 days   |    43.4
 1142 | 48 years 9 mons 8 days   |    34.8
 2005 | 48 years 9 mons 9 days   |      48
 3625 | 48 years 10 mons 6 days  |    80.9
 2724 | 48 years 10 mons 23 days |    22.7
 2903 | 48 years 10 mons 26 days |    34.6
 2137 | 48 years 10 mons 28 days |    41.5
 2439 | 48 years 10 mons 28 days |    21.4
 1115 | 48 years 11 mons 1 day   |    46.4
 3017 | 48 years 11 mons 6 days  |    47.8
 2432 | 48 years 11 mons 19 days |    24.8
 2704 | 48 years 11 mons 24 days |      26
 3866 | 49 years 9 days          |    55.7
 2902 | 49 years 26 days         |    41.3
 1137 | 49 years 28 days         |    36.1
 2422 | 49 years 1 mon 10 days   |    25.5
 2446 | 49 years 2 mons 8 days   |    27.7
 2712 | 49 years 3 mons 10 days  |    22.6
 2413 | 49 years 3 mons 14 days  |    25.8
 1133 | 49 years 3 mons 21 days  |    29.6
 1117 | 49 years 3 mons 24 days  |    46.4
 3509 | 49 years 3 mons 30 days  |    67.2
 2138 | 49 years 4 mons 1 day    |    38.2
 3338 | 49 years 4 mons 17 days  |    71.9
 3032 | 49 years 5 mons 19 days  |    58.8
 2425 | 49 years 5 mons 20 days  |    25.2
 2719 | 49 years 5 mons 21 days  |    22.2
 2118 | 49 years 5 mons 27 days  |    43.6
 2741 | 49 years 6 mons 3 days   |    33.5
 2708 | 49 years 6 mons 16 days  |      30
 3317 | 49 years 6 mons 18 days  |    54.1
 1145 | 49 years 6 mons 22 days  |    31.9
 2711 | 49 years 7 mons 4 days   |    24.4
 2423 | 49 years 7 mons 5 days   |    28.3
 2145 | 49 years 7 mons 8 days   |    40.4
 2011 | 49 years 7 mons 9 days   |    47.2
 1124 | 49 years 8 mons          |      42
 2429 | 49 years 8 mons 7 days   |    25.1
 2102 | 49 years 9 mons 23 days  |    40.6
 3863 | 49 years 10 mons 16 days |    45.8
 2448 | 49 years 11 mons 5 days  |    24.9
 2742 | 49 years 11 mons 10 days |    32.5
 2438 | 49 years 11 mons 17 days |    21.4
 2103 | 50 years                 |    42.7
 2202 | 50 years 20 days         |    25.3
 1143 | 50 years 28 days         |    41.3
 2726 | 50 years 1 mon 7 days    |    19.1
 3852 | 50 years 1 mon 8 days    |    50.3
 1119 | 50 years 1 mon 29 days   |    31.9
 2431 | 50 years 2 mons          |    25.9
 2905 | 50 years 2 mons 3 days   |    33.3
 2443 | 50 years 2 mons 7 days   |    17.3
 2755 | 50 years 2 mons 15 days  |    54.8
 2008 | 50 years 2 mons 23 days  |    32.2
 1113 | 50 years 3 mons 9 days   |    43.6
 2717 | 50 years 4 mons          |    19.3
 2722 | 50 years 4 mons 15 days  |    14.7
 2444 | 50 years 4 mons 16 days  |      24
 1144 | 50 years 6 mons          |      35
 3619 | 50 years 7 mons 3 days   |    70.5
 2426 | 50 years 7 mons 15 days  |    26.2
 2725 | 50 years 8 mons 5 days   |    23.4
 3504 | 50 years 9 mons 7 days   |    48.9
 1121 | 50 years 9 mons 24 days  |    44.1
 1147 | 50 years 10 mons 12 days |    30.6
 3618 | 50 years 10 mons 20 days |    76.7
 2721 | 50 years 10 mons 20 days |    17.4
 2449 | 50 years 11 mons 11 days |      19
 2736 | 50 years 11 mons 28 days |    25.6
 1134 | 51 years 3 days          |    37.8
 2906 | 51 years 19 days         |    33.2
 2754 | 51 years 1 mon 20 days   |    74.7
 2715 | 51 years 2 mons 29 days  |    20.8
 2201 | 51 years 3 mons 2 days   |    23.4
 2748 | 51 years 3 mons 26 days  |    35.3
 3607 | 51 years 4 mons 5 days   |    66.8
 2751 | 51 years 6 mons 13 days  |      31
 2419 | 51 years 8 mons 26 days  |    18.9
 2723 | 51 years 10 mons 25 days |    23.4
 3626 | 51 years 10 mons 28 days |    67.4
 2001 | 51 years 11 mons 24 days |    37.7
 2904 | 52 years 21 days         |    26.4
 2735 | 52 years 21 days         |     6.2
 2746 | 52 years 1 mon 17 days   |      11
 2732 | 52 years 1 mon 19 days   |     7.9
 2714 | 52 years 2 mons 26 days  |      18
 2709 | 52 years 6 mons 8 days   |    20.1
 2747 | 52 years 6 mons 12 days  |    20.1
 2437 | 52 years 6 mons 22 days  |    21.8
 2739 | 52 years 7 mons 7 days   |    17.3
 3606 | 52 years 8 mons 5 days   |    69.9
 2738 | 52 years 9 mons 7 days   |    20.2
 2728 | 52 years 9 mons 26 days  |     3.2
 3243 | 52 years 10 mons 12 days |    47.2
 2744 | 53 years 3 mons 26 days  |    38.7
 2737 | 53 years 5 mons 27 days  |    25.8
 2729 | 53 years 8 mons 14 days  |     5.2
 2733 | 53 years 8 mons 29 days  |    11.5
 2731 | 53 years 9 mons 3 days   |     6.7
 3328 | 53 years 9 mons 14 days  |    57.8
 3605 | 53 years 11 mons 11 days |    69.7
 3862 | 54 years 5 days          |    25.9
 3316 | 54 years 13 days         |    49.7
 3621 | 54 years 1 mon 5 days    |    77.3
 3505 | 54 years 1 mon 19 days   |    54.7
 3702 | 54 years 4 mons 15 days  |      50
 2200 | 54 years 4 mons 29 days  |    20.2
 3223 | 54 years 9 mons 6 days   |    16.1
 3522 | 55 years 6 days          |    67.4
 2734 | 55 years 10 days         |     3.2
 3857 | 55 years 29 days         |    25.1
 3869 | 55 years 9 mons 5 days   |    57.2
 3614 | 56 years 8 mons 21 days  |    77.2
 1106 | 57 years 4 mons 2 days   |    50.4
 3608 | 57 years 6 mons 8 days   |    55.1
 3326 | 57 years 7 mons 4 days   |    49.8
 3305 | 57 years 7 mons 19 days  |    40.5
 3638 | 57 years 11 mons 6 days  |      52
 3329 | 58 years 7 mons 16 days  |    42.4
 3336 | 58 years 9 mons 26 days  |    43.4
 3613 | 59 years 3 mons 5 days   |    70.5
 3311 | 61 years 4 mons 24 days  |    32.2
 3337 | 61 years 5 mons 12 days  |    58.5
 3344 | 62 years 10 mons 6 days  |    38.9
 3327 | 64 years 5 mons 17 days  |    58.5
 3519 | 68 years 2 mons 8 days   |    72.3
 2716 | 71 years 7 mons 11 days  | 62.2931
 3627 | 76 years 6 mons 12 days  |    53.1
 3506 | 80 years 2 mons 28 days  |    39.5
(570 rows)

