Tenderloin,3604,140,132,273
Tenderloin,3605,125,103,229
Tenderloin,3606,84,98,183
Tenderloin,3610,115,91,207
Tenderloin,3612,121,134,256
Tenderloin,3613,70,79,150
Tenderloin,3614,200,134,335
Tenderloin,3617,103,117,221
Tenderloin,3618,97,97,195
Tenderloin,3619,152,84,237
Tenderloin,3621,150,130,281
North of Market,3601,110,95,206
North of Market,3602,129,160,290
North of Market,3603,147,176,324
North of Market,3608,172,160,333
North of Market,3609,76,99,176
North of Market,3611,111,122,234
North of Market,3615,143,145,289
North of Market,3616,60,64,125
North of Market,3650,64,108,173
North of Market,3651,125,127,253
SOMA East,3628,87,141,229
SOMA East,3629,50,84,135
SOMA East,3639,142,181,324
SOMA East,3640,80,126,207
SOMA East,3641,113,132,246
SOMA East,3642,76,123,200
SOMA East,3643,70,92,163
SOMA East,3652,53,74,128
SOMA West,3620,150,141,292
SOMA West,3624,101,116,218
SOMA West,3625,134,107,242
SOMA West,3626,94,34,129
SOMA West,3627,212,123,336
SOMA West,3630,83,81,165
SOMA West,3635,85,70,156
SOMA West,3636,180,113,294
SOMA West,3637,164,115,280
SOMA West,3638,256,121,378
Mission North,3622,133,108,242
Mission North,3623,96,123,220
Mission North,3632,168,175,344
Mission North,3633,115,88,204
Mission North,3634,145,113,259
Mission North,3644,183,149,333
Mission North,3645,134,147,282
Mission North,3646,114,118,233
Mission North,3647,184,150,335
Mission North,3648,102,110,213
Mission North,3649,77,58,136
