NUM_AT_HH	VOTER_ID	NAME_PFX	NAME_F	NAME_L	HOUSE_NUM	STREET	TYPE	APT	ZIP
1	682169	MRS	LAI YEE WONG	SO	50	RIZAL	ST	114	94107	
1	319138	MRS	WAI LAN	CHUNG	133	SHIPLEY	ST	E1001	94107-1151	
1	320174		CHAN	CHUN	737	FOLSOM	ST	508	94107	
1	770790		ELLEN	CHOE	378	GOLDEN GATE	AVE	328	94102-3640	
1	275392	MR	ALEX	CHUNG	629	ELLIS	ST	7	94109	
1	821195	MS	EVELYN	CHUNG	1136	EDDY	ST	C	94109	
1	357826	MS	BELINDA	CHOI	152	ALBION	ST		94110	
1	274631	MRS	SOON	PARK	666	ELLIS	ST	1202	94109	
1	173761	MR	RONALD	CHUN	1	SAINT FRANCIS	PL	2402	94107	
1	355170	MRS	SOOK	PARK	145	GUERRERO	ST	215	94103	
1	685823		EDWARD	PARK	88	HOFF	ST	205	94110	
1	771424	MS	PRISCILLA	PARK	725	FLORIDA	ST	17	94110	
1	320711	MR	BELL	JUNG	330	CLEMENTINA	ST	619	94103	
1	320254		WEI	JANG	737	FOLSOM	ST	726	94107	
1	718680	MR	MARIO	CHOI	300	NIMITZ	DR	F	94130	
1	319250	MR	TZE HUNG	CHUNG	133	SHIPLEY	ST	E1001	94107	
1	188346	MS	JANET	JANG	140	TURK	ST	18	94102	
1	5244	MR	CHAO	HWANG	1180	HOWARD	ST	411	94103	
1	585195	MR	GUANG	HAN	54	MCALLISTER	ST	201	94102	
1	355525		HOI PING	CHOI	145	GUERRERO	ST	604	94103	
1	823035	MR	IAN	SHIN	974	FOLSOM	ST		94107	
1	769864	MS	YUK	CHUNG	133	SHIPLEY	ST	E707	94107	
1	762097	MR	HYUNG	NAM	1367	FOLSOM	ST		94103	
1	302028	MR	RUSSELL	CHUN	633	HAMPSHIRE	ST	6	94110	
1	755842	MRS	YOON	HAN	2027	MISSION	ST	314	94110	
2	320694	MRS	LUOC	CHUNG	801	HOWARD	ST	820	94103	
1	314057		JOHN	CHOI	775	POST	ST	402	94109	
1	360442		OSTIN	MOON	2791	16TH	ST	72	94103	
1	325860	MISS	SARA	JONG	78	PEARL	ST		94103	
1	360193	MR	TONG	CHOI	740	15TH	ST		94103	
1	231657	MR	BRIAN	TSAI	140	S VAN NESS	AVE	304	94103	
1	757641	MISS	COLEEN	BAIK	1471	15TH	ST	3	94103	
1	284838		SAM	SAN	201	TURK	ST	219	94102	
1	824342	MR	JASPER	HWANG	239	BRANNAN	ST	9A	94107-4080	
1	304809	MR	RYAN	PARK	1223	MARINER	DR	A	94130	
1	313651	MR	DEREK	CHUNG	150	ALBION	ST		94110	
1	826864		JINA	CHOI	655	5TH	ST	9	94107	
1	770409		SHIRLEY	KU	380	CLEMENTINA	ST	1008	94103	
1	682880	MS	TRACY	JUNG	475	TEHAMA	ST	204	94103	
2	238293		CHOULJA	CHUNG	66	CLEARY	CT	203	94109	
1	238011	MS	ESTHER	CHUN	1250	ELLIS	ST	2	94109	
1	360075		ROBERT	PARK	1094	NATOMA	ST		94103	
1	320570		HELEN	JONG	801	HOWARD	ST	416	94103	
1	763043	MR	GENE	HWANG	665	NATOMA	ST	A	94103	
1	238010	MRS	CHRISTINA	JONG	66	CLEARY	CT	208	94109	
1	741337		SUNJUNG	CHO	333	1ST	ST	807	94105-3041	
1	527061		SHEILA	MOON	775	BRANNAN	ST		94103	
1	812390	MR	THOMAS	CHO	301	BRYANT	ST	402	94107	
1	278908	MR	JOHN	CHUNG	2	FALMOUTH	ST	2	94107	
1	735588	MS	YUN	CHO	1280	LAGUNA	ST	12C	94115-4272	
2	355497	MR	YOUNG	CHO	145	GUERRERO	ST	402	94103	
1	358287		ELLWOOD	MOON	1335	STEVENSON	ST		94103	
1	269645	MS	HYUNG	SHIN	54	MCALLISTER	ST	602	94102	
1	803305	MS	JEANNA	YOO	300	3RD	ST	510	94107-1249	
2	364276	MR	KAM	MOK	656	S VAN NESS	AVE		94110	
1	99655	MR	BYRD	KWANG	711	EDDY	ST		94109	
2	732395	MR	DANIEL	HWANG	1245	N POINT	DR	D	94130	
1	360473		HOCK	YEO	146	11TH	ST		94103	
1	781517		LING	CHUNG	390	CLEMENTINA	ST	907	94103	
1	356848		DAVID	PARK	3456	17TH	ST		94110	
1	318996	MR	GOON	CHUNG	133	SHIPLEY	ST	W612	94107	
1	274619	MRS	HYO	CHUNG	666	ELLIS	ST	805	94109	
1	360147	MISS	BETH	MOON	37	LAFAYETTE	ST		94103	
1	807691		ROBIN	PARK	1124	EDDY	ST	A	94109	
1	799115	MRS	MAI GIN	SUNG	737	FOLSOM	ST	634	94107	
