NUM_AT_HH	VOTER_ID	NAME_PFX	NAME_F	NAME_L	HOUSE_NUM	STREET	TYPE	APT	ZIP
1	276776		EVELINA	CHERVINSKAYA	201	TURK	ST	716	94102	
1	717255	MR	LEE	DYMITS	350	ELLIS	ST	11-B	94102	
1	771785		GALINA	URMAN	477	OFARRELL	ST	1103	94102	
1	319621		TAUBA	BEREZHINSKAYA	737	FOLSOM	ST	510	94107	
1	237745		ALEXANDRA	MAKSUTENKO	95	MCCOPPIN	ST	E104	94103	
1	320753	MRS	IDA	FLEK	801	HOWARD	ST	805	94103	
1	792332		VERA	GIREL	711	EDDY	ST	4J	94109	
1	319785		SEMYR	VEYBER	737	FOLSOM	ST	422	94107	
1	354916		VERA	DAVYDOVA	145	GUERRERO	ST	419	94103	
1	811123		LYUBOV	SHIFRINA	430	TURK	ST	807	94102	
1	320716	MRS	ESTHER	SHEKHTMAN	320	CLEMENTINA	ST	312	94103	
1	355509		YURY	ROZENBLIT	145	GUERRERO	ST	415	94103	
1	296153	MRS	LARISA	MALAGA	951	EDDY	ST	302	94109	
2	750031	MR	KIM	OKUPNIK	711	EDDY	ST	7N	94109	
1	775370		IGOR	ZABRYANSKIY	50	RIZAL	ST	512	94107	
1	709867	MISS	KETTY	EMMIL	737	FOLSOM	ST	904	94107	
1	792995	MR	YAKOV	RUBINSHTEYN	150	BERRY	ST	228	94107	
1	781629		MILYA	DYNINA	2027	MISSION	ST	105	94110	
1	777253	MR	FELIX	ZEIBOT	520	GEARY	ST	601	94102	
1	793195	MRS	SVETLANA	NISENBAUM	711	EDDY	ST	7K	94109	
1	750870	MRS	NADEZHDA	GROSSU	308	EDDY	ST	404	94102	
1	763436	MR	DMITRI	VOLNIKOV	527	3RD	ST	301	94107	
1	781175	MRS	YELIZAVETA	SPASSKOYA	1825	MISSION	ST	234	94103	
1	576316	MR	PHILIP	RUBIN	788	HARRISON	ST	818	94107	
1	821240	MS	MANYA	PEKKERMAN	711	EDDY	ST	5E	94109	
1	808228	MRS	DORA	ROYTBERG	711	EDDY	ST	7H	94109	
1	121734	MR	GREGORY	KOGAN	711	EDDY	ST	4T	94109	
1	792253	MR	MICHAEL	TITIYEVSKY	711	EDDY	ST	3O	94109	
1	701994	MRS	MAYA	VIGDORCHIK	750	OFARRELL	ST	303	94109	
1	762111		VALERY	MOREYNO	201	TURK	ST	509	94102	
1	765614	MS	NINEE	GALKINA	2027	MISSION	ST	118	94110	
1	805706		VADIM	TERENTYEV	501	DELANCEY	ST	414	94107-1481	
2	809394		SEMEN	RAYZ	145	GUERRERO	ST	513	94103	
1	355115		ANNA	KALMIKOVA	145	GUERRERO	ST	413	94103	
1	238359	MR	JONA	RAPPAPORT	1250	ELLIS	ST	5	94109	
1	320502		IZMAIL	BORODYANSKY	321	CLEMENTINA	ST	311	94103	
1	790311	MRS	RADEMA	KLIBANER	1101	HOWARD	ST	407	94103	
2	740180	MR	ILENTIN	RAKHLIN	711	EDDY	ST	8H	94109	
1	762652		ROSA	GRIMBLATOVA	711	EDDY	ST	3G	94109	
1	786490		ALEKSANDRA	REKHTMAU	1101	HOWARD	ST	514	94103	
1	386789		KSENYA	IVENSKAYA	49	TOWNSEND	ST	300	94107	
1	823378	MRS	LYUBOV	MESEZHNIKOVA	711	EDDY	ST	12A	94109	
1	809555	MR	ALEXANDER	MIROSHNICHENKO	142	RUSS	ST	6	94103	
2	750025		IZRAEL	LIBENSHTEYN	54	MCALLISTER	ST	710	94102	
1	805406		BORIS	BENKOVICH	145	GUERRERO	ST	304	94103	
1	816507	MRS	MANYA	KRASNOSHTEYN	54	MCALLISTER	ST	307	94102	
1	781141		ADEL	SHAGALOVA	441	ELLIS	ST	409	94102	
1	60449		ROBERT	VAYSBERG	951	EDDY	ST	206	94109	
1	755660		TSILYA	KAMINSKAYA	320	CLEMENTINA	ST	408	94103	
1	819027	MR	SEMEN	KHAZAN	711	EDDY	ST	8B	94109	
1	276540	MR	ALEXANDER	REKHT	111	JONES	ST	308	94102	
1	714459		KLARA	SHLYAPOCHNIK	1118	EDDY	ST	A	94109	
1	269019		SOFIYA	PLYUS	711	EDDY	ST	11T	94109	
1	783549	MR	CONSTANTIN	BUICIUC	1175	ELLIS	ST	C-113	94109	
1	695139	MS	LESLIE	RUBIN	855	FOLSOM	ST	135	94107	
1	695137	MR	MICHAEL	FREYVERT	666	ELLIS	ST	703	94109	
1	782624	MR	MEKHELYA	SCHINDLER	711	EDDY	ST	11 G	94109	
1	279379	MR	HENRY	KHACHATURIAN	765	MARKET	ST	PH2F	94103	
1	714265		RENA	GEODZHAYENA	21	COLUMBIA SQUARE	ST	305	94103	
1	802028		ALLA	FEYGINA	711	EDDY	ST	2T	94109	
1	783874	MR	YURIV	DUBROVSKIY	555	ELLIS	ST	204	94109	
1	718205	MR	GREGORY	ALTERMAN	10	KING	ST	220	94107	
1	805771	MR	MAYSHA	VINER	711	EDDY	ST	2M	94109	
2	818560	MR	YAKOV	FUDYM	10	KING	ST	122	94107	
2	811004	MR	SERGEY	ARZUMANOV	455	EDDY	ST	509	94109	
1	799695		YEFIM	KLOTSMAN	711	EDDY	ST	12B	94109	
1	295111		ADRIAN	ILIESCU	520	S VAN NESS	AVE	292	94110	
1	354732	MR	LEIB	REYZELMAN	145	GUERRERO	ST	421	94103	
1	316413		ROMAN	SHUMAKHER	21	COLUMBIA SQUARE	ST	407	94103	
1	680230	MISS	FRIDA	PAGIS	201	TURK	ST	902	94102	
1	121735	MRS	ALLA	KOGAN	711	EDDY	ST		94109	
2	811152	MRS	LYUBOV	OSTROVSKAYA	711	EDDY	ST	9S	94109	
1	743427	MR	ANISIM	ESTRIN	330	CLEMENTINA	ST	921	94103	
1	785510		RUVIM	GOLDZAND	711	EDDY	ST	4P	94109	
2	53260	MRS	IDA	BONDARENKO	2	TOWNSEND	ST	2-503	94107	
1	131426		GAYLE	RUBIN	45	SHERIDAN	ST		94103	
1	800342		YELIZAVETA	SAMURINA	711	EDDY	ST	4-P	94109	
1	296452		RAISA	MARGOLIN	939	EDDY	ST	211	94109	
1	775249	MRS	NADEZHDA	SHADRINA	666	ELLIS	ST	207	94109	
2	268664	MRS	KLARA	ZELICHVONOK	711	EDDY	ST	9M	94109	
1	764277	MRS	ROZALIYA	MONASTYRSKAYA	145	GUERRERO	ST	601	94103	
1	751120	MRS	ANNA	SVERDLOVA	711	EDDY	ST	5P	94109	
1	768181		MOLSEY	BOLOTNYY	440	VALENCIA	ST	D-303	94103	
1	778687		YEVGENIYA	ZHORNIST	320	CLEMENTINA	ST	1004	94103	
1	793226	MS	LYUDMILA	NAFMAN	320	CLEMENTINA	ST	506	94103	
1	811558	MRS	HELEN	BUJOR	350	GOLDEN GATE	AVE	414	94102	
2	713124	MR	ALEKSANDR	ROZKIN	120	CAPP	ST	101	94110	
2	691164	MRS	LILYA	SPEKTOR	49	TOWNSEND	ST	305	94107	
1	238055		MONYA	BIDNER	1280	LAGUNA	ST	10E	94115	
1	68543		ALLA	SANDALOVSKAYA	320	CLEMENTINA	ST	1014	94103	
1	826601	MRS	SOFIA	BOLSHAKOVA	350	TURK	ST	1502	94102	
1	766667	MR	EUGENE	GRAY	970	GEARY	ST	35	94109	
1	683825	MRS	MARIA	KOTOVSKY	1280	LAGUNA	ST	9M	94115-4264	
1	822481		LARISA	FARBEROVA	711	EDDY	ST	7 J	94109	
1	666813		ITA	GLANTS	145	GUERRERO	ST	311	94103	
1	793372	MRS	LARISA	MARKOVA	390	CLEMENTINA	ST	905	94103	
2	355403	MR	MAX	BERZIN	145	GUERRERO	ST	316	94103-1054	
2	386816		NINA	KRESOVA	10	KING	ST	222	94107	
1	773913	MRS	DORA	TRAKHTENBERG	249	EDDY	ST	507	94102	
2	37702	MR	MAX	FREYVERT	666	ELLIS	ST	709	94109	
1	811884		SVETLANA	ZLOCHEVSKAYA	1080	EDDY	ST	606	94109	
1	268666	MRS	GENYA	EHRLICH	711	EDDY	ST	4O	94109	
2	682607	MR	ABRAM	SVERDLOV	320	CLEMENTINA	ST	222	94103	
2	799230	MISS	ELINA	MNATSAKANOVA	1101	HOWARD	ST	205	94103	
2	320096	MRS	IRINA	LERNER	737	FOLSOM	ST	914	94107	
1	798343		MARTHA	GUREVICH	1280	LAGUNA	ST	5C	94115-4241	
1	800284	MRS	VAGZANNA	VOROVIK	711	EDDY	ST	11G	94109	
1	119011	MRS	SVETLANA	REZNIK	10	KING	ST	118	94107-2055	
1	816644	MRS	DINA	KOLESNIKOVA	711	EDDY	ST	6J	94109	
2	317590	MS	STELLA	GABRIELYAN	1028	HOWARD	ST	509	94103	
1	802653		GRIGORIY	KATSIYAM	477	OFARRELL	ST	801	94102	
2	249275		RIVA	ROYTMAN	800	THE EMBARCADERO		224	94107	
1	238415		LEONID	GLINER	1280	LAGUNA	ST	7C	94115	
1	780253	MRS	NINEL	MIKELBANDT	711	EDDY	ST	11E	94109	
1	269024	MRS	POLINA	TARGAN	711	EDDY	ST	7T	94109	
1	671737		NINA	ABLIN	666	ELLIS	ST	303	94109	
1	267566		STANLEY	SIKORSKI	1105	POST	ST	302	94109	
1	707395	MS	EVA	GINZBURSKY	477	OFARRELL	ST	107	94102	
1	361508	MS	ELINA	TACHKOVA	3458	18TH	ST		94110	
2	386785		LEONID	ABRAMSKY	10	KING	ST	315	94107	
1	176784		LEONID	GANKIN	800	THE EMBARCADERO		231	94107	
1	276693		MICHAEL	KHATSERNOV	111	JONES	ST	307	94102	
1	811181	MRS	ALLA	ESTRINA	477	OFARRELL	ST	1002	94102	
1	269832		FANYA	GRINTSAYG	54	MCALLISTER	ST	316	94102	
1	70403	MR	ALEXANDER	DVOROCHKIN	711	EDDY	ST	1D	94109	
2	276423	MRS	FANYA	EPSHTEYN	301	ELLIS	ST	518	94102	
1	766920		SEMEN	URMAN	477	OFARRELL	ST	1008	94102-2061	
1	735638	MR	ALEKSANDR	GANELIN	711	EDDY	ST	7Q	94109	
1	743874	MRS	FAINA	BRUN	21	COLUMBIA SQUARE	ST	414	94103	
2	708433	MRS	ZINAIDA	VAYSMAN	111	JONES	ST	507	94102	
1	735503	MS	LARISA	NYUNKO	441	ELLIS	ST	404	94102	
1	732113	MS	VICTORIA	FLEMING	1136	EDDY	ST	D	94109	
1	739642	MRS	NESYA	VILK	711	EDDY	ST	5D	94109	
1	84236	MR	AL	FINN	95	MCCOPPIN	ST	E408	94103	
1	772971		YELENA	OBOLNIKOVA	225	BERRY	ST	711	94158	
1	753899		KRAYZBUKH	MIZA	711	EDDY	ST	10A	94109	
1	178110		ELENA	KOMSKY	10	KING	ST	318	94107	
1	38018		NATALIYA	BELFOR	334	SHOTWELL	ST		94110	
1	785909	MR	DAVID	GOLDINSKIY	711	EDDY	ST	4 D	94109	
1	238553		WANDA	HENDRICKSON	1001	FRANKLIN	ST	10A	94109	
1	716519	MR	MIKHAIL	MILYUKOVSKIY	10	KING	ST	214	94107	
1	490521	MR	GEORGE	SOLOMONOFF	1280	LAGUNA	ST	12A	94115	
1	686537	MS	ASYA	KAMSKY	38	LUSK	ST	6	94107	
1	320038		REVEKA	OBERMAN	737	FOLSOM	ST	#522	94107	
1	270108		N	DERKACH	1390	MARKET	ST	2622	94102	
1	704030		SARAH	POTEMKIN	31	STILLMAN	ST	A	94107	
2	793080		CATHERINE	DIVLEKEYEV	923	EDDY	ST	301	94109	
1	268975		IDA	VULAKH	711	EDDY	ST	7M	94109	
1	292858		MIKHAIL	GOLMYAN	737	FOLSOM	ST	426	94107	
1	125518		POLINA	GRINBAUM	950	FRANKLIN	ST	73	94109	
1	237368	MRS	FANYA	LISOVSKAYA	737	FOLSOM	ST	912	94107-1267	
1	269072	MR	ILYA	ZHABOKRUG	711	EDDY	ST	10B	94109	
1	781167	MRS	SOFIYA	KAYKOVA	666	ELLIS	ST	402	94109	
1	355428		MIKHAIL	LAPAN	145	GUERRERO	ST	307	94103	
2	750985		GALINA	POZNYAKOVA	145	GUERRERO	ST	501	94103	
1	770423		BLYUMMA	LIPSKAYA	711	EDDY	ST	9B	94109	
2	722044	MRS	NINA	DUBOVA	50	RIZAL	ST	515	94107	
1	785907	MRS	MARA	GOLDINSKAYA	711	EDDY	ST	4D	94109	
1	746460	MR	VLADIMIR	BABAYAN	605	JONES	ST	48	94102	
1	276558	MR	ION	OCEANU	201	TURK	ST	704	94102	
1	820690	MR	EUGENE	BELITSKY	388	BEALE	ST	803	94105	
1	319685	MRS	EVA	OSETINSKY	50	RIZAL	ST	804	94107	
1	800019	MRS	MARIYA	FUDYM	711	EDDY	ST	6T	94109	
1	829693		MARGARITA	RUTKEVICH	320	CLEMENTINA	ST	1318	94103	
1	676789	MRS	TSILIYA	BRUSILOVSKAYA	145	GUERRERO	ST	520	94103	
1	320757		KLARA	NEVSKA	330	CLEMENTINA	ST	1205	94103	
