NUM_AT_HH	VOTER_ID	NAME_PFX	NAME_F	NAME_L	HOUSE_NUM	STREET	TYPE	APT	ZIP
1	284552	MS	MARIA	SOTO	222	LEAVENWORTH	ST	600	94102	
1	376561	MRS	GLORIA	FLORES	150	BERRY	ST	318	94107-1770	
1	296597		GABRIEL	MORALES	880	FRANKLIN	ST	604	94102	
1	721370	MISS	JENNY	CANTU	440	VALENCIA	ST		94103	
2	358555	MRS	GRACIELA	ACOSTA	2027	MISSION	ST	409	94110	
1	358137		RAFAEL	MUNIZ	25	DUBOCE	AVE	15	94103	
1	356181		ALFREDO	PULIDO	316	VALENCIA	ST	303	94103	
1	817975	MR	STEVEN	ALBERT	637	NATOMA	ST	1	94103	
1	678753	MR	JUAN	GONZALEZ	1169	MARKET	ST	73	94103	
1	737374	MS	LARISSA	ACOSTA	346	1ST	ST	207	94105	
1	368806	MS	DOLISSA	MEDINA	35	HOFF	ST		94110	
1	726741	MR	LUIS	MEJIA	571	VALENCIA	ST	3	94110	
1	275075	MS	SABRINA	REYES	378	GOLDEN GATE	AVE	440	94102	
1	267683	MR	FRANK	GONZALES	321	CLEMENTINA	ST	703	94103	
1	358784	MRS	ELIZABETH	MORALES	1637	15TH	ST	10	94103	
1	317526	MRS	MARINA	SILVA	587	NATOMA	ST	207	94103	
1	777836		AGUSTINE	MARTINEZ	363	VALENCIA	ST	1	94103	
1	690074	MR	CARLOS	QUEZADA	225	BERRY	ST	321	94158	
1	359784	MR	MARCEL	DELGADO	373	S VAN NESS	AVE	A	94103	
1	691384	MR	ANTHONY	PEREZ	373	ELLIS	ST	307	94102	
1	316172	MR	OMAR	PEREZ	761	CLEMENTINA	ST		94103	
1	357251		RICHARD	PADILLA	1779	15TH	ST		94103	
1	781251		JOSE	GRANADOS	54	MCALLISTER	ST	514	94102	
1	360161		MERCEDES	VALENCIA	33	ISIS	ST		94103	
1	274069	MR	CHRISTOPHER	GONZALES	555	HYDE	ST	9	94109	
1	684152	MRS	AMELIA	COLON	1825	MISSION	ST	101	94103	
1	754152		JOAQUIN	MORENO	133	GOLDEN GATE	AVE		94102	
1	694373		MIGUEL	SAUTOYO	615	LEAVENWORTH	ST	302	94109	
1	256487		MARIO	PALOMO	378	GOLDEN GATE	AVE	230	94102	
1	739763	MS	LYNN	ARCE	88	TOWNSEND	ST	120	94107-6019	
1	285180	MISS	MADELINA	PEREZ	160	EDDY	ST	323	94102	
1	318864		APRIL	JIMENEZ	504	4TH	ST	O	94107	
1	301443		LEWIS	GUZMAN	337	FULTON	ST	5	94102	
1	818120	MR	REGULO	GONZALEZ	2730	20TH	ST		94110	
1	315180	MRS	ROSA	CANDELARIO ALMEIDA	12	RAUSCH	ST	14	94103	
1	358542	MR	MARC	SALOMON	32	ADAIR	ST		94103	
1	749565		MARIA	PONCE	535	LEAVENWORTH	ST	3	94109	
1	133875	MR	DAVID	COY	330	ELLIS	ST		94102	
1	348973	MR	ROBERT	RODRIGUEZ	738	POTRERO	AVE		94110	
1	15633	MS	MARIE	ALVARADO	477	OFARRELL	ST	1204	94102-2062	
1	273100	MR	EDUARDO	HURTADO	615	LEAVENWORTH	ST	505	94109	
1	776891		ISRAEL	TORO	864	ELLIS	ST	4E	94109	
1	238510	MISS	TANYA	GUTIERREZ	1050	FRANKLIN	ST	304	94109	
1	353340	MRS	MARTHA	ALVAREZ	2027	MISSION	ST	301	94110-1243	
1	370865		ANA	MIRANDA	530	POTRERO	AVE	201	94110	
1	736277		GEOFFREY	HINMAN	3484	17TH	ST		94110	
1	408899	MISS	CHRISTINE	ACOSTA	520	S VAN NESS	AVE	337	94110	
1	787356	MS	LINA	FLORES	157	DUBOCE	AVE	3	94103	
1	315462		NATALIA	GORGE	1	SUMNER	ST		94103	
1	316747		GARETH	HOPSON	720	CLEMENTINA	ST		94103	
1	738491	MRS	MARIA	MIRANDA	332	S VAN NESS	AVE	A	94103	
1	374901		LUZ	ALVARADO	350	GOLDEN GATE	AVE	406	94102	
1	372808	MRS	GUADALUPE	GUERRERO	3378	18TH	ST	A	94110	
1	506238	MR	FABIO	PABON	780	TURK	ST	714	94102	
1	753864	MR	ASUNCION	LUNA	111	JONES	ST	905	94102	
1	273082	MS	TERESA	RODRIGUEZ	760	GEARY	ST	305	94109	
1	33212	MR	JOFELON	ANDRES	52	SHERIDAN	ST	2	94103-3883	
1	282278	MR	SAMUEL	ESPINOZA	610	LEAVENWORTH	ST	201	94109	
1	583058	MR	LUIS	LAMASSONNE	201	HARRISON	ST	702	94105	
1	536541	MR	MELVIN	ANDREWS	610	POLK	ST		94102	
1	318056	MR	JOSEPH	TREVINO	135	6TH	ST	402	94103	
1	787387	MRS	PAULA	LEDUC	388	BEALE	ST	1503	94105	
2	358919		LUCILA	AYALA	165	JULIAN	AVE	10	94103	
1	825980		MIGUEL	NUNEZ	391	VALENCIA	ST	209	94103	
1	358009	MISS	ADELE	MARQUEZ	1352	STEVENSON	ST		94103	
1	797370		MARISSA	FERNANDES	48	SUMNER	ST		94103	
1	268560	MISS	NIRMALA	CADIZ	935	GEARY	ST	1007	94109-9017	
1	819630	MR	MICHAEL	RICHARDS	775	POST	ST	401	94109	
1	357176		OLIVER	CHAVEZ	440	VALENCIA	ST	B204	94103	
1	318258		CAROLINA	CARDENAS	1054	FOLSOM	ST		94103	
1	263153		A ROGER	RICKETTS	88	TOWNSEND	ST	212	94107-6021	
1	669330	MR	FABIAN	GONZALEZ	249	SHIPLEY	ST	12	94107	
1	311045		PAUL	KING	781	TEHAMA	ST		94103	
2	358583		ANA	TRUJILLO	391	VALENCIA	ST	410	94103	
1	283549	MR	SAUL	FLORES	525	OFARRELL	ST	101	94102	
1	750428		ADRIAN	GONZALES	64	MOSS	ST	A	94103-4008	
1	744326	MRS	ZOILADEL	PEREZ	270	TURK	ST	904	94102	
1	74409		ANA	JOHNSON	737	POST	ST	1618	94109	
1	317256	MR	JOSE	PRIETO	88	PERRY	ST	644	94107-1377	
1	678112	MR	PAUL	ANDREWS	845	OFARRELL	ST	7	94109	
1	285662	MR	JOHN	CERDA	380	EDDY	ST		94102	
2	217756	MRS	MONICA	DUQUE	1000	FRANKLIN	ST	410	94109	
1	314987	MISS	NORMA	BAEZ	1242	HOWARD	ST	4	94103	
1	322404	MRS	LOURDES	RICHMAN	160	BRANNAN	ST	218	94107	
1	301237	MR	FELIX	FERNANDEZ	720	MCALLISTER	ST		94102	
1	759881		EMMA	MILLER	550	LEAVENWORTH	ST	14	94109	
1	129417	MR	DAVID	ANDREWS	515	JONES	ST	17	94102	
2	358630	MS	MARISOL	TORO	3090	16TH	ST	406	94103	
1	359227		RICHARD	FLORES	61	CAPP	ST	4	94103	
1	790412	MR	RAUL	HERNANDEZ	145	TAYLOR	ST	502	94102-2876	
1	358860		ANTONIO	BARRERA	215	14TH	ST	13	94103	
1	514668	MR	PEDRO	GUERRERO	449	OFARRELL	ST	203	94102	
1	799635		JOSE	PADILLA	215	VALENCIA	ST	3	94103	
1	359518		FRANCISCA	GUTIERREZ	36	HOFF	ST	205	94110	
1	804103	MR	CHARLES	ORTIZ	655	5TH	ST	5	94107	
1	376307	MR	RALPH	JACOBS	28	RINGOLD	ST	A	94103	
1	310852	MR	TIMOTHY	CASTRO	1	FEDERAL	ST	18	94107	
1	725063	MS	VANESSA	MARQUEZ	1328	NATOMA	ST		94103	
1	793444	MR	JORGE	CORTEZ	111	JONES	ST	618	94102	
1	12650	MR	ALDO	CASTILLO	205	9TH	ST	19	94103	
1	478254	MR	ALEJANDRO	GAINZA	305	FRANKLIN	ST	38	94102	
1	502127	MR	EDGAR	MERCADO	19	HOFF	ST		94110	
1	274450		NORMA	GARICA SALVATECCI	631	OFARRELL	ST	310	94109	
1	765602		FRANCES	BACA	88	HOFF	ST	205	94110	
1	269746	MS	JANICE	KING	1001	FRANKLIN	ST	2H	94109	
1	358480	MRS	ERCILIA	ROMERO	391	VALENCIA	ST	404	94103	
1	378654		A J	SERRANO	202	IVY	ST		94102	
1	820615	MR	CHRISTOPHER	HOLGUIN	60	HALLAM	ST		94103	
1	284277	MR	RONALD	SANTOS	473	ELLIS	ST	407	94102	
1	757321	MRS	CARLOTA	PONCE	237	LEAVENWORTH	ST	202	94102	
1	359267		AIDA	CAMPOS	36	HOFF	ST	506	94110	
1	795148	MR	ROBERTO	RODRIGUEZ	520	6TH	ST	1	94103	
1	378879		ANTONIA	ESCOBAR	75	DORE	ST	110	94103-3892	
1	354830	MRS	MARIA	VALENCIA	481	14TH	ST	A	94103	
1	355292	MRS	TEODORA	TORRES	145	GUERRERO	ST	403	94103	
1	817233	MR	JOHN	UMIPEG	811	GEARY	ST	124	94109	
1	825382	MR	DAVID	BERRIOS	66	LANGTON	ST		94103	
1	677903	MISS	WENDOLYN	ARAGON	1361	NATOMA	ST		94103-3650	
2	360211	MRS	ZELA	PEREZ	349	S VAN NESS	AVE	4	94103	
2	282281		CATALINA	WALTERS	500	LEAVENWORTH	ST	205	94109	
1	371695	MISS	FEDELINA	RODRIGUEZ	793	HAMPSHIRE	ST		94110	
1	11047		MAURICIO	GUZMAN	1825	MISSION	ST	315	94103	
1	739716		ALDO	RAICICH	950	HARRISON	ST	222	94107	
1	694185	MR	EUSEBIO	FERNANDEZ	1930	FOLSOM	ST	B	94103	
2	359715		MARIA	RAMIREZ	349	S VAN NESS	AVE	1	94103	
1	816420	MS	CONSTANZA	MONTEJO KADERA	1540	6TH	ST	6	94107	
1	268321	MS	ANITA	PENA	910	GEARY	ST	11	94109	
1	157002		RAY	ESTRADA	747	EDDY	ST	3	94109	
1	362643		RACHEL	CANTU	2135	MISSION	ST	53	94110	
1	776734	MR	ISRAEL	RODRIGUEZ	2027	MISSION	ST	204	94110-1243	
1	282551	MR	SALVADOR	MORA	655	HYDE	ST	5	94109	
1	368924		MIGUEL	PEREZ	2104	FOLSOM	ST	3	94110	
1	275140		INES	SALCEDO	350	TURK	ST	210	94102	
1	320004		ROSE	GALVAN	50	RIZAL	ST	604	94107	
1	689462		ALBERTO	DELGADO	275	TURK	ST	207	94102	
2	718520	MR	ENRIQUE	CABRAL	225	KING	ST	211	94107	
1	648055	MR	GARY	PACHECO	840	VAN NESS	AVE	208	94109-7815	
1	723922	MRS	ROSA	IVERSEN	504	VALENCIA	ST	104	94110	
1	370944		DELBYS	RODRIGUEZ	530	POTRERO	AVE	303	94110	
2	798256	MR	MIGUEL	QUINONEZ	129	JULIAN	AVE	3	94103	
1	154440	MR	BERNARD	KING	55	POLK	ST	408	94102	
1	787124	MRS	DORA	LOPEZ AGUILAR	350	TURK	ST	111	94102	
1	371120	MR	URBANO	OZAN	499	ALABAMA	ST	100	94110	
1	758289	MR	FRANCISCO	MANRIQUE	499	ALABAMA	ST	216	94110	
1	275979		ANTHONY	FERNANDEZ	455	EDDY	ST	E606	94109	
1	700661	MISS	EMILIA	GUERRA	720	YORK	ST	220	94110	
1	367473	MR	FERNANDO	PASTOR	80	ELGIN	PARK	A	94103	
1	283172	MR	DANIEL	MENDOZA	520	GEARY	ST		94102	
1	296592	MR	JAMES	ALBERT	601	VAN NESS	AVE	441	94102	
1	710172		GEORGE	DEUTMAN	88	PERRY	ST	412	94107	
1	314914		BILL	BRETT	765	MINNA	ST		94103	
1	788537	MS	VERONICA	AGUILAR	2104	FOLSOM	ST	5	94110-1336	
1	355284		GRADY	KING	45	BROSNAN	ST	9	94103	
1	304256	MR	JOSE	PORTILLO	140	DUBOCE	AVE	202	94103	
1	285631	MR	RAYMOND	CHAVEZ	57	TAYLOR	ST	432	94102	
1	273860		FLORENCE	CLEIS	535	LEAVENWORTH	ST	33	94109	
1	364076		ANTHONY	SILVA	646	S VAN NESS	AVE		94110	
1	354920		CARMEN	MORERA	145	GUERRERO	ST	306	94103	
2	371463	MRS	JULIA	HIGUERA	2620	20TH	ST		94110	
1	359522		MARIA	ARAMBURO	120	CAPP	ST	211	94110	
1	65144	MR	ANTHONY	GUTIERREZ	500	LEAVENWORTH	ST	507	94109-7553	
1	275222	MR	ANTONIO	SANTIAGO	430	TURK	ST	907	94102	
1	360477		JORGE	AQUINO	1557	MISSION	ST	C	94103	
1	359066		ROLAND	FLORES	61	CAPP	ST	2	94103	
1	364131		RAMIRO	FLORES	638	S VAN NESS	AVE		94110	
1	273479	MR	DEAN	ALVAREZ	760	GEARY	ST	403	94109	
1	820018		PAULINA	AYALA	1135	BUILDING	ST		94130	
1	370197		ALFONSO	TEXIDOR	422	VALENCIA	ST	411	94103	
1	275593		MARIO	YANEZ	350	TURK	ST	509	94102	
1	781063		ERNEST	RODRIGUEZ	527	NATOMA	ST		94103	
1	284582		BETTY	TRUJILLO	172	6TH	ST	303	94103	
1	316985		ROSARIO	SOTO	518	MINNA	ST	302	94103	
1	301562	MR	DAVID	GONZALES	355	FULTON	ST	404	94102	
1	448645	MS	VICTORIA	VALENCIA	728	ALABAMA	ST	301	94110-2050	
1	358696		RAFAEL	LOPEZ	356	S VAN NESS	AVE		94103	
1	355413	MS	ISABEL	LADD	127	DUBOCE	AVE		94103	
1	357593	MR	LUIS	URBINA	504	VALENCIA	ST	233	94110	
1	370973		MYRNA	CALDERON	2445	MARIPOSA	ST	219	94110	
1	286221	MR	ABRAHAM	GONZALEZ	350	ELLIS	ST	9-B	94102	
1	729841	MR	GERARDO	MEDINA	50	GOLDEN GATE	AVE	518	94102-3912	
1	274423	MR	CHRIS	GEORGE	320	CLEMENTINA	ST	816	94103	
1	276403	MR	JOSEPH	CONTRERAS	201	TURK	ST	503	94102	
1	371036	MR	RAMON	PEREZ	691	POST	ST	602	94109	
1	764352	MR	JAMES	ORELLANA	601	VAN NESS	AVE	55	94102	
1	354973	MS	GERTRUDE	ARMIJO	145	GUERRERO	ST	420	94103	
1	763717	MR	SERGIO	FIGUEROA	124	MASON	ST	304	94102-2768	
1	253756		JUANA	LUY YONG	350	ELLIS	ST	7D	94102	
1	319910		CHRIS	AYALA	574	3RD	ST	127	94107	
1	238311	MR	SALVADOR	CASTILLO	1090	EDDY	ST	401	94109	
1	319401	MS	EDITH	CALDERON	1	SAINT FRANCIS	PL	1202	94107	
1	356823	MRS	JULIA	ZUNINI	145	GUERRERO	ST	509	94103	
1	270053	MR	CHARLES	PEREZ	1390	MARKET	ST	2525	94102	
1	237814	MRS	ESTRELLA	FARIAS	1135	ELLIS	ST	113	94109	
1	611	MISS	CELIA	ESPARZA	430	TURK	ST	503	94102	
1	756232	MR	MARIO	GUTIERREZ	97	HOFF	ST		94110	
1	358580	MR	MIGUEL	SAMBRANO	375	14TH	ST	5	94103	
1	115049		MAURICIO	GUERRA	16	WOODWARD	ST	A	94103	
1	580346		FERNANDINO	RENTA	174	TURK	ST	202	94102	
2	368830	MRS	ROSA	CASTRO	3228	18TH	ST		94110	
1	314112		MARIA	BARREDA	391	VALENCIA	ST	403	94103	
1	459505	MR	ARMANDO	MIRANDA	737	POST	ST	313	94109	
2	275713		ANNA	DEGARCIA	320	TURK	ST	608	94102	
1	316048	MR	JOSE	ESTRADA	1468	FOLSOM	ST	9	94103	
1	355250	MR	ROY	ALBERT	45	BROSNAN	ST	11	94103	
1	359364		JOSE	GUDINO VALENCIA	460	S VAN NESS	AVE	3	94103	
1	700764	MR	DANIEL	BERMUDEZ	63	BROSNAN	ST		94103	
1	760534		EFREN	HILERA	728	ALABAMA	ST	201	94110-2049	
1	322687		ELENA	CERDA	2	BAYSIDE VILLAGE	PL	221	94107	
2	371270	MRS	MERCELES	SAENZ	2708	20TH	ST		94110	
1	332816	MS	MILAGROS	AQUINO	888	OFARRELL	ST	W1206	94109-9037	
1	229310	MISS	MARIA	SANTIAGO	631	OFARRELL	ST	1005	94109	
1	741428		MARIA	DE LEON	30	ISIS	ST		94103	
1	729903	MR	MARK	ROMERO	228	CLARA	ST		94107	
1	775051	MISS	MARIA	HERRERA	545	OFARRELL	ST	317	94102	
1	789213	MRS	ALICIA	INIGUEZ	719	FLORIDA	ST		94110	
1	801944	MR	LUIS	BECERRA	1917	MISSION	ST	9	94103	
2	358472	MR	ANTONIO	DELGADO	1825	MISSION	ST	217	94103	
1	754493		ROBERT	MURILLO	915	FRANKLIN	ST	301	94109	
1	736819		ANA	LEYVA	466	CLEMENTINA	ST	2	94103-4144	
1	358658	MR	BENJAMIN	REYES	1518	15TH	ST		94103	
1	359713	MR	MARCO	GALLARDO	389	S VAN NESS	AVE		94103	
2	315252	MRS	VICTORIA	RIVERAL	620	NATOMA	ST		94103	
1	814651	MR	EDUARDO	PLANES	2072	MISSION	ST	9	94110	
1	359681		MARIA	MIRANDA	2027	MISSION	ST	206	94110	
1	28298		CARLOS	GARCIA	125	6TH	ST	204	94103	
1	321598	MR	ABE	IRIZARRY	600	THE EMBARCADERO			94107	
1	809092	MRS	SONIA	MENDEZ	20	JENNIFER	PL		94107-1165	
1	679321	MR	EDI	GONZALEZ	20	FRANKLIN	ST	203	94102	
1	283010	MS	ANDREA	JETTE	589	POST	ST	225	94102	
1	281811		SERGE	ECHEVERRIA	240	OFARRELL	ST	603	94102	
1	283435	MR	MARIO	GARZA	460	ELLIS	ST	23	94102	
1	275753	MR	EDMUNDO	SANCHEZ	455	EDDY	ST	307E	94109	
1	166030	MR	PABLO	KANG	77	DOW	PL	102	94107	
1	288523	MR	JOSE	RIVERA	650	ELLIS	ST	14	94109	
1	156581		FRANCISCO	KATO	330	CLEMENTINA	ST	221	94103	
1	790976	MISS	EVAMARIA	PEREZ	2445	MARIPOSA	ST	225	94110	
1	815851	MR	OSCAR	GARCIA	660	OFARRELL	ST	6	94109	
1	357285	MR	JOSE	FLORES	3116	16TH	ST	17	94103	
1	315258		NANCY	LEAL	467	TURK	ST	601	94102	
1	621978	MR	SEAN	RAMIREZ	41	PEARL	ST		94103	
1	820168		ENELIA	ESTRADA	1395	NATOMA	ST		94103	
1	283860	MR	IGNACIO	CASTILLO	450	JONES	ST	610	94102	
1	1743		TERESA	MEZA	711	EDDY	ST	36	94109	
1	760866	MRS	ANA	PENA	3280	17TH	ST	6	94110	
3	357997		TERESA	DOMINGUEZ	292	14TH	ST	4	94103	
1	274855	MR	HUMBERTO	ALVAREZ	920	VAN NESS	AVE	101	94109-6904	
1	286339		ANTHONY	KING	55	MASON	ST	620	94102	
1	359497	MRS	SILVIA	ALFONSO	120	CAPP	ST	409	94110	
1	727867		LUIS	ORTIZ	150	BERRY	ST	416	94107	
1	18634	MR	MONSERRATE	SANTIAGO	701	HAMPSHIRE	ST	203	94110	
1	359217		EVELIO	MALDONADO	28	ADAIR	ST		94103	
1	282149	MR	RAYMOND	SALAIS	775	POST	ST	7	94109	
1	713329		MARIA	OCHOA	1825	MISSION	ST	122	94103	
2	584019		CECILIA	LUGO	358	S VAN NESS	AVE		94103	
1	691811		MARIA	ORELLANA	579	VALENCIA	ST	1	94110	
1	283957	MS	ELISSA	AGUILAR	725	OFARRELL	ST	45	94109	
1	348473		RAFAEL	FIGUEROA	333	1ST	ST	1804	94105	
1	273874	MR	RAVEN	MONTOYA	500	HYDE	ST	303	94109	
1	241088	MS	CHARLOTTE	PEREZ	2	TOWNSEND	ST	4-222	94107	
1	283738		GEORGIA	AGUILAR	445	OFARRELL	ST	205	94102	
1	307043	MS	MIRANDA	GONSALVES	201	HARRISON	ST	705	94105	
1	284565	MR	KUONG	LIEV	471	ELLIS	ST	6	94102	
1	355006	MISS	DANIELLE	HAIM	88	ELGIN	PARK	4	94103	
1	768440		MARTIN	CORTES	735	OFARRELL	ST	3	94109	
1	753290	MR	GILDARDO	VARGAS	34	TURK	ST	643	94102	
1	731663	MISS	GEORGINA	DUARTE	1825	MISSION	ST	331	94103	
1	267557	MR	PANCHO	MORALES	990	GEARY	ST	505	94109	
1	813049	MR	LUIS	HERNANDEZ	440	VALENCIA	ST	A-302	94103	
1	368227	MRS	ADELA	HERRERA	350	ELLIS	ST	4B	94102	
1	211222		MICHELE	GONSALVES	207	KING	ST	702	94107	
1	254862	MS	EVELYN	BRODY	795	GEARY	ST	301	94109	
1	321189	MS	YVONNE	DELGADO	2	TOWNSEND	ST	2-301	94107	
1	360274	MR	FRANCISCO	MARROQUIN	1691	FOLSOM	ST		94103	
1	237980		ROBERTO	FOGO	85	CLEARY	CT	9	94109	
1	359191	MRS	MARIA	MONTEPROSO	120	CAPP	ST	214	94110	
1	367138	MS	BELEN	BARRERA	631	OFARRELL	ST	414	94109	
1	796727		FERNANDO	VELAZQUEZ	208	CAPP	ST		94110-1212	
1	775830	MR	RICHARD	RENDON	567	7TH	ST		94103	
1	357664	MRS	ANA	HERRERA	440	VALENCIA	ST	B106	94103-3450	
1	681558	MISS	MICHELLE	VIDAL	204	VALENCIA	ST	5	94103	
1	276271	MR	MATTHEW	ANDREWS	240	HYDE	ST	712	94102	
1	753101		ROSAURA	MOLINA	36	HOFF	ST	308	94110	
1	697989	MR	JORGE	ROSALES	17	DECATUR	ST		94103	
1	547732		MATTHEW	VALENZUELA	530	BRANNAN	ST	106	94107	
1	238616		DEUSDEDETE	SANTOS	1075	OFARRELL	ST	11	94109	
1	268642	MS	MARIA	CHAVEZ	3434	18TH	ST	8	94110-1776	
1	275846	MR	RENATO	GARCIA	345	LEAVENWORTH	ST	23	94102	
1	358994	MISS	ELIZABETH	JIMENEZ	176	JULIAN	AVE	5	94103	
1	267930		JEFFERSON	ABINANTI	1115	POST	ST	11	94109	
1	807471	MRS	MARIA	QUIROA	145	GUERRERO	ST	319	94103	
1	488785	MS	ELIZABETH	SILVA	719	YORK	ST		94110	
1	459531	MR	JASON	BOPP	1655	MISSION	ST	424	94103	
1	319609	MRS	ALEJANDRA	FLORES	321	CLEMENTINA	ST	205	94103	
1	375018	MR	CARLOS	PEREA	250	FELL	ST		94102	
1	359113	MR	JOSE	JUAREZ	120	CAPP	ST	41O	94110	
1	761219	MRS	JOSEPHINE	GRAJEDA	601	LEAVENWORTH	ST	53	94109	
1	752177	MR	JASON	NEGRON	126	HYDE	ST		94102	
1	296649	MS	ANA	CUETO	601	VAN NESS	AVE	34	94102	
1	751772		PEDRO	GONZALEZ	1776	MISSION	ST		94103	
1	20173	MR	JACK	RODRIGUEZ	8	BERNICE	ST	208	94103	
1	231071	MRS	ELENA	TAPIERO HALL	461	2ND	ST	337	94107	
1	723084	MS	JENNIFER	TILSON	179	11TH	ST	4B	94103	
1	275283		LUIS	ESPINOZA	225	HYDE	ST	612	94102	
1	357071	MISS	PATRICIA	HADDOCK	3193	16TH	ST		94103	
1	716565	MRS	MARIA	REYES	1637	15TH	ST	7	94103	
1	559504	MR	FRANK	BONILLA	85	CAPP	ST		94103	
1	355186		ALICIA	VALENCIA	477	14TH	ST	A	94103	
2	359755	MRS	CARMEN	IRIARTE	187	14TH	ST		94103	
1	358101	MRS	GABRIELA	ALEXANDER	1	WOODWARD	ST	1A	94103	
1	782128	MR	MANUEL	RODRIGUEZ	901	POST	ST	1	94109-5811	
1	316145	MR	DAVID	NUNEZ	301	11TH	ST	3B	94103	
1	234484		SONYA	CASTILLO	755	EDDY	ST	401	94109-7871	
1	274991	MR	ROBERTO	LECHUGA	430	TURK	ST	305	94102	
1	306876	MR	BARRY	MUNIZ	250	FELL	ST	42	94102	
1	296921		RONALD	FLORES	880	FRANKLIN	ST	S205	94102	
1	705682	MS	VICTORIA	FLORES	1390	MARKET	ST	1718	94102	
1	283969		RONALD	ANDREWS	450	JONES	ST	411	94102	
2	359849		RALPH	MORENO	1904	FOLSOM	ST		94103	
1	369107		TONI	KING	728	ALABAMA	ST	302	94110	
1	712693	MR	CESAR	GUERRA	428	8TH	ST	101	94103	
1	681227	MRS	MARIA	CENTENO	440	VALENCIA	ST	D-301	94103	
1	276082		ANTONIO	ROMERO	350	TURK	ST	810	94102	
1	814257	MR	CARLOS	TERRANOVA	270	TURK	ST	203	94102	
1	268782		JOSE	ACOSTA	620	EDDY	ST	32	94109	
1	761390	MS	JUANITA	DERKS	545	LEAVENWORTH	ST	8	94109	
1	306688		GILBERT	GUERRA	1670	MARKET	ST	54	94102	
1	183674	MS	ISABEL	GONZALES	545	LEAVENWORTH	ST	9	94109	
1	819620	MRS	LOURDES	WARD	275	TURK	ST	202	94102	
3	371242	MR	ABEL	SANTANA	2625	19TH	ST		94110	
1	269371		JOSEPH	GONZALES	54	MCALLISTER	ST	804	94102	
1	818544	MISS	STEPHANIE	ALBERT	337	FULTON	ST	#37	94102	
1	564413		LISA	PEREZ	238	EDDY	ST	116	94102	
2	284673	MR	EDMUND	VILLA	222	LEAVENWORTH	ST	201	94102	
2	358002	MRS	YOLANDA	JUAREZ	25	DUBOCE	AVE	11	94103	
1	406621	MR	DEAN	DE JESUS	2901	MARIPOSA	ST	7	94110	
1	355548		THOMAS	ANDREWS	119	DUBOCE	AVE	A	94103	
1	704294	MRS	SARA	ESPINOZA	2937	16TH	ST	3	94103	
1	271588		MANGARET	LEDOUX	88	PERRY	ST	731	94107	
3	359789		ROSA	ARMANTA	1712	BRYANT	ST		94110	
1	315181		JACQUELINE	RODRIGUEZ	1169	MARKET	ST	717	94103	
1	359324		ARTURO	VARGAS	520	S VAN NESS	AVE	377	94110	
2	360296	MR	ESTEBAN	GONZALEZ	385	S VAN NESS	AVE		94103	
1	267188	MR	JUAN	CARABALLO PADILLA	1169	MARKET	ST	170	94103	
1	264246		WILFRED	DAVILA	201	LEAVENWORTH	ST	202	94102	
1	824801	MR	JESSE	SAENZ	370	7TH	ST	8	94103	
1	751574		JUAN	ECHEVARRIA	250	MCALLISTER	ST	25	94102	
2	370958		LILY	SUAREZ	2445	MARIPOSA	ST	217	94110	
1	364329		MIGUEL	SILVA	504	4TH	ST	201	94107	
1	363822	MR	CHRISTOPHER	CORALES	1412	15TH	ST		94103	
1	285904	MISS	CHARLOTTE	CASTILLO	44	MCALLISTER	ST	527	94102	
1	306794	MR	GILBERT	HERRERA	225	BERRY	ST	409	94158	
1	701071		REINALDO	DOMINGUEZ	481	EDDY	ST	304	94109	
1	355282	MR	ERNESTO	BENITEZ	179	DUBOCE	AVE	1	94103	
1	316989		RICHARD	GUERRERO	34	6TH	ST	125	94103	
2	803813	MRS	MARIA	GUERRA	2155	MISSION	ST	106	94110	
1	707846		LEONCIO	SALINAS	1655	MISSION	ST	1129	94103-6405	
2	262176	MR	LIONEL	HERNANDEZ	120	CAPP	ST	411	94110-1244	
1	403214	MR	RAYMOND	REYES	1390	MARKET	ST	1409	94102	
1	703551	MR	MARK	FERNANDEZ	48	RONDEL	PL		94103	
1	267774	MR	EDUARDO	ALVAREZ	1051	POST	ST	5	94109	
1	273758		JORGE	GONZALEZ	700	OFARRELL	ST	101	94109	
1	317251		ANA	CARRILLO	571	NATOMA	ST	A	94103	
1	315189	MR	PAUL	AGUILAR	685	MCALLISTER	ST	108	94102	
1	695593	MS	PINA	CORREA	1241	N POINT	DR		94130	
1	359985		RIGOBERTO	ALBARRAN	2888	16TH	ST	2	94103	
1	359461	MR	JULIA	PEREZ	36	HOFF	ST	412	94110	
1	273147	MR	ROBERT	FLORES	626	HYDE	ST		94109	
1	454224	MR	GARY	REYES	1651	MARKET	ST	316	94103	
1	816904	MS	SHARON	CABRAL	219	BRANNAN	ST	8D	94107	
1	404266		VICTOR	MAISONET	1825	MISSION	ST	205	94103	
1	317801		OLIMPIA	GALINDO	957	MISSION	ST	405	94103	
1	359459		ALFREDO	CALDERON	3280	17TH	ST	4	94110	
1	357581	MISS	ELENA	DURAN	495	GUERRERO	ST		94110	
2	369205	MS	JEANINE	MORA	381	SHOTWELL	ST		94110	
1	354955	MR	CHRISTIAN	FIGUEROA	1090	EDDY	ST	603	94109-7628	
1	321963	MR	MARK	ESPINOZA	480	ELLIS	ST	359	94102-6719	
1	320841		ARMANDO	SALGUERO	801	HOWARD	ST	405	94103	
1	721026	MRS	MAGDALONA	SALAZAR	391	VALENCIA	ST	408	94103	
1	828535		WALTER	GONZALES	520	S VAN NESS	AVE		94110	
1	357389		RONALD	RODRIGUEZ	1051	POST	ST	28	94109-5647	
1	315921		ELVIA	SANTOS	603	NATOMA	ST	308	94103	
2	370730	MRS	ELIZABETH	RIOS	684	HAMPSHIRE	ST		94110	
1	371239	MISS	VERONICA	JIMENEZ	755	FLORIDA	ST	2	94110	
2	793528		ROSALINDA	PULIDO	316	VALENCIA	ST	306	94103	
1	374397	MR	DAIRO	CARMONA	1	SAINT FRANCIS	PL	4607	94107	
1	360472	MR	VINCENT	BERNARDI	29	ISIS	ST	A	94103	
1	357719		BEVERLY	ESTRADA	461	GUERRERO	ST		94110	
1	826658	MRS	IDALIA	MEDINA	157	RUSS	ST	A	94103	
1	686557	MR	ENRIQUE	PEREZ ORTEGA	1005	MARKET	ST	313	94103	
1	72251		VERONICA	MARRERO	407	9TH	ST	D2	94103	
1	359613	MR	FRANCISCO	SANCHEZ	2027	MISSION	ST	406	94110	
1	237930		GREGORY	DOMINGUEZ	1175	ELLIS	ST	305	94109	
2	122786	MR	MARTIN	REYES	140	S VAN NESS	AVE	707	94103	
1	792024	MS	ALMA	ALVARADO	440	VALENCIA	ST	C-103	94103	
1	709836		SONIA	PFELISTUCKER	1390	MARKET	ST	2012	94102	
1	316547		LUCY	RAMIREZ	80	KISSLING	ST		94103	
1	285373		EDWARD	KING	230	EDDY	ST	1212	94102	
1	679414	MR	DANIEL	GALINDO	574	3RD	ST	333	94107	
2	373260		WILFREDO	MENDOZA	2945	16TH	ST	3	94103	
1	20986	MRS	CONCEPCION	AGUIRRE	2027	MISSION	ST	311	94110	
1	238062		ANNA	PAGAN	1280	LAGUNA	ST	11A	94115	
1	820995	MR	ANTONIO	MENDEZ	504	VALENCIA	ST	126	94110	
1	761306	MS	MONICA	DUCLAUD	461	2ND	ST	230	94107	
2	306596	MR	CESAR	PRIVAT	342	HAYES	ST	F	94102	
1	733499		ROGER	PEREZ	1100	GOUGH	ST	18 A	94109	
1	284163	MR	ALLAN	RODRIGUEZ	380	EDDY	ST	245	94102-6653	
1	357048	MR	ILDEFONSO	VIGIL	544	VALENCIA	ST		94110	
1	296917	MS	FRANKIE	WOYNILKO	601	VAN NESS	AVE	204	94102	
1	802847	MR	GUSTAVO	ARAY	88	HOFF	ST	203	94110	
1	223802	MISS	TERESA	MERCADO	574	3RD	ST	226	94107	
1	751439	MR	ESTEBAN	FLORES	140	JULIAN	AVE	205	94103	
1	358988	MS	NARCISA	CHAN	1825	MISSION	ST	407	94103	
1	749775	MR	GUADALUPE	MIRANDA	1655	MISSION	ST	731	94103	
1	266881	MR	MICHAEL	AGUIRRE	522	HYDE	ST	1	94109-7263	
1	378024	MS	ROXANNE	MORENO	29	RAUSCH	ST	A	94103	
1	274289	MR	ROBERT	ANDREWS	765	OFARRELL	ST	45	94109	
1	667814		WILLIAM	ALBERT	915	FRANKLIN	ST	503	94109-7704	
1	579011	MR	RICARDO	AYALA	845	OFARRELL	ST	17	94109	
1	317599	MISS	VERONICA	RODRIGUEZ	1028	HOWARD	ST	409	94103	
1	791533		LEONOR	HEREDIA	587	NATOMA	ST	405	94103	
1	728646		OSMAR	PEREZ	500	LEAVENWORTH	ST	309	94109	
1	319742		YOLANDA	DESERNA	50	RIZAL	ST	710	94107	
1	364165		SANTIAGO	REYES	1941	MISSION	ST	43	94103	
1	175554	MRS	ROSA	ROEL	524	NATOMA	ST		94103	
1	811814		SILVIA	VEGA	95	MCCOPPIN	ST	E407	94103	
1	402054	MS	NATALIA	THURSTON	770	HAMPSHIRE	ST		94110-2130	
2	238056		RODOLFO	RAZO	66	CLEARY	CT	1005	94109	
1	358651	MR	JUAN	RECINOS	3090	16TH	ST	202	94103	
1	124509		GARY	PADILLA	80	ELGIN	PARK	9	94103	
1	359203	MISS	MARGARITA	HERRERA	436	S VAN NESS	AVE		94103	
1	677074	MR	FREDERICK	KEAGY	601	4TH	ST	217	94107	
1	306725	MR	JACK	CONTRERAS	23	FRANKLIN	ST	103	94102	
1	717449	MS	RAQUEL	MARTINEZ	750	OFARRELL	ST	414	94109	
1	563694		ERIC	DOMINGUEZ	1934	FOLSOM	ST		94103	
1	282768	MR	RICARDO	GARCED	665	GEARY	ST	507	94102	
1	318401	MR	ELIAS	TREVINO	37	MOSS	ST		94103	
1	268855	MR	RAUL	ORTIZ	730	EDDY	ST	414	94109	
1	129271	MR	CHRISTOPHER	AGUILAR	301	MACALLA	CT	H	94130	
1	292960		KIM	CASH	603	NATOMA	ST	402	94103	
1	268686		MATHTA	OVANDO CANO	665	EDDY	ST	28	94109	
1	354678		OSCAR	CONDE	84	ELGIN	PARK		94103	
2	316224		JOE	ALVAREZ	120	CAPP	ST	401	94110-1244	
1	695375		ANGELA	GARCIA	215	GUERRERO	ST	2	94103	
1	560086		GENEVA	ALBERT	240	HYDE	ST	202	94102	
1	81435	MISS	NAOMI	KING	2	BAYSIDE VILLAGE	PL	108	94107	
1	809700		JUAN	FERNANDEZ	225	BERRY	ST	726	94158	
1	306869	MR	MANUEL	SILVA	265	FELL	ST	102	94102	
1	359187	MR	RAYMOND	FLORES	61	CAPP	ST		94103	
1	203080		CLEMENCIA	CARDOZA	150	BERRY	ST	436	94107	
1	506902		RUBEN	RODRIGUEZ	825	POST	ST	316	94109	
1	269922		ABEL	VARGAS	1390	MARKET	ST	2624	94102	
1	237987		ROSLAINE	GOMES	1135	ELLIS	ST	A311	94109	
1	375691		JAPHETH	CASTRO	140	JONES	ST	404	94102	
1	317061		DONATO	JARA	563	NATOMA	ST		94103	
1	359297		TOMASA	RODRIGUEZ	3280	17TH	ST	5	94110	
1	536200	MR	EDWARD	TEJADA	481	EDDY	ST	303	94109	
2	371565	MR	JOSE	CARDENAS	707	YORK	ST		94110	
1	355029		FRANCESCA	ROSA	165	DUBOCE	AVE	402	94103	
1	777181		MIRIAM	GARAY	40	SYCAMORE	ST		94110	
1	791031		VALENTIN	MARTINEZ	641	OFARRELL	ST	402	94109	
1	559415	MR	JOSE	JUAREZ	120	CAPP	ST	410	94110	
1	300075	MR	DOMINGO	FLORES	810	EDDY	ST	205	94109	
1	361231	MR	ALBERT	MORENO	29	GUY	PL	C	94105	
1	270422	MS	JENNIFER	BACA	145	TAYLOR	ST	803	94102	
1	749692		ANGELA	LLANOS	1135	ELLIS	ST	108A	94109	
1	358720	MRS	KAREN	AGUILAR	375	14TH	ST	3	94103	
1	751248	MS	ROSA	VILLALOBOS	295	GUERRERO	ST	3	94103	
2	315379		CONCHITA	FERNANDEZ	649	NATOMA	ST		94103	
1	355277	MR	ALAN	VILLAREAL	21	GUERRERO	ST	1	94103	
1	817283	MR	GEORGE	RUANO	949	POST	ST	204	94109	
1	712892		CHRISTOPHER	SCHAMBACH	1201	BAYSIDE	DR	D	94130	
1	296644		ROSE	GUTIERREZ	880	FRANKLIN	ST	802	94102	
1	33714		HERBERT	CINTRON	286	VALENCIA	ST	6	94103-2389	
1	361324	MR	ANTONIO	DOMINGUEZ	17	LEXINGTON	ST		94110	
1	721136	MR	CARLOS	PADILLA	397	S VAN NESS	AVE	A	94103	
2	358546	MISS	ELIZABETH	ROSARIO	1377	MINNA	ST		94103	
1	370911		EDGAR	MELENDEZ	2530	19TH	ST		94110	
1	359147	MRS	OLIVIA	BARCENA	436	S VAN NESS	AVE	A	94103	
1	275062	MR	SERGIO	CHUY	333	HYDE	ST	3	94109	
1	320368	MR	FERNANDO	ZAMBRANO	320	CLEMENTINA	ST	1116	94103	
1	768772	MR	MATTHEW	CASILLAS	720	YORK	ST	201	94110	
1	269302	MS	ELBA	QUISPE	512	VAN NESS	AVE	205	94102	
1	302070	MR	MICHAEL	KING	144	EDDY	ST	408	94102	
1	244065	MR	JAIME	GUERRERO	3118	18TH	ST	2	94110	
1	92905		BYRON	RODRIGUEZ	38	BRYANT	ST	302	94105	
1	371372	MRS	CAYATANA	REYNOSO	726	POTRERO	AVE		94110	
1	797658		MARIA	GARZA	518	MINNA	ST	401	94103	
1	403378		XAVIER	GARZA	75	DORE	ST	406	94103-3895	
1	372495	MR	JAVIER	SANCHEZ	49	LEXINGTON	ST		94110	
1	727959	MR	ANTONIO	OLIVAREZ	378	GOLDEN GATE	AVE	329	94102	
1	273207		ARTURO	CALDERON	760	GEARY	ST	605	94109	
1	342802		PETER	ARROYO	970	GEARY	ST	50	94109	
1	356301		KIM	REYES	330	CLEMENTINA	ST	1313	94103	
1	358863	MR	ARTHUR	MURILLO	1344	MINNA	ST	A	94103	
1	302248	MS	DIANA	GIL OSORIO	601	VAN NESS	AVE	745	94102-3260	
1	250897		MICHAEL	APARICIO	300	BEALE	ST	405	94105	
1	371038	MR	JUAN	MIRANDA	530	POTRERO	AVE	201	94110-1447	
1	124936		MERCEDES	HO	25	ADAIR	ST		94103	
1	268212		VIRGINIA	MEDINA	710	ELLIS	ST		94109	
1	683622		ADILIA	JIMENEZ	479	NATOMA	ST	201	94103	
1	57441		RACHEL	AGUILAR	27	LEXINGTON	ST	1	94110	
1	376051	MR	LEMONTE	CHAVEZ	320	12TH	ST		94103	
1	276852		VIOLETA	BORJAS	201	TURK	ST	307	94102	
2	371305	MS	VIOLA	MAESTAS	711	YORK	ST		94110	
1	258681	MS	STEPHANIE	PACHECO	516	OFARRELL	ST	24	94102	
1	782903	MR	JOSE	VARELA RIVAS	250	11TH	ST		94103	
1	781919		RHINA	GUTIERREZ	145	GUERRERO	ST	221	94103	
1	359077	MR	WENCESLAO	FLORES	36	HOFF	ST	310	94110	
1	275115		AGUSTIN	MALDONADO	225	HYDE	ST	518	94102	
1	766512		HUGO	FERRERO	322	6TH	ST	4	94103	
1	275124	MR	FREDERICK	GONZALES	430	TURK	ST	506	94102	
1	357636	MS	MARIA	CASTRO	1825	MISSION	ST	103	94103	
1	792927		RAYMOND	CERDA	88	PERRY	ST		94107	
1	315508	MR	WALDO	MENDELSON	1169	MARKET	ST	615	94103	
1	207418		EILEEN	RODRIGUEZ	200	BRANNAN	ST	436	94107	
1	238364		ADEMAR	RAMOS	1175	ELLIS	ST	303C	94109	
1	148641	MR	JEFFREY	HERRERA	601	VAN NESS	AVE	626	94102	
1	784988	MS	NICOLE	BARRY	888	OFARRELL	ST	E1208	94109	
1	559379		ROY	PEREZ	120	CAPP	ST	105	94110	
1	479231	MRS	SANDRA	CAMACHO	631	OFARRELL	ST	412	94109	
1	668160		KATHERINE	VALENTIN	1035	NATOMA	ST		94103	
1	314687	MR	OSCAR	TRUJILLO	33	PEARL	ST	1	94103	
1	402348	MR	RONALD	BERMUDEZ	88	PERRY	ST	445	94107	
1	354927	MR	RUDY	LERMA	33	GUERRERO	ST	4	94103	
1	772253	MS	MARIA	SANCHEZ DIAZ	737	FOLSOM	ST	342	94107	
1	281734		MILAGROS	CORREA	174	ELLIS	ST	217	94102	
1	60744	MS	ANNA	PENA	910	GEARY	ST	17	94109	
1	359964	MR	JOSEPH	GUTIERREZ	1803	FOLSOM	ST		94103	
1	274209		ALBERT	HABER	440	HYDE	ST	10	94109	
1	782890	MRS	DIGNA	DIAZ	3116	16TH	ST	2	94103	
1	711857	MRS	MARIA	GONZALES	3090	16TH	ST	204	94103	
1	267920	MS	KELLY	KELLY	1115	POST	ST	6	94109	
1	827653	MR	HILARIO	RAMIREZ	160	EDDY	ST	424	94102	
1	714117		HERBERT	ESCOBAR	2911	16TH	ST		94103	
1	356158	MRS	ANA	ALVARADO	316	VALENCIA	ST	308	94103	
1	360432	MR	JULIO	OSORIO	66	14TH	ST		94103	
1	286525	MR	PEDRO	PORTOCARRERO	34	TURK	ST	226	94102-2825	
1	820759	MR	JOSE	TOSTADO	504	VALENCIA	ST	124	94110	
1	801442	MRS	MARINA	LEPE	349	S VAN NESS	AVE	H 2	94103	
1	697187	MR	EDUARDO	MARQUEZ	391	VALENCIA	ST	306	94103	
1	283756		LAUREANO	ORTIZ	477	OFARRELL	ST	805	94102	
1	97795	MR	MIGUEL	SILVA	125	GUERRERO	ST	2	94103	
1	359832	MR	HENRY	VALENCIA	37	ISIS	ST		94103-4326	
1	319537		VICTOR	ROSALES ESPINOZA	1	SAINT FRANCIS	PL	2403	94107	
1	275685		VICTORIA	BERRY	455	EDDY	ST	E412	94109	
1	361458	MS	TRINIDAD	CONTRERAS	3339	17TH	ST		94110	
1	359641		MARIA	ESPINOZA	2027	MISSION	ST	208	94110	
1	802092	MR	VICTOR	PEREZ VARELA	88	KING	ST	314	94107	
1	662488	MR	GREGORY	SAUNIER	636	HYDE	ST	201	94109	
1	357668	MR	RICHARD	GUTIERREZ	132	ALBION	ST	A	94110	
1	285375	MISS	JEWEL	KING	350	ELLIS	ST	11A	94102-6529	
1	319930		DANIEL	FLICKINGER	601	4TH	ST	222	94107	
1	358584	MISS	VICTORIA	DURAND	1825	MISSION	ST	134	94103-3554	
1	772063		VIDAL	MARISCAL	650	S VAN NESS	AVE		94110	
1	358612	MS	MARIA	SANTOS	391	VALENCIA	ST	405	94103	
1	285479	MR	JOSE	GONZALEZ	41	JONES	ST		94102	
3	370976		LEROY	BERMUDEZ	2088	BRYANT	ST		94110	
1	583375	MR	MARIO	OLIVAREZ	19	HERON	ST		94103	
1	359790		ERICK	LARA	349	S VAN NESS	AVE	5	94103	
1	193044	MS	DEBORAH	KING	1441	CHINOOK	CT	A	94130	
1	354673	MISS	REGINA	VASQUEZ	17	PEARL	ST		94103	
3	370906	MISS	ROSEMARY	RODRIGUEZ	2550	19TH	ST		94110	
1	565040	MR	GUADALUPE	BARRERA	629	YORK	ST		94110	
1	752386		LINDA	FLORES	355	FULTON	ST	208	94102-4430	
2	360037		GUADALUPE	ARMSTRONG	1470	15TH	ST		94103	
1	5179	MR	ROBERTO	ALVAREZ	270	TURK	ST	303	94102	
1	306993	MRS	JANET	DAVILA	1670	MARKET	ST	38	94102	
1	272771	MR	THOMAS	KING	1420	STRIPED BASS	ST	D	94130	
1	358593		PAULA	ANDINO	1825	MISSION	ST	127	94103-3554	
1	799407		JOSEFINA	RIVERA	2098	BRYANT	ST		94110	
1	314486	MR	RICHARD	BENITEZ	516	OFARRELL	ST	201	94102	
1	673262	MR	JOSE	ALVAREZ	2061	MISSION	ST	35	94110	
1	116284	MR	ERIC	KING	2	TOWNSEND	ST	1-901	94107	
1	358087	MR	RAOUL	CARNEY	230	EDDY	ST	921	94102	
1	358456	MRS	VIRGINIA	RAMOS	45	WOODWARD	ST		94103	
1	276411		DORIS	SANTOS	351	TURK	ST	419	94102	
1	786230	MR	JOSE	RODRIGUEZ	17	HOFF	ST		94110	
2	359405	MR	GOBELAY	ELIZONDO	3200	17TH	ST		94110	
1	24778	MR	LUIS	ESTRADA	450	JONES	ST	605	94102	
1	414014	MISS	MICHELLE	CASTILLO	828	FRANKLIN	ST	507	94102	
1	358815		COLETTE	ANDREWS	3128	16TH	ST	133	94103	
1	357474		FRED	GONZALES	206	IVY	ST		94102	
1	801092	MR	RON	KING	180	TURK	ST		94102	
2	359129		CONCEPCION	FERNANDEZ	36	HOFF	ST	408	94110	
1	692727	MS	JUAN	MELENDES	1637	15TH	ST	15	94103	
1	690235		EDWARD	ALVAREZ	710	ELLIS	ST	46A	94109	
1	750843	MR	CHRISTOPHER	ACOSTA	1390	MARKET	ST	2910	94102	
1	273208		LEONCIO	ENCINAS	704	GEARY	ST		94109-7302	
2	359082		ANA	RODRIGUEZ	1476	15TH	ST		94103	
1	700901	MR	FRANCISCO	ALATORRE	118	SHOTWELL	ST		94103	
1	798811		CAROLINA	VIGIL	546	VALENCIA	ST		94110	
2	359503		LOUIS	MENDOZA	36	HOFF	ST	510	94110	
1	802533		MELYORA	TRUJILLO	470	14TH	ST	5	94103	
1	808775	MR	NICHOLAS	ACOSTA	737	POST	ST	1119	94109	
1	747956		ALICIA	LAUHON	340	HAYES	ST	405	94102	
1	268790	MR	ANTHONY	SANTOS	1169	MARKET	ST	163	94103	
1	807111	MR	PHILIP	VELEZ	300	3RD	ST	609	94107	
1	809440	MR	HECTOR	CANALES	990	GEARY	ST	312	94109	
1	723224		ANTHONY	VARGAS	1377	MINNA	ST	A	94103	
1	358775		THEODORA	CARDOZA	179	JULIAN	AVE	31	94103	
1	232321	MR	ROBERT	SMITH	910	GEARY	ST	33	94109	
1	320346		GIL	WONG	737	FOLSOM	ST	816	94107	
1	268144	MS	BARBARA	NUNEZ	705	NATOMA	ST		94103	
1	370743	MR	RONALD	URRUTIA	230	EDDY	ST	520	94102	
1	460266	MR	SALVADOR	AGUILAR	270	IVY	ST		94102	
1	211256	MR	JOSHUA	FEINBLOOM	350	ALABAMA	ST	17	94110	
1	765662	MR	MANUEL	TAMAYO	1212	MARINER	DR	F	94130-1205	
1	359659		HUMBERTO	AGUILAR	559	VALENCIA	ST	33	94110	
2	357161	MR	HEDILBERTO	TRUJILLO	440	VALENCIA	ST	A304	94103	
1	285308	MR	KEVIN	LEDBETTER	473	ELLIS	ST	204	94102	
1	362538		CHARLES	CASTILLO	8	SCOTT	ALY		94107	
2	358817	MS	BRIGIDA	HERNANDEZ	1341	MINNA	ST	B	94103	
1	357342	MRS	MARTHA	NUNEZ	3280	17TH	ST	7	94110	
1	306494		PEDRO	MENDEZ	250	FELL	ST	64	94102	
1	788806		FRANCISCO	RODRIGUEZ	525	LEAVENWORTH	ST	21	94109	
1	354585		NIKO	LETUNIC	66	CLEARY	CT	610	94109	
1	774147		EUGENIO	VASQUEZ	574	3RD	ST	332	94107	
1	812545		MARIANO	ALANIZ	1101	HOWARD	ST	404	94103	
2	359190	MRS	MARIA	BURGOS	36	HOFF	ST	414	94110	
1	358628	MRS	BLANCA	REYES	354	S VAN NESS	AVE		94103	
1	718071	MR	RAFAEL	ALVARADO	540	LEAVENWORTH	ST	404	94109	
1	752623		LUIS	AGUILAR	350	TURK	ST	T1111	94102	
1	809909	MR	RYAN	FURTADO	224	VALENCIA	ST		94103	
1	707592	MS	ARGENTINA	BERMUDEZ	3048	16TH	ST	320	94103	
1	268093	MR	JULIUS	VILA	638	GEARY	ST	302	94102	
1	315037		RUSSELL	ALVAREZ	26	RINGOLD	ST		94103	
1	177958		FRANCISCO	LOZA	1	BLUXOME	ST	317	94107	
1	287375		EDUARDO	LOZANO	642	JONES	ST	608	94102	
1	799273	MR	RAMIRO	TREVINO	665	EDDY	ST	35	94109	
1	267630		KARLOS	BALLESTEROS	1115	POST	ST	3	94109	
1	365986	MR	ISRAEL	RODRIGUEZ	225	KING	ST	411	94107	
1	371331		ERLINDA	JUAREZ	723	HAMPSHIRE	ST		94110	
1	707779	MRS	MARTHA	PAREDES	49	ALBION	ST	A	94103	
1	174785	MR	MANUEL	CHAFFO	1941	MISSION	ST	6	94103	
1	758560	MS	DELDELP	MEDINA	424	ELLIS	ST	507	94102	
2	356189		EDUARDO	MELENDEZ	120	CAPP	ST	202	94110	
1	282120	MR	GREGORIO	CHAVEZ	120	ELLIS	ST	205	94102	
1	282309		ANTHONY	CASTILLO	775	POST	ST	307	94109	
1	359484		DOLORES	MEZA	1529	15TH	ST		94103	
1	370801	MR	BUDDY	FONSECA	641	HAMPSHIRE	ST		94110	
2	361600	MRS	MARTHA	DIAZ	3335	17TH	ST		94110	
1	359181	MRS	SALVADORA	PADILLA	36	HOFF	ST	306J	94110	
1	372257	MS	SARA	PEREZ	286	VALENCIA	ST	9	94103	
1	704725	MR	MARIO	ARGUETA	361	14TH	ST	23	94103-2464	
1	319821		LUCRECIA	AGUIRRE	737	FOLSOM	ST	210	94107	
1	358958	MS	ANA	MENDOZA	1345	MINNA	ST		94103	
1	296326	MS	NICOLE	LANGE	915	FRANKLIN	ST	206	94109	
1	296764	MISS	BERNARDINE	AGUILAR	885	FRANKLIN	ST	201	94102	
1	670096		BIAGIO	AZZARELLI	460	14TH	ST	6	94103	
1	706565		MARK	PADILLA	685	MCALLISTER	ST	107	94102	
1	814434	MR	WILLIAM	BALTAZAR	719	FLORIDA	ST	A	94110	
1	347729		JOHN	ATCHISON	227	14TH	ST		94103-2419	
1	246080		ARMANDO	CERDA	1342	MINNA	ST		94103	
1	490462	MRS	JACINTA	AGUILAR	1280	LAGUNA	ST	11D	94115	
1	506598	MR	JUANITO	VALENZUELA	415	JONES	ST	205	94102-2027	
1	719624	MRS	MARIA	VALENCIA	2027	MISSION	ST	408	94110	
1	401678		MARK	MORALES	371	GUERRERO	ST	3	94103	
1	728989	MR	RIGOBERTO	CORONA	430	TURK	ST	508	94102	
1	375752	MRS	MARIA	FLORES	1825	MISSION	ST	305	94103	
1	283002		DOLORES	MURILLO	642	JONES	ST	205	94102	
1	723156		CLARA	QUEZADA	545	VALENCIA	ST	1	94110	
1	770001	MISS	CLARA	LOBB	1337	STEVENSON	ST		94103	
1	306001		DANIEL	MENDEZ	20	FRANKLIN	ST	500	94102	
1	364472		JOSE	ALVAREZ	276	CAPP	ST		94110	
1	322763	MS	CYNTHIA	MONTES	201	HARRISON	ST	227	94105	
1	237852	MISS	IRMA	SALINAS	1180	EDDY	ST	C	94109	
1	829208	MRS	HUI ZHEN	GUAN	133	SHIPLEY	ST	E202	94107	
1	285158	MR	EDUARDO	FABIO	355	ELLIS	ST	9	94102	
1	322314	MS	KATHERINE	CAMPANA	2	BAYSIDE VILLAGE	PL	313	94107-4127	
1	709869	MRS	ROSA	HERRERA	1825	MISSION	ST	117	94103	
1	273183	MR	ROGERIO	RODRIGUEZ	840	GEARY	ST	41	94109	
1	373335	MS	LORRAINE	PEREZ	304	NIMITZ	DR	E	94130	
1	320592		SAUL	MORALES	801	HOWARD	ST	311	94103	
1	712194		MICHAEL	GARZA	455	14TH	ST		94103	
1	726322	MISS	SUSANA	RUIZ	3090	16TH	ST	306	94103	
1	558332		RICHARD	GARZA	422	VALENCIA	ST	219	94103	
1	758358	MR	LUIS	GUTIERREZ	207	KING	ST	708	94107	
2	237946		JUSTIN	MENDOZA	66	CLEARY	CT	606	94109	
1	789124	MRS	NORBERTA	MORALES	3116	16TH	ST	10	94103	
1	514908	MISS	MARY	LEAL	467	TURK	ST	701	94102-3351	
1	283292	MR	CARLOS	ESPARZA	415	JONES	ST	412	94102	
1	303340		INGRID	AQUINO	172	6TH	ST		94103	
1	688325		ERIC	FONSECA	322	14TH	ST	8	94103	
1	274792		RICHARD	MORENO	631	OFARRELL	ST	406	94109	
1	336026	MR	JAMES	BACA	1005	MARKET	ST	412	94103	
1	284030	MR	TOMMY	MEZA	954	GEARY	ST	32	94109	
1	744868	MR	RAYMOND	EHRLICH	950	FRANKLIN	ST	76	94109-7710	
1	52635	MR	THOMAS	CASTILLO	680	MISSION	ST	7A	94105	
2	401865	MR	GUILLERMO	MIRANDA	36	HOFF	ST	508	94110	
1	306458	MR	OSVY	DELBARCO	265	FELL	ST	301	94102	
1	273187		ROBERT	GALLEGOS	50	GOLDEN GATE	AVE	100	94102	
1	364039		AMPARO	MARTINEZ	642	S VAN NESS	AVE		94110	
1	281867		VIVIAN	MATOS	174	ELLIS	ST	301	94102	
1	667268	MR	RAUL	VAZQUEZ	215	VALENCIA	ST	9	94103	
2	355266	MRS	ALCIRA	ENRIQUEZ	145	GUERRERO	ST	322	94103	
1	268529	MR	ALFANSO	CHINEA	951	OFARRELL	ST	25	94109	
1	275686	MR	ISAIAS	BANUELOS	455	EDDY	ST	512	94109	
1	307455	MS	ROSANNE	GONZALES	416	TURK	ST	101	94102	
1	178446	MR	JACOB	RODRIGUEZ	111	SHOTWELL	ST	B	94103	
1	398250	MR	JULIAN	LOPEZ	380	CLEMENTINA	ST	1216	94103	
1	373571	MR	ROGER	ISPURIA	385	EDDY	ST	412	94102	
1	528936	MR	EDWARD	AGUILERA	1288	MISSION	ST	425	94103	
1	710101	MS	CAROLINE	FERNANDES	81	LANSING	ST	404	94105	
2	729847	MR	WILLIAM	KING	712	BRYANT	ST	6	94107	
1	717944		VIOLETA	HERNANDEZ	840	VAN NESS	AVE	104	94109	
1	197891	MR	CHARLES	ANDREWS	1405	STURGEON	ST	B	94130	
1	364475		VICTORIA	GOMEZ	648	S VAN NESS	AVE		94110	
1	669199	MR	JAIME	GONZALES	864	ELLIS	ST	5B	94109	
1	363359	MR	BENJAMIN	NAVARRO	2911	16TH	ST	310	94103	
1	764555	MRS	AURORA	HURTADO	450	EDDY	ST	101	94109-8129	
1	695317	MISS	KAREN	VALDEZ	391	VALENCIA	ST	309	94103	
1	360250	MR	ROGER	CASTRO	445	14TH	ST	445	94103	
1	695777		SHIRLEY	MONTOYA	601	OFARRELL	ST	609	94109	
2	668539	MR	ANTHONY	ESPINOZA	544	NATOMA	ST		94103	
