NUM_AT_HH	VOTER_ID	NAME_PFX	NAME_F	NAME_L	HOUSE_NUM	STREET	TYPE	APT	ZIP
1	287410		CHARITO	ALVIAR	333	TAYLOR	ST	41	94102	
1	802498		RAFAEL	ILDEFONZO	631	OFARRELL	ST	1906	94109	
1	285887		SALOME	BAJADA	825	POST	ST	123	94109-8422	
1	822332		ANTONINO	ORTILLA	995	HOWARD	ST	311	94103	
2	354777		ROSE	EKERN	71	BROSNAN	ST		94103	
1	368815		FELIPE	LEYSON	180	TURK	ST	802	94102	
1	359794	MRS	DOLORES	MORCO	355	EDDY	ST	603	94102-2678	
2	317083	MR	CECILIO	RAMOS	556	NATOMA	ST	556	94103-2825	
1	283724		IGNACIO	ANTONIO	350	ELLIS	ST	2C	94102	
1	284275	MR	CATALINO	GERALI	346	LEAVENWORTH	ST	101	94102	
5	526	MR	LUCIO	CANTONEROS	155	TURK	ST	401	94102	
1	578674	MR	RAY	SANTIAGO	501	1ST	ST	315	94107	
2	707698	MISS	GENEROSA	CAGUIOA	1557	MISSION	ST	B	94103	
1	315436	MISS	HELEN	WHITTAKER	1169	MARKET	ST	476	94103	
1	284986		JOVENCIO	LALAS	160	EDDY	ST	203	94102	
2	360273	MR	ONOFRE	MILAN	1548	HOWARD	ST		94103	
1	156618		HELEN	BUSTO	333	1ST	ST		94105	
1	819888	MR	RONALDO	CASTILLO	205	JONES	ST	206	94102	
1	747942	MR	CLODEL	GOSUICO	1	RAUSCH	ST	D	94103	
1	317726	MR	CIRIOCO	TUMAMAK	957	MISSION	ST	326	94103	
1	284864	MR	JOSEPH	YRAOLA	345	JONES	ST	205	94102	
1	469854	MR	EUSEBIO	ESTRADA	381	TURK	ST	207	94102	
2	317443		DOMINADOR	MADAYAG	517	MINNA	ST		94103	
1	318387	MR	ANSELMO	VINOYA	534	NATOMA	ST	2	94103	
1	279857	MISS	DEBBIE	CARRIGER	238	LINDEN	ST		94102	
1	763178	MR	OSCAR	ZAPANTA	360	HYDE	ST	209	94109	
1	360235	MR	ALBERTO	NAVARROZA	102	SHOTWELL	ST		94103	
1	285950	MR	PEDRO	LACHICA	155	TURK	ST	309	94102	
1	317612	MRS	ROSIE	DRAPIZA	50	RUSS	ST		94103	
1	583548		GASPER	REYES	957	MISSION	ST	206	94103	
1	286073	MRS	BETTY	DOMINGUEZ	165	TURK	ST	502	94102	
1	682485		GENEROSO	SANTIAGO	57	TAYLOR	ST	24	94102	
1	358098		LILIA	TORRENTE	1778	MISSION	ST	8	94103	
1	295839		MILAGROS	VALENZUELA	350	ELLIS	ST		94102	
1	731638	MR	MAMERTO	CANLAS	651	MINNA	ST		94103	
1	791049		VICENTE	MANUEL	1180	HOWARD	ST	412	94103-6022	
1	824334	MR	VICTOR	ADINA	301	ELLIS	ST	636	94102	
2	273806	MRS	NENITA	BUFFINGTON	957	MISSION	ST	127	94103	
1	802656		JOSEFINA	DIZON	1078	HOWARD	ST	302	94103-2857	
1	750580		VIVENCIO	FULGENCIO	350	TURK	ST	1012	94102	
1	736586	MR	JEREMIAS	ROMAN	801	HOWARD	ST	203	94103	
1	318411	MR	JOSE	YORRO	241	6TH	ST	704B	94103	
1	745425	MISS	MARIQUITA	CAPARAS	320	CLEMENTINA	ST	202	94103	
1	120460		JOSEPH	CADIZ	73	RONDEL	PL		94103	
2	249159	MR	AMBROSIO	MONDEJAR	800	THE EMBARCADERO		133	94107	
3	319389	MISS	ALMA	MARTINEZ	1	SAINT FRANCIS	PL	1308	94107	
1	822793		LAUREANA	BUNGAY	801	HOWARD	ST	803	94103	
1	322529	MISS	CYNTHIA	FERRER	201	HARRISON	ST	316	94105	
1	821053		RUFINO	MALICDEM	35	CAPP	ST		94103	
1	699704	MR	VINCENT	TURA	230	EDDY	ST	206	94102	
1	820857		FELINO	PUNSALAN	737	FOLSOM	ST		94107	
1	315007		REMEDIOS	VELARDE	230	EDDY	ST	203	94102-6514	
1	675158	MR	ALEXANDER	HEDELUND	422	VALENCIA	ST	311	94103	
1	287415		ZAR	DECHOSON	190	OFARRELL	ST		94102	
2	284810	MR	JEREMIAS	ZABALA	345	JONES	ST	203	94102	
5	316532		MARIZA	BACLAY	1357	FOLSOM	ST		94103	
1	800188	MR	EDMUNDO	LICHAUCO	480	EDDY	ST	508	94109	
1	284600	MR	GREGORIO	TOMAS	230	EDDY	ST	219	94102	
2	360057	MRS	LALAINE	SALARDA	1553	MISSION	ST		94103	
1	320048	MS	MICHELLE	MAGBOO	300	3RD	ST	805	94107	
1	694109	MR	ALAN	SANBUENAVENTURA	111	JONES	ST	510	94102-3965	
1	139234	MISS	ROSA	LIM	973	HOWARD	ST		94103-4143	
2	316839	MR	PRINITIVO	USI	1084	HOWARD	ST	C	94103	
2	285848		GAUDIOSO	GALICIA	180	TURK	ST	608	94102	
1	794401		EDEN	FERNIZ	1825	MISSION	ST	220	94103	
1	317937		JUSTINO	CAILAO	957	MISSION	ST	320	94103	
1	359328	MR	FRED	BANTAY	2027	MISSION	ST	108	94110	
1	318455	MRS	ELISA	THESIER	241	6TH	ST	807	94103	
1	716049		IGNACIO	ALMOITE	345	JONES	ST	100	94102	
2	319611		COSMEDIN	CENON	737	FOLSOM	ST	920	94107	
1	285017		REMEDIOS	LOUTH	230	EDDY	ST	1115	94102	
1	705909		ROSARIO	FERNANDO	477	OFARRELL	ST	207	94102	
1	273242	MR	DANILO	MONTEMAYOR	601	LEAVENWORTH	ST	41	94109	
1	320227		GORDIANA	LEDUNA	737	FOLSOM	ST	202	94107	
1	536767	MISS	DELFINA	KANTERE	566	NATOMA	ST		94103	
1	317361		VIRGINIA	REYES	957	MISSION	ST	414	94103-2943	
1	756876	MR	ERNESTO	CINCO	801	HOWARD	ST	410	94103	
1	316101	MS	MILAGROS	LIBRE	21	COLUMBIA SQUARE	ST	401	94103	
1	700970	MISS	REBECCA	VILLANUEVA	700	OFARRELL	ST	403	94109	
1	360321	MS	MARY	DALTON	2023	FOLSOM	ST	#7	94110	
1	319021		MARIA	GERONA	133	SHIPLEY	ST	E606	94107	
2	317019		TEODULFO	BATTUNG	1095	MISSION	ST		94103	
2	284529		ROMULUS	MALTEZO	345	JONES	ST	501	94102	
1	315318	MR	FERNANDO	MIRAVALLES	30	RAUSCH	ST	7	94103	
1	792075		STEVE	DALISAY	1169	MARKET	ST	219	94103	
2	285260		ERNESTO	LABRADOR	160	EDDY	ST	208	94102	
1	720844		CAROLINA	MORATILLO	270	TURK	ST	304	94102	
1	282881	MR	AURIDEL	SALIGUMBA	50	RIZAL	ST	613	94107-1204	
1	285314		ELISA	BENEDICTO	160	EDDY	ST	320	94102	
1	359379		SOFIA	KARGANILLA	120	CAPP	ST		94110	
1	2803		ERLINDA	ASPIRAS	133	SHIPLEY	ST	1004W	94107	
1	559494	MR	STEVE	TINOCO	249	6TH	ST	501A	94103	
1	759906		MAGDALENA	ZALDANA	351	TURK	ST	720	94102	
1	753271		JONAS	PARDILLO	155	TURK	ST	506	94102	
1	512872		EMILIO	CEA	174	ELLIS	ST	202	94102	
1	805933	MRS	TRINIDAD	SAMSON	574	3RD	ST	312	94107	
1	317940	MR	RICARDO	DELEON	957	MISSION	ST	572	94103	
1	344552	MS	CONSTANCIA	SIMMONS	603	NATOMA	ST	408	94103	
3	10039	MR	EFREN	DIZON	165	JULIAN	AVE	6	94103	
2	284206	MR	FRANCISCO	BONCATO	345	JONES	ST	405	94102	
2	285185	MR	HECTOR	CASTIGADOR	225	TAYLOR	ST	303	94102	
1	320596		RIZALINA	GATFORD	801	HOWARD	ST	206	94103	
1	711224	MS	VIRGINIA	SANTOS	774	NATOMA	ST		94103	
2	318202	MRS	JOSEPHINE	REYES	241	6TH	ST	710	94103	
1	269753		WALT	BRYANT	44	MCALLISTER	ST	201A	94102	
1	457		MARIA	QUILALA	57	TAYLOR	ST	136	94102	
2	360263		FELICITAS	PALARCA	246	11TH	ST		94103	
2	275267	MS	ROSE	WONG	430	TURK	ST	311	94102	
1	775900		LIBERTY	GLASER	430	TURK	ST	404	94102	
1	284443		LIZARDO	PRIMISTA	285	TURK	ST	403	94102	
1	320176	MS	CARIDAD	GARCIA	50	RIZAL	ST	115	94107	
1	360198		FELITO	DEVERA	1025	NATOMA	ST		94103	
1	320016		PURIFICACION	FERRER	737	FOLSOM	ST	407	94107	
1	170118	MR	NEIL	PENAFLOR	530	NATOMA	ST		94103	
1	215335		ELLIE	LAGMAN	1825	MISSION	ST	341	94103	
1	285450	MR	RICHARD	LOPEZ	180	TURK	ST	1004	94102	
1	296973	MR	EPEE	RAFANAN	880	FRANKLIN	ST	711	94102	
1	319980		NAPOLEON	CABALUNA	50	RIZAL	ST	208	94107	
2	321045	MS	JOCELYN	JOTIE	47	S PARK	ST		94107	
1	319546	MRS	CARINA	SARZA DEAN	403	MAIN	ST	219N	94105-2070	
1	821034	MRS	TERESITA	LAQUIR	801	HOWARD	ST	334	94103	
1	358470	MRS	LOLITA	COMETA	1825	MISSION	ST	138	94103	
1	148781		AUGUSTO	MULLER	828	FRANKLIN	ST	408	94102	
1	306704	MRS	ANA	SALUMBIDES	325	FRANKLIN	ST	21	94102	
1	272639	MR	PEDRO	BATOON	449	OFARRELL	ST	503	94102	
1	716069		SALVADOR	DORONIO	200	BRANNAN	ST		94107	
1	803307	MISS	JUANA	SIBAYAN	1825	MISSION	ST	322	94103	
1	274313		PLARIDEL	VALDEZ	755	OFARRELL	ST	54	94109	
1	357983	MISS	ARACELI	MARQUEZ	1716	MISSION	ST	4	94103	
2	285903		HONORIO	MITRA	155	TURK	ST	208	94102	
3	284078		MA CARMEN	BERNATIA	449	OFARRELL	ST	207	94102	
1	354850	MR	RUFINO	DELEON	1330	STEVENSON	ST	304	94103	
3	316944	MR	VEN	CABA	567	MINNA	ST		94103	
1	285333	MR	ARNALDO	PANGILINAN	225	TAYLOR	ST	106	94102	
1	358589		DOMINGO	SOLIMAN	2	NATOMA	ST		94105	
1	268466		JOSEE	DEASIS	965	GEARY	ST	4	94109	
1	379787		REMY	AGSAULIO	666	ELLIS	ST	905	94109-8021	
1	763350	MR	RAMON	GO	1051	POST	ST	22	94109	
1	287395		ELISEO	DILINILA	190	OFARRELL	ST	607	94102	
1	318854		PEDRO	ELMIDO	133	SHIPLEY	ST	E605	94107	
1	688741	MS	ROSA	LOPEZ	66	CLEARY	CT	101	94109	
1	318861		ROBERT	CORPUZ	133	SHIPLEY	ST	W703	94107	
1	317056	MR	RAMON	ERFE	241	6TH	ST	704A	94103	
2	678337		RICHARD	KEMPIS	200	TOWNSEND	ST	22	94107-5446	
2	317751	MRS	ESTRELLA	GARCHITORENA	957	MISSION	ST	430	94103	
2	285697	MR	FELICIANO	BUNAGAN	155	TURK	ST	205	94102	
1	273966	MRS	EDINA	JOHNSON	747	GEARY	ST	202	94109	
3	317067	MR	PABLO	VALENCIA	155	TURK	ST	402	94102	
1	320378		COLETA	AVISO	380	CLEMENTINA	ST	316	94103	
1	320405		MANUEL	TERUEL	321	CLEMENTINA	ST	609	94103	
1	669193		ROSARIO	PAUSANOS	1825	MISSION	ST	136	94103-3554	
1	319889	MRS	PAZ	JOHNSON	737	FOLSOM	ST	308	94107	
1	319984		JOSE	FAUSTINO	50	RIZAL	ST	511	94107	
1	359362	MRS	LEONCIA	MEJIA	2027	MISSION	ST	101	94110	
1	322892		PEDRO	ZAMORA	38	BRYANT	ST	609	94105	
1	318243		ERNESTO	GANZON	192	RUSS	ST		94103	
1	320037	MRS	GLADYS	BAKER	50	RIZAL	ST	314	94107	
1	319141	MS	ADELINE	DE CASTRO	133	SHIPLEY	ST	E101	94107	
1	821748	MR	DANIEL	CAMPBELL	501	DELANCEY	ST	116	94107	
1	367990		GEORGE	YARED	1240	N POINT	DR	D	94130	
1	751596	MR	FAUSTITO	ANICETE	1000	HOWARD	ST	308	94103	
1	7111	MR	JOSE	DAVID	155	TURK	ST	107	94102	
2	322718		VINCENTE	VISTA	201	HARRISON	ST	523	94105	
1	317278		AUGIE	BOADO	558	NATOMA	ST	A	94103	
1	2362		LAURO	LOPEZ	285	TURK	ST	204	94102-3833	
1	667780		ROSIE	KHO	1825	MISSION	ST	334	94103	
1	368736		ARTEMIO	BAYAUA	957	MISSION	ST	222	94103	
1	285618	MRS	TERESITA	GALINDEZ	155	TURK	ST	603	94102	
1	788087	MRS	HERMINA	KAMPLIN	380	CLEMENTINA	ST	406	94103	
1	85340	MRS	LOURLYN	BUSTOS	535	MINNA	ST	311	94103	
1	319232		MICHAEL	ORBILLOS	133	SHIPLEY	ST	W602	94107	
1	267922	MR	STEPHEN	STEPANOFF	1139	POST	ST		94109	
1	315435	MRS	MERCEDES	ROSARIO	634	NATOMA	ST		94103	
1	276568	MR	LEONARDO	VELASQUEZ	201	TURK	ST	323	94102	
1	269814	MS	MICHELLE	CARDENAS	512	VAN NESS	AVE	312	94102	
1	2163		THERESA	FABRO	50	RIZAL	ST	401	94107	
1	531503	MR	ERNESTO	BALLICUD	455	HYDE	ST	72	94109	
1	282900	MRS	TIBURCIA	AMORES	535	TAYLOR	ST	205	94102	
1	320517	MS	SOLEDAD	NEBREJA	330	CLEMENTINA	ST	611	94103	
1	284463	MR	PEDRO	BUSTAMANTE	270	TURK	ST	406	94102	
1	546591		LYDIA	MANDANAS	34	TURK	ST	741	94102	
2	708591	MR	CONCORDIO	VIRAY	230	EDDY	ST	615	94102	
1	800836	MRS	MELANIE	BAXTER	1045	MISSION	ST	268	94103	
1	285000	MR	LARRY	FLORES	150	BERRY	ST	318	94107	
1	544925	MR	NORBERTO	HEBRON	50	RIZAL	ST	612	94107	
3	319649		JULIA	ROJO	50	RIZAL	ST	418	94107	
1	320648	MRS	LEONCIA	ALEJANDRIA	330	CLEMENTINA	ST	1317	94103	
1	318461		LORI	PALOMARIA	973	HOWARD	ST	11	94103	
1	318109	MR	LEONCIO	BAHALA	666	ELLIS	ST	403	94109	
1	364201	MRS	PAT	DUMAS	3352	18TH	ST	6	94110	
2	316896		MARIETTA	MENDOZA	518	MINNA	ST	202	94103	
1	318165	MRS	JULIANA	ADLAO	31	HARRIET	ST	4	94103	
1	712580		HERLIN	AQUINO	1557	MISSION	ST	C	94103	
1	296462		LUVIMINDA	VILLACORTE	725	VAN NESS	AVE	505	94102	
1	228355		SUMMER	SALIBA	747	EDDY	ST	8	94109	
1	25861	MS	JOANNA	BERLINER	821	FOLSOM	ST	206	94107	
2	284721	MR	ROSENDO	BUENSUCESO	355	EDDY	ST	101	94102	
1	285700		LORENZO	CARANDANG	155	TURK	ST	108	94102	
1	315403		RAMON	JALIPA	1169	MARKET	ST	354	94103-1505	
1	529554	MR	AL	ABAYAN	702	15TH	ST		94103	
1	699375		CRISPINA	TORRES	50	RIZAL	ST	310	94107	
2	284629		JOAQUIN	CALFOFORO	270	TURK	ST	307	94102	
1	722973		GUILLERMO	CORPUZ	120	ELLIS	ST	503	94102	
1	285130		ELISEO	HERRERA	230	EDDY	ST	502	94102	
1	296708	MR	VICTOR	ABALOS	720	GOUGH	ST	38	94102	
1	81177		RODRIGO	BELMES	225	HYDE	ST	214	94102	
1	358748		PEDRO	SUROP	1825	MISSION	ST	310C	94103	
2	317284		EVELIO	ZALDIVAR	1028	HOWARD	ST	505	94103	
1	301833	MS	LUCIA	OLASIMAN	831	GOLDEN GATE	AVE		94102	
1	285537		EMILIO	FRIVALDO	240	JONES	ST	305	94102	
1	358316	MS	NORMA	TORRENTE	1778	MISSION	ST	2	94103	
1	238327	MRS	LINDA	LAING	1155	ELLIS	ST	B205	94109	
2	285516		ANGEL	MASANGKAY	155	TURK	ST	201	94102	
1	238269	MRS	GLORIA	TOBILLA	1280	LAGUNA	ST	11-G	94115	
1	320235	MR	ROBERTO	MONTEMAYOR	300	3RD	ST	303	94107	
1	320026		DOMNELIA	GO	737	FOLSOM	ST	321	94107	
1	274615		GUILLERMO	DIONISIO	666	ELLIS	ST	407	94109	
1	269838	MR	MARK	SANFELIPE	146	MCALLISTER	ST	505	94102	
2	9093		PABLO	CONSUL	240	JONES	ST	202	94102	
1	317596		EVELYN	PAJARES	535	MINNA	ST	205	94103	
1	320875		EUTROSINA	LIM	390	CLEMENTINA	ST	911	94103	
2	358206		BELARMINO	TORIO	53	WOODWARD	ST	3	94103	
1	316865	MR	SAMUEL	CELIS	241	6TH	ST	702A	94103	
1	321531	MR	ABELARDO	LERGUNA	106	S PARK	ST	20	94107	
1	514984		JUANITO	MANALANG	346	LEAVENWORTH	ST	304	94102	
1	320706		TERESA	CORRALES	321	CLEMENTINA	ST	604	94103	
1	807585	MR	BRILLANTE	GUILLERMO	957	MISSION	ST	416	94103	
1	803505	MRS	MARY	CHAN	1001	FRANKLIN	ST	5K	94109	
1	780402		JULIA	FLORES	755	OFARRELL	ST	53	94109	
1	747292		ADRIANO	IGNACIO	1095	MISSION	ST	413	94103	
1	364149		LYDIA	EUSEBIO	3280	17TH	ST	2	94110	
1	32394	MS	NATIVIDAD	CUCJEN	301	ELLIS	ST	241	94102	
1	285034	MRS	CANDIDA	GUAMOS	230	EDDY	ST	307	94102	
1	741035	MRS	JOCELYN	RICHARDSON	837	GEARY	ST	403	94109-7204	
1	318280	MR	NICANOR	REYES	451	TEHAMA	ST		94103	
1	358603		VIOLETA	BANAYOS	772	NATOMA	ST	B	94103	
2	801003	MR	ZACARIAS	ALCAIDE	957	MISSION	ST	531	94103	
1	96455		ANDRES	MAGALONG	957	MISSION	ST	431	94103	
1	340420	MR	PIERANGELO	ESPINOCILLA	1325	WESTSIDE	DR	B	94130	
1	371694		SALVADOR	YE	785	HAMPSHIRE	ST		94110	
1	319410	MS	TINA	ROTH	1	SAINT FRANCIS	PL	1102	94107	
1	358590		ESTER	SOLIMAN	1362	NATOMA	ST		94103	
1	683406	MRS	CONSUELO	ANTONIANO	449	OFARRELL	ST	406	94102	
1	355886		INECITA	RUBIO	380	CLEMENTINA	ST	504	94103	
1	317400	MRS	ANIANA	SCHWANKL	737	FOLSOM	ST	516	94107	
1	317728		BERNABE	MALAPIT	957	MISSION	ST	422	94103	
1	723362	MR	ALEJANDRO	HERRERA	400	HYDE	ST	401	94109	
1	273012	MS	MELISSA	LITTLE	60	RAUSCH	ST	312	94103	
1	317713	MR	DAVID	TACANDONG	155	TURK	ST	202	94102	
1	319266		ELENA	GRUENBERG	801	HOWARD	ST	419	94103	
1	275622		JERRY	DELAPENA	350	TURK	ST	T-1209	94102	
1	315354		SOFIA	RILLANOS	632	NATOMA	ST	A	94103	
1	320456	MRS	SOCORRO	CASTRO	801	HOWARD	ST	415	94103	
1	319810		ENCARNACION	CALANO	50	RIZAL	ST	703	94107	
2	756140	MRS	ELIZABETH	CALUBAGUIB	417	TEHAMA	ST	A	94103	
2	284532	MR	AMADO	CALIMQUIM	345	JONES	ST	505	94102	
1	515184	MR	NICOMEN	VERZOSA	801	HOWARD	ST	221	94103	
1	319344		ARTHUR	ESCOTO	49	TOWNSEND	ST	205	94107	
1	677133		BONIFACIO	BAUTISTA	965	GEARY	ST	B-3	94109	
1	816333		YEN	TO	380	CLEMENTINA	ST	1106	94103	
2	319923	MRS	CARMEN	URQUICO	737	FOLSOM	ST	232	94107	
1	802745	MR	SAMUEL ALVA	GUILLERMO	957	MISSION	ST	506	94103	
3	316545	MR	FRED	CALMERIN	229	DORE	ST		94103	
1	275484		LAURO	ABELLANOSA	575	EDDY	ST	604	94109	
1	320802		PEDRO	GORRE	320	CLEMENTINA	ST	602	94103	
1	320893	MS	CLARA	SALVIEJO	390	CLEMENTINA	ST	1415	94103	
1	357984	MR	RUBEN	OCAMPO	1	WOODWARD	ST	3A	94103	
1	320053		ANITA	SANJUAN	50	RIZAL	ST	819	94107	
1	320085		HONORATA	CASUGAY	50	RIZAL	ST	416	94107	
1	359432		CEFERINA	BREIZ	1543	15TH	ST		94103	
1	320162		FELISA	DECASTRO	50	RIZAL	ST	608	94107	
2	729418	MR	TEOFILO	RIMANDO	270	TURK	ST	409	94102	
2	317790		JACINTA	PINEDA	957	MISSION	ST	231	94103	
1	267573		GERARDO	BENEDICTO	946	GEARY	ST	5	94109	
1	296719		SHIRLEYASTER	SADIE	915	FRANKLIN	ST	301	94109	
1	826623	MR	FELIPE	LARA	155	TURK	ST	R208	94102	
1	285270		AMADO	DEVERA	230	EDDY	ST	614	94102	
1	317442		BEATRIZ	VALLE	569	NATOMA	ST	A	94103	
1	281632		APOLONIA	SANPABLO	240	OFARRELL	ST	219	94102	
1	320134		VERONA	MIRALLES	50	RIZAL	ST	419	94107	
1	817346	MRS	NICOLE	NALAM	535	MINNA	ST	201	94103	
1	317218	MR	BONIFACIO	TOLENTINO	534	NATOMA	ST	1	94103	
1	359210		ADELINE	FRANCISCO	120	CAPP	ST	312	94110	
1	780146		NORA	CABALUNA	555	TAYLOR	ST	403	94102	
2	316132	MR	DIONISIO	MUYCO	44	SHERIDAN	ST		94103	
1	814271		MARY JANE	BECK	1028	HOWARD	ST	307	94103	
2	315933	MR	EVARISTO	ALBANO	50	RIZAL	ST	415	94107	
1	112849	MR	BERNABE	DAWA	500	BEALE	ST	128	94105	
1	807503		ADELA	CARDENAS	957	MISSION	ST		94103	
1	318166	MR	MANUEL	ADLAO	31	HARRIET	ST	2	94103	
1	513624		EFREN	DELAPENA	179	JULIAN	AVE	34	94103	
1	359843	MRS	ADA	BLAY	415	S VAN NESS	AVE		94103	
1	320284	MRS	CONCEPCION	BONTO	50	RIZAL	ST	707	94107	
1	701519		CORAZON	ROJAS	133	SHIPLEY	ST		94107	
1	8236	MISS	LIWAYWAY	ENCARNACION	378	GOLDEN GATE	AVE	439	94102	
1	275730		MANUEL	ICBAN	350	TURK	ST	T606	94102	
2	284297		LOLITA	TANTINGCO	345	JONES	ST	300	94102	
1	280271	MR	JOSELITO	JOSE	150	FRANKLIN	ST	103	94102	
1	358854		HERNANDO	COMETA	1825	MISSION	ST	#138	94103	
2	318315		ROMEL	MANGIBIN	445	TEHAMA	ST		94103	
1	821760	MRS	DOMINGA	GARCIA	746	GEARY	ST	504	94109	
1	276680	MS	ROSEMARIE	TAYLOR	111	JONES	ST	305	94102	
1	281726	MR	BEN	FIELDS	120	ELLIS	ST	103	94102	
1	238742		MARY	LACSON	1075	OFARRELL	ST	3	94109	
2	317917		FRANCISCO	SILVA	957	MISSION	ST	330	94103	
1	758994	MR	RAY	ORQUIOLA	400	BEALE	ST	1805	94105	
1	270198	MS	FE	MACATANGAY	1390	MARKET	ST	1610	94102	
1	315952	MRS	JOSEFINA	ESPANOL	1169	MARKET	ST	149	94103	
1	706033		ENRIQUETA	CRUZ	308	EDDY	ST	612	94102	
1	285920	MR	ANDY	DINGLASAN	180	TURK	ST	407	94102	
2	285400		OSCAR	TANADA	57	TAYLOR	ST	322	94102	
1	320193	MS	MARY	BUTTS	50	RIZAL	ST	318	94107	
1	307920	MRS	ANITA	PERLAS	146	MCALLISTER	ST	217	94102	
1	320491		VICENTE	LOPINA	801	HOWARD	ST	501	94103	
1	719521	MR	JOSE	BUSTOS	518	MINNA	ST	306	94103	
1	672703	MR	JOSE	ANGELES	146	MCALLISTER	ST	415	94102-4960	
1	782298		FORTUNATO	MADEJA	179	JULIAN	AVE	5	94103	
1	284952		JOVITA	ADVINCULA	308	EDDY	ST	311	94102	
1	798835		CONCHA	OCAMPO	957	MISSION	ST	424	94103	
1	249154	MR	PETER	ALCANTARA	650	2ND	ST	305	94107	
1	784093		KRSHNA	MUNOZ	200	BRANNAN	ST	331	94107	
1	269632		RUFINO	ZAMAR	146	MCALLISTER	ST	222	94102-4963	
1	319630	MRS	NELLIE	PETALVER	737	FOLSOM	ST	505	94107	
1	358521		LUCIA	TANYAG	281	14TH	ST	5	94103	
1	799697	MRS	PILAR	DE LA CRUZ	801	HOWARD	ST	434	94103	
1	737299		VIVIAN	ROFEROS	957	MISSION	ST	230	94103	
1	709607		ALFREDO	VICTORIO	138	CLINTON	PARK	A	94103-2368	
1	318962	MRS	CONSEJO	GONZALEZ	133	SHIPLEY	ST	W802	94107-1159	
1	318649		ERLINDA	MOLOUGHNEY	133	SHIPLEY	ST	602	94107	
1	317817	MR	DAVID	ZEGURA	957	MISSION	ST	501	94103	
1	283005		REYNALDO	ABCEDE	195	7TH	ST	304	94103	
2	561543	MRS	JEAN	BAKER	120	CAPP	ST	102	94110	
1	250127	MR	RAMON	TORRES	333	1ST	ST	N1001	94105-2601	
1	123253		PERFECTA	BURKE	535	TAYLOR	ST	204	94102	
1	280967		MAMERTO	ALVAREZ	60	WASHBURN	ST		94103	
1	721089	MRS	ROMANA	TAMONDONG	957	MISSION	ST	218-19	94103	
1	757251	MR	CESAR	VIAJAR	201	HARRISON	ST	408	94105	
1	358763	MR	ABELARDO	AQUINO	1825	MISSION	ST	242	94103	
1	515307	MR	TEOFILO	MELAD	230	EDDY	ST	1002	94102	
1	322039	MS	STELLA	EDRALIN	400	BEALE	ST	1409	94105	
1	322642	MR	RAMON	MONTEMAYOR	821	FOLSOM	ST	206	94107-6101	
1	270267	MS	FLORENCE	MENDOZA	1390	MARKET	ST	1423	94102	
1	769371		DOMINADOR	CASTRO	957	MISSION	ST	307	94103	
1	170088	MRS	MERLINA	MENESES	781	OFARRELL	ST	602	94109	
3	317884	MR	SANTOS	REMOTO	957	MISSION	ST	321	94103	
1	273083		CARMELITA	PAMA	840	GEARY	ST	33	94109	
1	319610	MRS	CARMENCITA	HAMON	50	RIZAL	ST	402	94107	
1	320665		FLORA	SANTOS	390	CLEMENTINA	ST	301	94103	
1	364187	MS	ADORA	BELO	664	S VAN NESS	AVE		94110	
1	317049		BERNADETTE	REFUNDO	536	NATOMA	ST		94103	
1	273774		BEBS	PINEDA	555	HYDE	ST	1M	94109	
1	355013	MS	JESSIE	VANO	75	PEARL	ST	B	94103	
1	285289		GLORIA	LALLANA	160	EDDY	ST	310	94102	
2	296529		ROSE	BELMES	725	VAN NESS	AVE	501	94102	
1	358747	MR	TEOFISTO	CRISTOBAL	1536	15TH	ST		94103	
1	285113		MILAGROS	GABRILLO	230	EDDY	ST	314	94102	
1	242318	MRS	ROSITA	CORPUZ	965	GEARY	ST	41	94109	
1	16258	MR	VICTOR	ALONTAGA	737	FOLSOM	ST	203	94107-1261	
2	283059	MR	ABELARDO	EBOL	535	TAYLOR	ST	503	94102	
1	284094	MR	ARSENIO	GOMEZ	711	EDDY	ST	2R	94109	
1	287333	MR	NOEL	CACHUELA	190	OFARRELL	ST	509	94102	
2	320871	MR	GOMERSINDO	BONDAD	801	HOWARD	ST	211	94103	
1	285335		ANTONIA	JEE	160	EDDY	ST	427	94102	
1	317659	MR	BERNARD	GALLOFIN	957	MISSION	ST	526	94103	
1	315940	MISS	GALIA	LUMAS	1169	MARKET	ST	171	94103	
1	740469	MRS	ANGELA	IMPELIDO	321	CLEMENTINA	ST	201	94103	
2	315964	MR	DANILO	LACAP	125	KISSLING	ST		94103	
1	274002	MR	TOMAS	MANUEL	837	GEARY	ST	406	94109	
2	64549		NATIVIDAD	HERNANDEZ	550	LEAVENWORTH	ST	2	94109	
1	382197	MR	PAUL	MANGABAT	590	6TH	ST	310	94103	
1	321562	MR	FEDERICO	APALLA	106	S PARK	ST	38	94107	
1	318532	MR	EDGARDO	KABAHIT	66	MOSS	ST		94103	
4	317283		FAUSTINO	ABBAGO	517	NATOMA	ST		94103	
2	319978	MR	CAYO	SALGADO	50	RIZAL	ST	210	94107	
1	315353		MARGARITA	USI	651	MINNA	ST	A	94103	
1	269584	MRS	AURORA	ESTRADA	146	MCALLISTER	ST	320	94102	
1	689469		PATRIA	CHUNG	965	MISSION	ST	102	94103	
2	315655		FELIX	SABLAD	1169	MARKET	ST	304	94103	
2	320122	MR	BEN	FLORESCA	50	RIZAL	ST	504	94107	
1	50000		VIVIAN	GONZALES	516	OFARRELL	ST	604	94102	
1	705835	MRS	CORAZON	AMBATA	1825	MISSION	ST	319	94103	
1	728967	MRS	CELERINA	TABUENA	50	RIZAL	ST	207	94107	
2	317050		CONRADO	KANTERE	519	MINNA	ST		94103	
1	317662	MR	ESTANISLAO	OREJODOS	957	MISSION	ST	303	94103	
1	743321		RAQUELITO	SONZA	157	RUSS	ST		94103	
1	667284	MRS	ZENAIDA	ELEFANTE	146	RUSS	ST	A	94103	
2	767757	MR	TOM	SEBASTIAN	885	FRANKLIN	ST	307	94102	
1	692290		VALENTIN	ZATE	241	6TH	ST	409B	94103	
1	317073		ANITA	TORRES	1825	MISSION	ST	325	94103	
1	818689	MR	JASON	OCHOA	888	OFARRELL	ST	W805	94109	
1	279103	MISS	HELEN	TAN	350	GOLDEN GATE	AVE	302	94102	
2	284594	MR	DEMETRIO	AMEDO	346	LEAVENWORTH	ST	103	94102	
1	283020	MR	NESTOR	SANJUAN	520	TAYLOR	ST	406	94102	
1	768886		VICENTE	DAQUIADO	321	CLEMENTINA	ST	509	94103	
1	284337		GIL	FUMES	517	NATOMA	ST	1	94103	
2	315753	MR	AMADO	JARDINERO	683	MINNA	ST	B	94103	
2	320408		FRANCISCA	VIRAY	801	HOWARD	ST	223	94103	
2	371346	MRS	ESPERANZA	WONG	789	HAMPSHIRE	ST		94110	
1	795154	MR	ROBERTO	ENRIQUEZ	535	GEARY	ST	312	94102	
1	274004		PABLO	VALERA	737	FOLSOM	ST	916	94107-1267	
1	80840	MR	CAMILO	DUGAY	691	OFARRELL	ST	201	94109	
1	321132		AIREEN	DEPERALTA	10	S PARK	ST	6	94107	
1	320025	MRS	MELDA	DELEON	737	FOLSOM	ST	708	94107-1265	
1	723258	MRS	EFIGENIA	RIVAS	1825	MISSION	ST	112	94103-3532	
1	285716		AMPARO	ABAIR	111	JONES	ST	715	94102	
1	693653		ALFONSO	DELSANTOS	801	HOWARD	ST	408	94103	
1	805623	MR	ORLANDO	CABATIC	1000	FRANKLIN	ST	409	94109	
1	767965	MRS	FELICISMA	JOSE	725	ELLIS	ST	405	94109	
1	806377	MRS	PLACER	BENANING	737	FOLSOM	ST	305	94107	
1	799446		EVELYN	ARBIS	50	RIZAL	ST	711	94107	
1	797252	MRS	BETTY	URETA	957	MISSION	ST	503	94103	
3	320061	MR	PEDRO	MANAHAN	737	FOLSOM	ST	514	94107	
2	317650		GAVINO	HATCHA	801	HOWARD	ST	315	94103	
1	284141	MISS	REMEDIOS	ENTROLIZO	345	JONES	ST	200	94102	
1	673254	MR	ARIL	DANIEL	1067	NATOMA	ST		94103	
1	251319	MR	PAUL	MARTINEZ	151	MCCOPPIN	ST		94103-1120	
1	315324	MR	FLAVIANO	CALIX	648	NATOMA	ST	B	94103	
1	318619		RICARDO	DEGUZMAN	801	HOWARD	ST	332	94103	
1	707795	MR	ROMY	ASUNCION	574	3RD	ST	309	94107	
2	284143		JOSE	BALAOING	308	EDDY	ST	405	94102	
1	317569	MR	ANTONIO	RAYMUNDO	587	NATOMA	ST	305	94103	
1	275480		LETICIA	CAOILI	575	EDDY	ST	608	94109	
2	319639	MR	JOSE	CARREON	737	FOLSOM	ST	302	94107	
1	671762		POLICARPO	SALAGANTIN	64	TURK	ST	221	94102	
1	820714	MRS	LUZOY	DE GUZMAN	50	RIZAL	ST	306	94107	
1	319637	MRS	FELICITAS	BRIONES	50	RIZAL	ST	108	94107	
1	86471		FELIX	JACOB	106	S PARK	ST	27	94107	
1	317441		PEDRO	TABOR	68	6TH	ST	4	94103	
1	201796	MR	FELIX	SUAVILLO	725	ELLIS	ST	605	94109	
1	317057	MRS	PILAR	RAMIREZ	543	NATOMA	ST	A	94103	
1	315256	MR	LORETO	FULLER	54	MCALLISTER	ST	605	94102	
1	317369	MR	HERMOCENES	IMPELIDO	321	CLEMENTINA	ST		94103	
1	273618	MR	EDWARD	ILUMIN	666	OFARRELL	ST	28	94109	
1	807867	MRS	CORAZON	BARROA	230	EDDY	ST	603	94102	
1	284599		SANTIAGO	GUATNO	180	TURK	ST	901	94102	
1	230171	MISS	EMILIA	NICOLAS	601	VAN NESS	AVE	421	94102	
2	697589	MR	ERWIN	LAGMAY	146	MCALLISTER	ST	105	94102	
1	749588		IMELDA	GOLPARAST	550	LEAVENWORTH	ST	3	94109	
1	704596	MR	GEOFFREY	VORLAZA	88	HOWARD	ST	1719	94105	
1	276745		EPIFANIO	NANGCA	155	TURK	ST	206	94102-3904	
1	331167	MR	JORGE	OCTAVIANO	801	HOWARD	ST	528	94103	
1	275542		JESUS	LOSA	350	TURK	ST	309	94102	
4	315701	MR	LEOPOLDO	SISON	518	MINNA	ST	403	94103	
1	790835		QUINTIN	CADELINA	230	EDDY	ST	702	94102-6520	
1	285148		AURORA	MEEK	230	EDDY	ST	815	94102	
1	359005		ESTRELLA	CRUZ	1637	15TH	ST	9	94103	
2	238203	MRS	ERLINDA	NORMANDY	66	CLEARY	CT	1202	94109	
1	360278		AURORA	ANCHETA	330	CLEMENTINA	ST	705	94103	
2	361439	MISS	JULIE	LOPEZ	15	LEXINGTON	ST		94110	
1	284785		HELDO	ADVINCULA	308	EDDY	ST	207	94102	
1	320688	MRS	VALERIA	SANTAIGLESIA	801	HOWARD	ST	703	94103	
1	276369		EPIFANIO	SEGOVIA	125	6TH	ST	323	94103-2884	
2	320410	MR	FEDERICO	VICTORIO	801	HOWARD	ST	234	94103	
1	774111		VIRGINIA	NONO	133	SHIPLEY	ST	E809	94107-1108	
1	316651	MR	HERMINIO	BAUTISTA	716	CLEMENTINA	ST	B	94103	
3	361387		ROMUALDO	HERNANDEZ	42	SYCAMORE	ST		94110	
1	403942	MRS	GLORIA	PACETE	2027	MISSION	ST	303	94110	
3	319142	MR	CHARLES	DODDS	388	5TH	ST	9	94107	
1	154802	MRS	LUCY	ATANGAN	931	GEARY	ST		94109	
2	359506	MR	RICAREDO	TALOSIG	33	HOFF	ST	A	94110	
1	8067		VICENTE	HIZOLA	1825	MISSION	ST	426	94103	
1	689092		DAVID	SALUDO	555	HYDE	ST	2	94109	
1	282890	MR	NARCISO	PONFERRADA	50	RIZAL	ST	609	94107	
1	358233	MRS	GLORIA	OCAMPO	1	WOODWARD	ST	3 A	94103	
2	321871		AGUSTIN	VILLARO	41	S PARK	ST		94107	
1	279369	MS	ROSALINA	CHUA	350	GOLDEN GATE	AVE	517	94102	
1	282847		REX	NAVARRETE	665	GEARY	ST	508	94102	
1	758101	MR	SIMPLICIO	BALIBAG	957	MISSION	ST	418	94103	
1	310207	MR	JOSEPH	BALAORO	880	FRANKLIN	ST		94102	
1	315025	MR	CESAR	ZAMBRANO	759	NATOMA	ST		94103	
1	364446		ELISA	BANAYAT	3352	18TH	ST	1	94110	
1	791060		ADORACION	JIMENEZ	145	GUERRERO	ST	212	94103	
1	320252	MRS	MARIA	TAN	737	FOLSOM	ST	710	94107	
2	285856		JOVENTINE	CORTEZ	155	TURK	ST	601	94102	
1	238453	MISS	NINIA	TORREFIEL	1160	EDDY	ST		94109	
1	361834		LUISA	GORNOT	153	JULIAN	AVE		94103	
1	174800	MISS	ELOISA	JACINTO	390	CLEMENTINA	ST	411	94103	
1	3308		ANGELINA	LERO	240	JONES	ST	401	94102	
1	793344	MISS	CARMELITA	MANANSALA	81	CAPP	ST		94103	
1	285029	MRS	LOLITA	RAMOS	160	EDDY	ST	304	94102	
1	319012	MRS	NELLY	GOMEZ	133	SHIPLEY	ST	W101	94107-1133	
1	295519		JULIETA	UGALE	1320	STEVENSON	ST	C210	94103	
3	315115		MERLINA	GALANG	755	MINNA	ST		94103	
1	224786	MS	MELINDA	SAGUIL	461	2ND	ST	301	94107	
2	649543	MR	BONIFACIO	GONZALES	180	TURK	ST	1002	94102	
1	458633		MAYBELLE	GOMEZ	130	ALBION	ST	A	94110	
1	316968	MR	CLAUDIO	BONIFACIO	1095	MISSION	ST	200	94103	
2	319877		AMBROSIO	DURAN	737	FOLSOM	ST	324	94107	
2	780790		MARGARITO	ARANAL	50	RIZAL	ST	713	94107	
1	774886		QUINTINA	PULLAN	517	NATOMA	ST	I	94103	
2	281670	MR	JESUS	ARRIETA	120	ELLIS	ST	301	94102	
1	359112	MS	PAZ	MACASAET	2027	MISSION	ST	315	94110	
1	358797	MR	SOLEM	GREFALDIA	179	JULIAN	AVE	17	94103	
1	275223	MR	SAMUEL	SUAREZ	575	EDDY	ST	105	94109	
1	84197		CONCHITA	HUFF	2171	MISSION	ST	201	94110-6328	
1	777466	MRS	HERMENEGILDA	PALAGANAS	241	6TH	ST	208A	94103	
1	359636		TEOFILA	PAVON	2027	MISSION	ST	216	94110	
1	683417	MR	ERICSON	NGO	239	8TH	ST	8	94103	
1	285347	MR	ERNESTO	LACSINA	248	TAYLOR	ST	604	94102	
1	320710		FRANCES	MANNION	320	CLEMENTINA	ST	1022	94103	
1	33868	MR	PAUL	AZURIN	957	MISSION	ST	331	94103	
1	283941		HENRY	BELTRAN	1169	MARKET	ST	524	94103	
1	316541	MR	FELIPE	RUIZ	21	COLUMBIA SQUARE	ST	310	94103	
1	315297		JUANITA	FANENE	145	GUERRERO	ST	B14	94103	
1	756418	MRS	EFREN	ANIONIANO	449	OFARRELL	ST		94102	
1	320175		ISMAEL	UDASCO	737	FOLSOM	ST	720	94107	
1	317237		CAY	PEREZ	1084	HOWARD	ST		94103	
2	285692		INOCETES	SAN BUENAVENTURA	111	JONES	ST	807	94102	
1	276597	MR	ROMEO	CARDEMA	285	TURK	ST	607	94102	
1	359263	MRS	GLORIA	PINANGAY	2027	MISSION	ST	413	94110	
1	315260		PAZ	SMITH	651	MINNA	ST	C	94103	
2	727251		GLORIA	CRUZ	148	RUSS	ST		94103	
1	319689		AMORFINA	RAMIREZ	390	CLEMENTINA	ST	703	94103	
1	320700		AUREA	DELOSREYES	801	HOWARD	ST	821	94103	
1	286092		JULIANA	JIMENEZ	57	TAYLOR	ST	238	94102	
1	319833		PILAR	TENGCO	50	RIZAL	ST	607	94107	
1	317215	MR	REYNALDO	DELACRUZ	519	MINNA	ST	A	94103	
2	269631		PASCUAL	ALTAMIRA	54	MCALLISTER	ST	810	94102	
1	320041	MRS	CARMEN	VELOSO	50	RIZAL	ST	315	94107	
1	273844	MRS	ERLINDA	FLYNN	500	HYDE	ST	401	94109	
1	683096		JOSE	PANULAYACK	50	TURK	ST		94102	
1	269214	MRS	ADELA	APELLIDO	620	EDDY	ST	37	94109	
1	798358		ESTELLA	INOPIQUEZ	120	ELLIS	ST	202	94102	
1	282797	MR	EDDIE	SIY	500	LEAVENWORTH	ST	407	94109	
2	316930	MRS	FRANCIA	DELARA	569	MINNA	ST	A	94103	
1	726175	MS	FRANCESCA	FRANCIA	189	RUSS	ST		94103	
1	320709	MISS	GLORIA	REYES	380	CLEMENTINA	ST	212	94103	
1	274909	MRS	GLORIA	NAVARRO	430	TURK	ST	905	94102	
2	156674	MRS	REGALADA	PATALINGHUG	230	EDDY	ST	511	94102	
1	281612		NICANOR	VELANDO	629	POST	ST	205	94109	
1	691899		JUANITA	CANCEL	120	ELLIS	ST	201	94102	
1	316697		EDWARD	PICACHE	715	CLEMENTINA	ST		94103	
1	285023	MR	LEONARDO	DIZON	230	EDDY	ST	210	94102	
1	109305		FERNANDA	ROMERO	1169	MARKET	ST	236	94103	
1	270260		MARIO	REYES	1278	MARKET	ST	217	94102	
2	285313		CELEDONIA	DELAROSA	230	EDDY	ST	202	94102	
1	285661	MR	GUALBERTO	CANGAYDA	240	JONES	ST	614	94102	
4	315716	MS	MARIETTA	NICOLAS	644	NATOMA	ST		94103	
1	283899		MARIO	NOLASCO	449	OFARRELL	ST	201	94102	
1	283138		ANTONIO	DANZALAN	555	TAYLOR	ST	303	94102	
1	781514	MS	ROSE	DAYRIT	50	RIZAL	ST	413	94107-1203	
2	371341	MR	NERI	ACOSTA	780	POTRERO	AVE		94110	
2	285530		FERNANDO	BONDOC	155	TURK	ST	509	94102	
2	318195	MR	CRISANTO	RAYA	241	6TH	ST	310	94103	
1	284694	MR	COLECTIVO	ARQUERO	205	JONES	ST	306	94102	
1	536479		CIRILO	CALDERON	1825	MISSION	ST	219	94103-3555	
1	22801		OFELIA	MALLARI	1825	MISSION	ST	337	94103	
1	754972		FAYE	RAMOS	951	OFARRELL	ST	27	94109	
1	286097	MR	SIXTO	MENDOZA	201	TURK	ST	919	94102	
1	416367	MR	TOMAS	ALBAY	656	NATOMA	ST		94103	
2	359756		JOHN JAN	LABARENTO	1557	MISSION	ST		94103	
1	285159	MISS	LILIA	WAYNE	230	EDDY	ST	610	94102	
2	281642		MIGUEL	CORPUZ	120	ELLIS	ST	504	94102	
1	287435	MR	CESAR	ASCALON	190	OFARRELL	ST	516	94102	
1	320636		NORIETA	CRUZ	801	HOWARD	ST	610	94103	
1	284833		EVANGELINE	TIONGCO	22	JENNIFER	PL		94107-1165	
1	317302		FRANCISCO	MANANSALA	1553	MISSION	ST	A	94103	
1	169825	MR	FLORENCIO	PENA	1095	MISSION	ST	400	94103	
1	768503		NOMEDA	DIGMA	355	EDDY	ST	206	94102	
2	280989	MRS	CIRILA	CONSUL	230	EDDY	ST	1119	94102-6525	
1	318432	MR	PEDRO	DEMAFELIZ	155	TURK	ST	105	94102	
2	16676	MISS	ANGELA	VELOSO	3321	17TH	ST	6	94110	
1	284972		IRENEO	CABANERO	230	EDDY	ST	415	94102	
1	320204		DINAH	DIME	50	RIZAL	ST	#701	94107	
1	284160		PORFIRIO	ROBEA	737	FOLSOM	ST	812	94107-1286	
1	238200	MR	WILLIAM	LAING	1155	ELLIS	ST		94109	
2	360411	MR	ENRIQUE	BACLAY	48	LAFAYETTE	ST		94103	
1	284644	MR	LORETO	LARGO	328	HYDE	ST	10	94109	
1	700170	MR	ROMEO JOSE	PALENCIA	88	KING	ST	315	94107	
1	15053		DELFIN	GARCIA	57	TAYLOR	ST	428	94102	
1	363589	MR	ANTHONY	ABAYAN	465	14TH	ST	A	94103	
1	358852		DELIO	ESMANE	165	JULIAN	AVE	11	94103	
1	316382		ANICETO	MANZANO	746	CLEMENTINA	ST	3	94103	
2	421765	MR	RAMON	MASAGANDA	801	HOWARD	ST	618	94103	
2	319653		LORETA	LIM FORTE	50	RIZAL	ST	606	94107	
1	267731		MELINDA	CANDANO	1141	POST	ST	16	94109	
1	269014	MR	VIRGILIO	BAUTISTA	610	POLK	ST	204	94102	
1	316822		TERESA	ABDELRAHIM	568	NATOMA	ST	B	94103	
1	705827		FLORENDO	FERNANDEZ	346	LEAVENWORTH	ST	203	94102	
1	243848		MILAGROS	VELASQUEZ	57	TAYLOR	ST	224	94102	
1	678533	MR	RYAN JOSEPH	YAMBAO	2106	FOLSOM	ST	8	94110	
1	316522	MISS	MARYANNE	OLIVA	535	MINNA	ST	307	94103	
2	765188	MRS	PERLA	DELA CRUZ	449	OFARRELL	ST	504	94102	
1	286065		CONCEPCION	DURAN	241	JONES	ST	6F	94102	
1	286056	MR	NESTOR	TEVES	155	TURK	ST	303	94102	
1	819990		CAROLINA	MIRANDA	50	RIZAL	ST	204	94107	
2	274546		REMILYNN	PEREZ	601	OFARRELL	ST	303	94109	
1	754266	MISS	PLACIDA	YBANEZ	801	HOWARD	ST	322	94103	
1	315003	MR	PAUL	SAHAGUN	154	10TH	ST	7	94103	
1	66288	MRS	ESTRELLITA	CHAN	1742	BRYANT	ST	3	94110	
1	513123	MR	DOMINGO	BERMUDEZ	540	OFARRELL	ST	304	94102	
1	287373	MRS	FRANCISCA	NAVAL	190	OFARRELL	ST	406	94102	
1	276542		ELEAZAK	JACOBE	111	JONES	ST	603	94102	
1	317240		PAQUITO	APARICE	518	MINNA	ST	304	94103	
1	318445	MR	MACARIO	NICDAO	973	HOWARD	ST	103	94103	
2	357931		NICANOR	LATADE	77	BRADY	ST		94103	
1	284067		ROSALINA	PEREZ	477	OFARRELL	ST	802	94102	
1	539186	MS	EMILIANA	ARCILLA	390	CLEMENTINA	ST	309	94103	
1	275690		LEONIDA	SACDALAN	345	LEAVENWORTH	ST	5	94102	
1	358625	MRS	FELICIDAD	BALDADO	1825	MISSION	ST	140	94103	
1	154999		JEREMIAH	ILAO	1141	OZBOURN	CT	C	94130-1318	
1	802294	MR	RENATO	ARAULLO	241	6TH	ST	707	94103	
1	276073		LYDIA	JARO	350	TURK	ST	904	94102	
1	319650	MRS	ELENA	GARCIA	737	FOLSOM	ST	318	94107	
2	717798		QUIRINO	BACLAAN	587	NATOMA	ST	206	94103	
2	285326		EMILIO	FLORENDO	230	EDDY	ST	1215	94102	
1	691002	MRS	PRICILA	BUENAVENTURA	801	HOWARD	ST	205	94103	
2	318199	MR	EDWIN	DIZON	479	NATOMA	ST	408	94103	
1	362375	MR	JASON	LUZ	288	9TH	ST	12	94103	
1	786377	MISS	BELLA	FONTELAR	57	TAYLOR	ST	140	94102	
1	321610	MR	GREGORIO	VIADO	106	S PARK	ST	21	94107	
2	319875	MRS	MATERNIDAD	COLOMA	50	RIZAL	ST	519	94107	
2	358497	MR	FILEMON	PAMINTUAN	179	JULIAN	AVE	15	94103	
3	364104	MR	VENANCIO	DELEON	340	SHOTWELL	ST	1	94110	
1	687775	MRS	TEODORA	SCHUBBE	631	OFARRELL	ST	506	94109	
1	358995	MRS	MARIA	YUMANG	165	JULIAN	AVE	1	94103	
2	361502		EVELYN	ALFONSO	40	SYCAMORE	ST		94110	
2	276440	MRS	NENITA	CAPILI	285	TURK	ST	404	94102	
1	306668		REYNOLD	HAUSER	20	FRANKLIN	ST		94102	
1	275220	MR	JOSEFINO	PANALIGAN	508	LARKIN	ST	509	94102	
1	317986		RAMON	CONNER	936	MISSION	ST		94103	
2	359877	MS	AMY	MOHLER	97	LAFAYETTE	ST	3	94103	
2	317062	MISS	CRISTINA	SALVADOR	547	NATOMA	ST		94103	
1	815224	MISS	DEBORAH	CHENG	88	HOFF	ST	209	94110	
2	317552		GONZALO	ESNERO	801	HOWARD	ST	409	94103	
1	282732	MRS	EDITHA	BLAS	540	OFARRELL	ST	302	94102	
1	269898		REYNALDO	FRANCISCO	44	MCALLISTER	ST		94102	
1	6792	MR	ADRIAN	CARVAJAL	885	FRANKLIN	ST	206	94102	
1	537334		DOMINGO	MASANGCAY	957	MISSION	ST	522	94103	
2	281911		GLORIA	ARZADON	120	ELLIS	ST	303	94102	
2	315339		TERESA	LIM	672	MINNA	ST	H	94103	
1	322365	MISS	ROSANNA	SANGALANG	500	BEALE	ST	420	94105	
1	269616	MS	VIVIAN	BANCALE	3048	16TH	ST	218	94103	
1	320436		GODOFREDO	SILVA	330	CLEMENTINA	ST	417	94103	
1	286111	MR	ISABELO	SENO	180	TURK	ST	410	94102	
1	318331		CARMELITA	MAMUYAC	995	HOWARD	ST	315	94103	
1	582641	MS	ANA MARIE	MAGUDDAYAO	175	BLUXOME	ST	307	94107	
1	321451		CYNTHIA	BRIONES	2	TOWNSEND	ST	1312	94107	
1	318090		ROSALIE	TUBIG	957	MISSION	ST	117	94103	
1	359038		EMERITO	QUEROL	3048	16TH	ST	307	94103	
1	276309	MRS	FELICIDAD	AFENIR	201	TURK	ST	316	94102	
1	318012	MR	ERIBERTO	BENCIO	957	MISSION	ST	216	94103	
1	275919	MR	FELIPE	DELOS SANTOS	320	TURK	ST	604	94102	
1	799196	MR	AMADO	ANTE	1825	MISSION	ST	202	94103	
1	357524	MRS	CRISTINA	DAISUG	137	ALBION	ST		94110	
1	282611		AMELIA	JOHNSON	555	JONES	ST	402	94102	
1	536164	MR	FRED	BITANGA	756	MISSION	ST		94103	
2	316470	MRS	PATRICIA	YUMANG	21	COLUMBIA SQUARE	ST	406	94103	
2	314918		CARMELITA	VIRAY	716	NATOMA	ST	A	94103	
1	803052	MR	MARIANO	JOSE	725	ELLIS	ST	401	94109	
1	284219		FELIZARDO	BORROMEO	240	JONES	ST	402	94102	
2	283800	MRS	EUSEBIA	SABADO	424	JONES	ST	301	94102	
1	794113	MS	EVA	MADRILLEJOS	545	OFARRELL	ST	108	94102	
1	284832	MR	REYNALDO	TIONGCO	270	TURK	ST	503	94102	
2	59176	MR	DANILO	CONTI	957	MISSION	ST	226	94103	
1	356196	MR	ANTHONY	REYES	330	CLEMENTINA	ST	1313	94103	
2	317299	MR	FILEMON	MORDENO	801	HOWARD	ST	312	94103	
3	358660	MR	EDGAR	MCKENZIE	127	JULIAN	AVE		94103	
1	321887		CAMILO	MEJIA	106	S PARK	ST	R-28	94107	
3	6421	MRS	CARIDAD	MARISCOTES	155	TURK	ST		94102	
1	765643	MR	MANUEL	ANICO	363	EDDY	ST	2	94102	
1	791327		MIRIAM	BITENG	1005	MARKET	ST	303	94103	
1	317034		NIEVES	PORLAS	587	NATOMA	ST	505	94103-2897	
1	779517	MR	RICARDO	CANANEA	801	HOWARD	ST	901	94103	
1	726173		JUANITA	ESCOTO	50	RIZAL	ST	219	94107	
1	284631	MR	PEPITO	DELACRUZ	345	JONES	ST	302	94102	
2	358489		ELENTERIO	GARCIA	1360	NATOMA	ST		94103	
1	359292		LUCILLE	GARDE	2027	MISSION	ST	313	94110	
1	727915		MAGDALENA	VARGAS	146	MCALLISTER	ST	211	94102	
1	283088	MR	ROLANDO	ROXAS	535	TAYLOR	ST	602	94102	
1	740516		IKE	NAJARRO	3438	18TH	ST		94110-1701	
1	763110		CORAZON	DELOS REYES	179	JULIAN	AVE	40	94103	
1	321983	MR	CHRIS	LINGAD	88	HOWARD	ST	718	94105	
2	319741	MR	CONSTANCIO	BERNALDEZ	50	RIZAL	ST	716	94107	
1	315331	MR	CAMBA	CAMBA	617	MINNA	ST		94103	
1	306483	MR	JUANITO	ILAGAN	140	GOUGH	ST		94102	
1	171010	MISS	EDEN	MOJICA	1118	EDDY	ST	C	94109	
1	269362	MR	MERLO	CARAMAT	535	MINNA	ST	303	94103	
1	360011	MRS	ROSITA	PORTUGAL	238	11TH	ST		94103	
1	670839	MRS	FELICITAS	LOCSIN	957	MISSION	ST	511	94103	
1	737408		VICTORIA	NICDAO	973	HOWARD	ST	I	94103	
1	315400	MRS	MELCHORITA	MENDELSON	1169	MARKET	ST	615	94103	
1	765834	MISS	LUANNE	SIMCOE	34	TURK	ST	425	94102	
1	727935		EUTIGUIA	REYES	301	ELLIS	ST	432	94102	
2	767164		CONSOLACION	VILLAREAL	880	MCALLISTER	ST	B	94102	
2	66284	MR	PALMER	CHAN	1742	BRYANT	ST		94110	
2	736432		CLAIRE	RAMOS	45	ADAIR	ST	3	94103	
1	317241		ROMEO	SUNGA	587	NATOMA	ST	205	94103	
1	715836		CLARITA	TUMANAK	957	MISSION	ST	401	94103	
1	320089		CECILIA	VALDEZ	50	RIZAL	ST	309	94107	
1	800886	MR	FREDERICK	NANGCA	479	NATOMA	ST	307	94103-2991	
1	801677		ALVIN	ADEVA	1655	MISSION	ST	341	94103	
1	376650	MS	EVELYN	BAUTISTA	1330	STEVENSON	ST	C402	94103	
1	283811		RITA	PAANO	424	JONES	ST	204	94102	
2	316970		GERONIMO	BIS	587	NATOMA	ST	204	94103	
1	285701	MR	ALEJANDRO	LOMA	180	TURK	ST	703	94102	
1	359890		BERNADITA	VINO	1557	MISSION	ST	A	94103	
1	269894		PRISCILLA	NAZARENO	54	MCALLISTER	ST	203	94102	
1	359468	MRS	EFLEDA	VIRAY	58	RONDEL	PL	4	94103	
2	316848	MR	SIMPLICIO	YOMA	801	HOWARD	ST	602	94103	
1	320164	MRS	CELIA	MARFA	50	RIZAL	ST	117	94107	
1	316457	MRS	EMILIA	ZINN	251	9TH	ST	21	94103	
1	689668		MAR	BIDES	837	GEARY	ST	206	94109	
1	319792	MRS	CONSOLACION	REYES	321	CLEMENTINA	ST	610	94103	
1	387685	MS	CECILIA	DE LEON	239	BRANNAN	ST	10A	94107	
1	315507		NORBERTO	PAGULAGAN	683	MINNA	ST	A	94103	
1	296623		WILLIAM	MEEHLEIB	915	FRANKLIN	ST	304	94109	
2	276500	MRS	LOURDES	HITONES	201	TURK	ST	416	94102	
1	320450	MS	ERLINDA	PAMBID	380	CLEMENTINA	ST	512	94103	
1	285025		FELISA	ATAO	230	EDDY	ST	802	94102	
1	759342	MS	ANA	VILLARAMA	345	JONES	ST	101	94102	
1	808971		MARIA	AQUINA	587	NATOMA	ST	203	94103	
1	317096		FRANCISCO	VIRAY	1095	MISSION	ST	401	94103	
1	829150		SERGIA	ARREOLA	160	EDDY	ST	437	94102	
1	276441	MR	DENNIS	ELIZONDO	285	TURK	ST	307	94102	
1	720839	MR	WILLIAM	YAO	403	MAIN	ST	108	94105	
1	804530	MS	LYDIA	LUCIANO	350	TURK	ST	T708	94102	
1	315630	MS	TERESITA	MARANGQO	57	TAYLOR	ST	148	94102	
1	285079	MR	FULGENCIO	DELEON	230	EDDY	ST	819	94102	
1	782596	MISS	LITA	FERNANDEZ	566	NATOMA	ST	C	94103	
1	729441		TSIGEWEINE	ABAY	798	MCALLISTER	ST		94102	
2	276311		MARCELINO	BULANTE	201	TURK	ST	507	94102	
1	724065	MR	ISIDRO	PEDRIDO	801	HOWARD	ST	709	94103	
1	316857	MR	JUAN	PALES	81	9TH	ST	411	94103	
1	52710	MRS	VIRGINA	REYES	222	LEAVENWORTH	ST	403	94102	
1	320009	MRS	LUCIA	KEMPIS	50	RIZAL	ST	508	94107	
2	285533	MR	JACK	FLORES	50	GOLDEN GATE	AVE	102	94102	
1	822830		EFREN D	DELA PENA	165	JULIAN	AVE	8	94103	
1	729359		FERDINAND	PULIDO	88	HOWARD	ST	1212	94105	
1	738905	MR	MAURO	PACHO	16	LAFAYETTE	ST		94103	
1	275969	MR	ALFREDO	CARTALLA	345	LEAVENWORTH	ST	46	94102	
1	759180	MR	RAYMOND	VELASCO	175	BLUXOME	ST	308	94107	
1	284195	MR	RAMON	ORDUNA	345	JONES	ST	A-201	94102	
1	727818		ALEGUNDO	DAGUNDON	1095	MISSION	ST	517	94103	
2	314893		FRANCISCO	SURATOS	735	MINNA	ST		94103	
1	386827		ESTER	ALDANA	49	TOWNSEND	ST	308	94107	
1	282188	MR	FRANCISCO	ALDAY	540	OFARRELL	ST	605	94102	
1	274965	MS	CRESENCIA	MANTE	516	NATOMA	ST	A	94103	
1	5246	MS	ERMITA	CAPARAS	50	RIZAL	ST	518	94107	
1	740228	MS	PRISCILLA	SISON	957	MISSION	ST	227	94103	
1	770673		ROSITA	PARDILLO	155	TURK	ST	304	94102	
1	727822	MR	REGINO	TEJADA	222	LEAVENWORTH	ST	504	94102	
1	275884	MS	ADELANDA	ALEJO	345	LEAVENWORTH	ST	6	94102	
2	285197	MR	AMBROSIO	SIGUA	230	EDDY	ST	803	94102	
2	357903	MR	PHILIP	DSANTOS	205	JONES	ST	4	94102	
1	268654	MR	ANDRES	DOCENA	725	ELLIS	ST	108	94109	
1	296969		EDUARDO	DEL PRADO	923	EDDY	ST	304	94109	
1	276066	MR	MARCELINO	SABORNIDO	328	HYDE	ST	3	94109	
1	686605		GAUDENCIO	JUANTAS	180	TURK	ST	308	94102	
1	374419	MRS	JUDITH	DURANO	50	RIZAL	ST	605	94107	
1	703578	MR	ROGER	LAGUERDER	155	TURK	ST	204	94102	
1	421025		PABLO	RESTAURO	1095	MISSION	ST	RM400	94103	
1	797128	MR	JOSE ERLANDO	DAVID	57	TAYLOR	ST	228	94102	
2	359530		TEODORICO	CASPILLAN	49	CAPP	ST		94103	
1	269296		THOMAS	CAWLEY	54	MCALLISTER	ST	204	94102	
1	731669	MS	LOURDES	ROGERS	3352	18TH	ST	2	94110	
1	782147		FATIMA	MANEGO	1306	GATEVIEW	AVE	F	94130	
1	317784		ELDINA	TRONCO	957	MISSION	ST	203	94103	
1	801748		NANCY	SUGUITAN	481	MINNA	ST	302	94103	
2	316829	MR	CONRADO	GALANG	801	HOWARD	ST	617	94103	
1	284627	MR	ALFONSO	CRUZ	308	EDDY	ST	G12	94102	
1	698432	MR	EDWARD	FERREIRA	816	GEARY	ST	54	94109	
1	684439		AURELIO	FRANCISCO	540	LEAVENWORTH	ST	202	94109	
1	679889	MRS	DELL	CLEMENA	50	RIZAL	ST	610	94107	
1	285321		NELLY	NARIO	160	EDDY	ST	436	94102	
1	285081		CECILE	FILIPINAS	160	EDDY	ST	237	94102	
2	355110	MRS	CRISTINA	GALANG	33	ELGIN	PARK	1	94103	
1	283127	MRS	ELAINE	CHAN	520	GEARY	ST	206	94102	
1	175354		JOSEFINA	RULLODA	1280	LAGUNA	ST	9H	94115	
1	360284		EDGARDO	DIALA	1045	MINNA	ST		94103	
1	274728		DANILO	AGUILA	725	OFARRELL	ST	38	94109	
1	691891	MRS	FILIPINA	ZANO	477	OFARRELL	ST	709	94102	
1	820011	MR	DOMINADOR	PURUGGANAN	1095	MISSION	ST	312	94103	
1	285698		ABSALOM	IBONIA	180	TURK	ST		94102	
1	724183	MR	CASIANO	SANTOS	328	HYDE	ST	6	94109	
1	167206	MR	PROCOPIO	ENAD	180	TURK	ST	209	94102	
1	758005		IRIS MAE	ARBOLEDA	965	GEARY	ST		94109	
1	1994	MR	ALVIN	LIMOS	640	EDDY	ST	307 A	94109	
1	371215	MRS	ROSITA	TALLEY	977	FOLSOM	ST	11	94107-1057	
1	315692		GREGORIO	SALVACION	665	MINNA	ST		94103	
1	315694	MR	ARSENIO	DELROSARIO	1169	MARKET	ST	45	94103	
1	275740	MISS	ALICE	DIAZ	455	EDDY	ST	E305	94109	
1	359224		VERONICA	TANYAG	2027	MISSION	ST	415	94110	
1	315035	MR	APOLONIO	LADIA	801	HOWARD	ST	404	94103	
1	315511	MS	MARILOU	VALDEZ	777	TEHAMA	ST	A	94103	
1	315179	MRS	CASTORA	GURAT	648	NATOMA	ST		94103	
3	284311	MR	BENJAMIN	VALMORES	205	JONES	ST	202	94102	
2	315643	MRS	NATIVIDAD	BERNARTE	662	NATOMA	ST	A	94103	
1	711175		AMPARO	GALANG	737	FOLSOM	ST	704	94107	
1	296324		GLORIA	LANDON	923	EDDY	ST	305	94109	
1	77825		CARL	DAGUIO	150	FRANKLIN	ST	406	94102	
1	357910	MRS	ROSALINA	HALE	1778	MISSION	ST	11	94103	
1	317774		ILDEFONSO	MANABAT	957	MISSION	ST	110	94103	
2	282952		CESAR	MERCED	520	TAYLOR	ST	201	94102	
1	751043		MARY ANN	PRESAS	1169	MARKET	ST	249	94103	
1	320060	MRS	FRANCISCA	GARCIA	50	RIZAL	ST	103	94107	
1	284749	MR	JAMES	MARANAN	346	LEAVENWORTH	ST	404	94102	
1	723546		GREG	FRANCISCO	860	GEARY	ST	202	94109	
1	285098		NENITA	GATA	160	EDDY	ST	405	94102	
1	238303	MR	EDMUND	NORMANDY	66	CLEARY	CT	508	94109	
1	315555		NORMA	ANGELES	201	HARRISON	ST	324	94105-2050	
1	317637		ANACLETO	CANILAO	1084	HOWARD	ST	B	94103	
1	287353	MR	EDILBERTO	MARIANO	190	OFARRELL	ST	604	94102	
2	284150		LUCIANO	MANALO	270	TURK	ST	605	94102	
1	359514	MS	LETICIA	COOTAUCO	2027	MISSION	ST	309	94110	
2	245005		LOURDES	PAYNE	225	KING	ST	501	94107-5412	
1	285491		FELISA	LALLANA	155	TURK	ST	403	94102	
1	310494	MR	WALTER	COMODA	270	IVY	ST		94102	
1	273767	MS	MONA	ALCANTARA	837	GEARY	ST	502	94109	
3	317744		ROSITO	GADIAN	957	MISSION	ST	514	94103	
1	281767		JUANITO	BOQUIREN	120	ELLIS	ST	603	94102	
1	755019	MS	MARIA	ORDONO CARBONEL	1204	MARINER	DR	A	94130	
1	358690		MARIALUZ	SHEIK	3090	16TH	ST	405	94103	
2	201955	MR	FELIX	SUAVILLO	430	TURK	ST	505	94102	
1	318659	MRS	ANSELMA	FRESNOSA	133	SHIPLEY	ST	W-502	94107	
1	320838		JOSE	CABALLERO	380	CLEMENTINA	ST	816	94103	
1	319802		JOSEFINA	AMBROSIO	50	RIZAL	ST	404	94107	
1	805761		FE	RAMOS	957	MISSION	ST	509	94103	
1	987	MS	LUZVIMINDA	LAUGHLIN	133	SHIPLEY	ST	308	94107	
1	765034	MR	ROBERT	PATACSIL	601	OFARRELL	ST	708	94109	
1	759049		FERNANDO	CRUZ	1000	HOWARD	ST	414	94103	
1	801373	MRS	ESTRELLA	SABARRE	133	SHIPLEY	ST	W905	94107	
1	286038	MR	RAMIL	FONTELAR	155	TURK	ST	607	94102	
1	285601		DOLORES	BLANCO	57	TAYLOR	ST	334	94102	
1	320262	MRS	REBECCA	PEREZDETAGLE	260	KING	ST	261	94107	
1	318742		RUFINA	ESTRERA	133	SHIPLEY	ST	W804	94107	
1	320187	MS	NATIVIDAD	ROXAS	50	RIZAL	ST	614	94107	
4	316891		LUCIANO	SIMANGAN	515	NATOMA	ST	A	94103	
1	285762		ROMEO	MALAY	50	GOLDEN GATE	AVE	400	94102	
2	314942	MR	ABRAHAM	REYES	729	NATOMA	ST	C	94103	
1	771848	MR	JOEL	BALDERAMA	1180	HOWARD	ST	318	94103	
1	756711		LOURDES	SUROP	1825	MISSION	ST	310	94103	
1	238426	MRS	PAQUITA	REYES	66	CLEARY	CT	1210	94109	
2	319728	MISS	ELEANOR	LAWSIN	50	RIZAL	ST	215	94107	
1	371966		ELFEGO	MONZON	705	FLORIDA	ST		94110	
1	296282		MINDA	BORJA	828	FRANKLIN	ST	310	94102	
2	285022	MR	FELICIANO	NAGAC	160	EDDY	ST	308	94102	
1	315863	MRS	NORMA	MUELLER	8	7TH	ST		94103	
1	284690	MS	CARIDAD	NAUGHTON	308	EDDY	ST	708	94102	
1	319601		IDELA	TONGSON	737	FOLSOM	ST	310	94107	
1	364178		FRANCISCO	AYES	216	EDDY	ST	22A	94102	
1	282696		WILLIAM	RANKIN	665	GEARY	ST	408	94102	
1	779518		PURITA	BOAYES	535	MINNA	ST	207	94103	
1	804104	MR	HIJIEN	CHIANG	200	VAN NESS	AVE	106	94102	
1	779432	MR	RAUL	VELASCO	957	MISSION	ST	508	94103	
1	452648	MRS	ELENA	GIRONELLA	580	MCALLISTER	ST	300	94102	
2	285228		FERNANDO	ROQUE	301	ELLIS	ST	215	94102	
1	773535	MRS	LORNA	PORTER	957	MISSION	ST	417	94103	
1	283040	MRS	EDILBERTA	MARNIEN	330	CLEMENTINA	ST	309	94103	
1	275597	MR	JOSEROMEO	GARON	350	TURK	ST	T503	94102	
1	710760	MRS	ROMANA	SANTIAGO	57	TAYLOR	ST	124	94102	
1	142597	MRS	CYNTHIA	FERRER	355	1ST	ST	1707	94105-3073	
1	797422	MRS	OFELIA	BANTAY	3280	17TH	ST	1	94110	
3	359258	MR	RANDY	HERNANDEZ	1541	15TH	ST		94103	
2	371284		ANITA	YE	709	HAMPSHIRE	ST		94110	
1	14418	MR	DAVID	GARCIA	977	FOLSOM	ST	8	94107	
1	315019		MIKE	VELARDE	230	EDDY	ST		94102	
1	726492	MRS	CATALINA	MARIANO	345	JONES	ST	401	94102	
1	316454	MR	BERT	GADDI	21	COLUMBIA SQUARE	ST	405	94103	
1	791596	MR	ERNESTO	PINEDA	501	TAYLOR	ST	202	94102	
1	358539		LEO	GERTOS	1825	MISSION	ST	330	94103	
1	322740	MS	DELIA	FOSTER	501	1ST	ST	201	94107	
1	201938		EMILIO	DURAN	155	TURK	ST	407	94102	
2	320675	MRS	ESTELA	DOMINGO	801	HOWARD	ST	214	94103	
1	751895	MRS	TERESITA	NAVARRETE	275	TURK	ST	212	94102	
1	319862		MAGDALENA	CAHANDIG	50	RIZAL	ST	513	94107	
1	724975		LUCRECIO	MINERALES	518	MINNA	ST	#503	94103	
1	797425	MR	FLORANTE	RODRIGUEZ	1309	GATEVIEW	AVE	B	94130	
2	320425	MR	GREGORIO	MENESES	801	HOWARD	ST	732	94103	
1	275666		FLORENTINA	GUIMMAYEN	455	EDDY	ST	901	94109	
1	731028	MS	FANNY	YPOLA	1651	MARKET	ST	206	94103	
2	361612		RAFAEL	RESIDE	33	SAN CARLOS	ST		94110	
1	585039	MISS	ANNA	CHAN FOO	1740	BRYANT	ST	2	94110	
2	317636	MR	DOMENG	OBLEA	1084	HOWARD	ST	A	94103	
1	515309		ROSENDA	WILLIAMS	230	EDDY	ST	203	94102	
1	359204	MRS	AURORA	NORONA	77	CAPP	ST		94103	
1	238228		FRANCIA	ESTUDILLO	66	CLEARY	CT	703	94109	
1	354875	MR	ANDREW	BURGOS	71	PEARL	ST		94103	
1	319838		PAULA	HOCSON	801	HOWARD	ST	814	94103	
1	802773		LEONCIA	ALTOBANO	574	3RD	ST	215	94107	
1	795727		RUSTICA	KARANIWAN	390	CLEMENTINA	ST	607	94103	
1	359463		MARIA	ACLADO	120	CAPP	ST	206	94110	
2	200450		OSCAR	TAVISORA	1355	NATOMA	ST		94103	
1	315719	MISS	CONSUELO	PALACIO	587	NATOMA	ST	407	94103	
1	748145	MRS	MINA	VENTAYEN	685	MINNA	ST	A	94103	
1	359797	MR	BENJAMIN	BOADO	334	12TH	ST		94103	
1	286100	MR	EDILBERTO	LALLANA	230	EDDY	ST	1011	94102	
1	318729		CONSULATRIZ	MATUTINA	133	SHIPLEY	ST	E311	94107	
1	709786	MR	JOSE	ONA	40	SAN CARLOS	ST		94110-1226	
1	701313		PANFILO	ASPIRAS	685	MINNA	ST		94103	
1	237977	MR	JUSTINIANO	MENDOZA	66	CLEARY	CT	606	94109	
1	285683	MR	CLYDE	EWART	50	GOLDEN GATE	AVE	300	94102	
1	283520	MRS	PILAR	ESPARZA	415	JONES	ST	412	94102	
1	320557	MR	JOSEFINA	RAMOS	330	CLEMENTINA	ST	917	94103	
2	315402		CELSO	CABANERO	1169	MARKET	ST	143	94103	
2	822521	MS	RITA	LAZO	515	MINNA	ST	D	94103	
1	800899	MRS	LILYBETH	AMANDY	587	NATOMA	ST	301	94103-2896	
1	736813		DAMASA	AYERS	1265	ELLIS	ST	B-205	94109	
1	319860		OLYMPIA	DRAPER	50	RIZAL	ST	205	94107	
1	274072		CRIS	SORILLA	656	OFARRELL	ST	102	94109	
1	564991		MICHAEL	PALADA	654	HAMPSHIRE	ST		94110	
1	812214	MRS	CRES	TIZON	237	DORE	ST		94103	
3	273886	MR	FRANCISCO	DEPANTE	525	LEAVENWORTH	ST	7	94109	
1	770395		GERTRUDES	BONIFACIO	937	HOWARD	ST	A	94103	
2	147550	MISS	ALMA	PACLIBAR	1169	MARKET	ST	215	94103	
4	318231		DANIEL	NACNAC	150	RUSS	ST	A	94103	
1	767629	MR	CELESTINO	REQUINA	725	VAN NESS	AVE	504	94102	
1	756792	MR	ERWIN	FAVILA	1330	STEVENSON	ST	402C	94103	
1	785860	MR	BENJAMIN	ROSALES	57	TAYLOR	ST	336	94102	
1	189147	MRS	MARJORIE	TAYLOR	330	CLEMENTINA	ST	1217	94103	
3	358756	MS	BETTY	PONCIANO	1825	MISSION	ST		94103	
1	319827	MR	JUAN	ABITO	50	RIZAL	ST	510	94107	
1	317624	MR	EULALIO	OMBANIA	321	CLEMENTINA	ST	601	94103	
1	320202	MS	CONCEPCION	DELVALLE	50	RIZAL	ST	410	94107	
1	269807		ESTELA	LADISLAO	146	MCALLISTER	ST	206	94102	
1	361971		CONRADO	FORTUNO	15	SAN CARLOS	ST		94110	
1	13241	MR	RENATO	CARLOS	422	VALENCIA	ST	218	94103	
1	318065	MS	MODESTA	DIOKNO	957	MISSION	ST	115	94103	
1	274222		CIPRIANA	WARBINGTON	601	OFARRELL	ST	208	94109	
1	675462	MRS	CONSUELO	SORIANO	534	NATOMA	ST	3	94103	
1	318333	MS	ELSA	ORTEGA	453	TEHAMA	ST	A	94103	
2	284876		DOLORES	NUCAL	345	JONES	ST	103	94102	
1	282920		RIZALINA	ROSALES	555	TAYLOR	ST	604	94102	
1	282838		BELINDA	SACAY	605	JONES	ST	41	94102	
1	285339	MISS	ROWENA	LAWSON	225	TAYLOR	ST	202	94102	
1	797720	MR	JOSE	DOMINGO	230	EDDY	ST	214	94102	
1	727817	MR	RESTITUTO	YBANEZ	801	HOWARD	ST	II322	94103	
2	361761		AMANTE	CABATU	3327	17TH	ST		94110	
2	317093	MRS	BRIGIDA	CUDIA	534	NATOMA	ST		94103	
1	766313		FE	PURGANAN	181	RUSS	ST		94103	
1	315636	MR	PEDRITO	DEOCAMPO	681	MINNA	ST		94103	
1	756706	MRS	EMILIA	AGCAOILI	1825	MISSION	ST	128	94103	
2	315520		ALFRED	VILLAFLORES	1169	MARKET	ST	165	94103	
