NUM_AT_HH	VOTER_ID	NAME_PFX	NAME_F	NAME_L	HOUSE_NUM	STREET	TYPE	APT	ZIP
1	815305	MISS	ANH TY	UNG	480	EDDY	ST	506	94109	
3	814726	MISS	ANNIE	LUU	350	TURK	ST	402	94102	
2	274396		HAH HUNG	CHAU	631	OFARRELL	ST	1205	94109	
1	276653	MR	HUNG	NGUYEN	111	JONES	ST	301	94102	
1	133926	MR	PAO	TCHEN	390	CLEMENTINA	ST	503	94103	
2	320834		YANG	HUA	801	HOWARD	ST	818	94103	
1	357618	MR	TAM	CAO	440	VALENCIA	ST	C204	94103	
1	276343	MR	THUC	PHAN	201	TURK	ST	513	94102	
1	805961		MIEU	LUU	240	JONES	ST	310	94102	
1	84074	MR	VAN DANIEL	CHIEM	230	EDDY	ST	606	94102	
1	283436		TU	TAT	460	ELLIS	ST	54	94102	
2	712569	MR	THUA	TRAN	335	10TH	ST		94103	
1	718126	MISS	FRANCINE	PHAM	300	BEALE	ST	201	94105	
1	734337	MRS	MUI	NGO	434	LEAVENWORTH	ST	401	94102	
5	276467	MRS	SANDY	TRUONG	201	TURK	ST	215	94102	
1	517053	MRS	PHUNG	TRINH	508	LARKIN	ST	508	94102	
1	723507		DANG	NGUYEN	743	POLK	ST	305	94109	
1	715578	MR	MY	LONG	555	ELLIS	ST	405	94109	
2	275811		KIMBERLY	NGUYEN	632	HYDE	ST	4	94109	
1	273070		HUNG	LY	601	LEAVENWORTH	ST	33	94109	
1	274741	MR	KEVIN	LEE	555	ELLIS	ST	206	94109	
1	815903		HON	DANG	965	GEARY	ST	38	94109	
4	758509	MRS	HOA	LU	111	JONES	ST	406	94102	
1	386869	MR	MINH	HUYNH	49	TOWNSEND	ST	208	94107	
1	319193		CRESENCIA	JIMENO	133	SHIPLEY	ST	W504	94107	
1	770493		HANG	CHAU	411	EDDY	ST	1	94109	
1	283206		ICH	TRAN	535	TAYLOR	ST	105	94102	
3	711942	MR	TRUONG	VUONG	111	JONES	ST	205	94102	
2	794317	MR	TAI	NGUYEN	249	EDDY	ST	502	94102	
1	276021		THIEN	TRINH	325	LEAVENWORTH	ST	1C	94102	
1	696838		MICHELLE	NGUYEN	765	OFARRELL	ST	8	94109	
2	284845	MR	FRANCIS	TRAN	347	EDDY	ST	207	94102	
1	284748	MISS	JEANNIE	NGUYEN	741	ELLIS	ST	8	94109	
1	69115	MS	LYNNE	HO	225	JONES	ST	2	94102	
1	786571	MS	SIBELLE	NGUYEN	1390	MARKET	ST	1818	94102	
1	762927		SU	HUYNH	308	EDDY	ST	303	94102	
1	276525		CHUONG	POWERS	111	JONES	ST		94102	
1	822908		MARIA	WEIGEL	550	S VAN NESS	AVE	101	94110	
1	786060	MR	JAMES	CHAN	80	SYCAMORE	ST		94110	
1	273179		LOC	NGUYEN	746	GEARY	ST	206	94109	
1	275245	MRS	SUSAN	HUANG	359	HYDE	ST	307	94109	
1	283362		DAU	DUONG	460	ELLIS	ST	38	94102	
1	288411	MR	PHILLIP	PETRASANTA	54	MCALLISTER	ST	211	94102	
1	364280	MR	BRUCE	NGUYEN	2135	MISSION	ST	45	94110	
1	724898	MR	VING	NGUYEN	565	ELLIS	ST	4	94109	
2	721871	MR	HARRY	YANG	555	ELLIS	ST	305	94109	
1	816895		SANG	TRAN	555	ELLIS	ST	308	94109	
1	354579	MR	PHU	LE	320	CLEMENTINA	ST	610	94103	
1	321757	MR	KENNETH	ONG	22	S PARK	ST	306	94107	
1	282853	MR	MICHAEL	QUAN	585	GEARY	ST	604	94102	
1	821118	MRS	MONGLAN	NGUYEN	145	TAYLOR	ST	204	94102-2875	
1	361351	MR	KENNETH	VUONG	50	SYCAMORE	ST	B	94110	
2	801524		HOAN	NGO	601	LEAVENWORTH	ST	21	94109	
1	202590	MR	WILLIAM	NGUYEN	525	OFARRELL	ST	403	94102	
1	784688	MR	THANH	NGUYEN	145	TAYLOR	ST	204	94102	
1	361337	MR	PAO	CHIU	1081	NATOMA	ST		94103-2550	
1	251005	MRS	HATTY	ONG	1280	LAGUNA	ST	6G	94115	
1	284112		THANH	THAI	350	ELLIS	ST	5A	94102	
1	720658	MRS	CINDY	TRIEU	680	MISSION	ST	11M	94105	
1	71203	MS	CYNTHIA	MACH	888	OFARRELL	ST		94109	
2	274770	MR	KIEM	LU	631	OFARRELL	ST	316	94109	
1	738831	MISS	DIANA	SAM	601	VAN NESS	AVE	1042	94102	
2	276508		HONG	TRUONG	111	JONES	ST	402	94102	
1	823647	MR	TUAN	KHIEU	440	VALENCIA	ST	D401	94103	
3	267606		ANN	LAM	1003	POST	ST	9	94109	
1	769618	MR	TAN	HUYNH	575	EDDY	ST	408	94109	
1	816333		YEN	TO	380	CLEMENTINA	ST	1106	94103	
1	761590	MS	KIM	NGO	356	12TH	ST	201	94103-4347	
1	265395	MR	NAM	DANG	421	TURK	ST	405	94102	
1	818229	MRS	MUI	LOC	111	JONES	ST	701	94102-3934	
1	81879	MS	SERENA	DANG	421	LEAVENWORTH	ST	46	94102	
1	670571	MS	SUZAN	TRAN	711	EDDY	ST	1K	94109	
1	714939	MR	STEPHEN	NGUYEN	434	LEAVENWORTH	ST	505B	94102	
2	274694	MISS	JENNY	TRAN	1180	HOWARD	ST	311	94103	
1	818637	MS	LUCY	SY	3214	18TH	ST		94110	
1	739733	MR	BINH	TRAN	1003	POST	ST	3	94109	
1	268925		QUYEN	VUONG	735	ELLIS	ST	12	94109	
1	386913	MR	BEN	TRAN	10	KING	ST	314	94107	
1	695343	MR	HENRY	LAMB	709	GEARY	ST	405	94109	
1	778996	MS	HUE	LE	245	14TH	ST		94103	
1	283643	MISS	SERENA	BANH	515	OFARRELL	ST	52	94102	
3	267636	MR	DU	QUANG	1003	POST	ST	7	94109	
1	285004		QUYEN	THACH	248	TAYLOR	ST	#302	94102	
1	282766	MR	DU	TA	555	JONES	ST	301	94102	
1	124695	MISS	CHRISTINE	BUI	877	BRYANT	ST	200	94103	
1	273587		TONY	QUACH	375	EDDY	ST	29	94102	
1	778953	MS	MUOI	HUYNH	375	EDDY	ST	26	94102	
1	756880	MR	MARIO	VUONG	545	OFARRELL	ST	216	94102	
1	705476		HUE	LUONG	146	MCALLISTER	ST	404	94102	
1	769504	MR	DAVID	LAM	359	HYDE	ST	603	94109	
2	702489	MRS	KIEM	TRUONG	800	THE EMBARCADERO		232	94107	
2	705535	MR	CONG	TRAN	479	NATOMA	ST	404	94103	
1	315518		FELIX	CHAU	1101	HOWARD	ST	507	94103	
1	688499	MR	KHUONG	DAM	441	ELLIS	ST	307	94102	
1	321064	MS	NANCY	LAM	540	DELANCEY	ST	201	94107	
1	315944	MR	DUC	LY	1101	HOWARD	ST	513	94103	
1	688962	MS	HOA	LY	425	HYDE	ST	53	94109	
1	670388	MR	MINH	HUYNH	308	EDDY	ST	611	94102	
1	283617		SUSAN	TRUONG	460	ELLIS	ST	37	94102	
1	199583	MRS	CINDY	LUC	480	EDDY	ST	608	94109-8146	
1	284879		CHARLIE	DANG	340	EDDY	ST	604	94102	
1	669851	MR	JACKSON	CHIEN	801	HOWARD	ST	816	94103	
1	821576	MRS	DUNG	NGUYEN	601	LEAVENWORTH	ST	44	94109	
1	737362		DANNY	DANG	1036	POLK	ST	206	94109	
1	349515	MR	QUANG	NGUYEN	1800	BRYANT	ST	305	94110	
2	75710	MR	THANH	TRAN	85	CLEARY	CT	1	94109	
1	10303		KIEN	NGUYEN	326	HAYES	ST		94102	
2	276334		LONG	LUU	201	TURK	ST	217	94102	
1	318876		YEN	QUAN	133	SHIPLEY	ST	W705	94107	
1	801827	MR	VAN	VO	230	EDDY	ST	308	94102	
1	72729	MR	THINH	LUU	308	EDDY	ST	511	94102	
1	319643	MR	NGHE	HY	321	CLEMENTINA	ST	208	94103	
1	795277	MS	QUYEN	LAM	248	TAYLOR	ST	201	94102	
1	772946	MR	OWEN	TRAN	388	TOWNSEND	ST	4	94107	
2	274030	MRS	SALLY	NGO	721	GEARY	ST	24	94109	
3	714760	MRS	KATHERINE	NGUYEN	1028	HOWARD	ST	204	94103	
1	771039	MR	YAT	LEUNG	585	GEARY	ST	205	94102	
1	199812	MS	MUOI TAM	DO	441	ELLIS	ST	204	94102	
2	275476		DIEU	LY	430	TURK	ST	500	94102	
1	359472	MR	THANH	AU	2911	16TH	ST	205	94103	
2	275289		PHU	MONG	575	EDDY	ST	606	94109	
1	758528	MRS	JANA	TRAN	111	JONES	ST	816	94102	
1	238335	MR	TAI	NGUYEN	1100	EDDY	ST	G	94109	
1	705614	MR	TAM	NGUYEN	165	TURK	ST	403	94102	
1	765860		JOSON	NICHOLAS LEE	350	TURK	ST	302	94102	
1	755051	MR	DANNY	LIEU	555	ELLIS	ST	401	94109	
3	709349	MS	LIEN	TRAN	375	EDDY	ST	35	94102	
1	340485	MR	PHILLIP	TRAN	118	CLINTON	PARK		94103	
1	669210		MINH	VUONG	240	JONES	ST	211	94102	
1	358834	MR	EDWARD	MA	1930	MISSION	ST	105	94103	
1	284838		SAM	SAN	201	TURK	ST	219	94102	
1	802439	MR	THU	TRUONG	21	COLUMBIA SQUARE	ST	410	94103	
1	291263	MR	RYAN	NGUYEN	855	FOLSOM	ST	728	94107	
3	276339		SHERINE	TA	201	TURK	ST	721	94102	
1	428123	MR	JACK	FUNG	355	EDDY	ST	207	94102	
1	312861	MR	KEVIN	CHIEN	500	BRYANT	ST	204	94107	
1	284802		TAI	THAI	375	EDDY	ST	47	94102	
1	275776	MR	DAVID	HOANG	255	LEAVENWORTH	ST	1	94102	
1	306618	MS	CAMILLE	ARRIETA	265	FELL	ST	606	94102	
1	283587		THANH	HUYNH	201	TURK	ST	825	94102	
1	695371	MS	KIMBERLY	TRAN	536	LEAVENWORTH	ST	66	94109	
1	283498		ROGER	VUONG	395	EDDY	ST	1	94102	
1	276022	MRS	NHU HOA	NGUYEN	325	LEAVENWORTH	ST	1A	94102	
1	781202		SHARON	LAM	199	NEW MONTGOMERY	ST	608	94105	
1	282662	MR	KIM	TRAN	685	GEARY	ST	204	94102	
1	274408	MR	MICHAEL	YIP	775	OFARRELL	ST	5	94109	
1	276259		QUAN	DAM	480	EDDY	ST	210	94109	
1	317655	MR	SRUC	TRUONG	587	NATOMA	ST	101	94103	
1	102366		JAMES	HANG	1655	MISSION	ST	640	94103	
2	274995	MS	ELIZABETH	DUONG	575	EDDY	ST	508	94109	
2	274790	MR	TONY	MACH	722	LARKIN	ST	3	94109	
1	706835	MRS	GINA	TRAN	205	JONES	ST	410	94102	
1	774688	MR	VANDY	SIVONGSAY	526	ELLIS	ST	34	94109	
3	386848		TRAN	THACH	49	TOWNSEND	ST	110	94107	
1	829064		NAM	VO	308	EDDY	ST	312	94102	
1	322305	MS	PHUONG	LE	300	3RD	ST	519	94107	
1	273941		JOHN	HUYNH	721	GEARY	ST	27	94109	
1	283645	MR	TOM	TRUONG	460	ELLIS	ST	16	94102	
2	282104	MR	UNG	CAO	120	ELLIS	ST	106	94102	
1	584172	MR	DUC TRUNG	TA	375	EDDY	ST	67	94102	
1	274062		CUONG	LU	535	LEAVENWORTH	ST	55	94109	
1	284719		THAP	TA	741	ELLIS	ST	3	94109	
1	274675		THINH	VU	666	ELLIS	ST	502	94109	
1	800394	MRS	HUONG	NGUYEN	321	CLEMENTINA	ST	911	94103	
1	276608		VAN	DANG	111	JONES	ST	404	94102	
3	772791	MRS	XUAN	NGUYEN	735	ELLIS	ST	11	94109	
1	792115	MISS	MY LINH	NGUYEN	555	ELLIS	ST	300	94109	
1	726803	MR	THAI	PHAM	440	VALENCIA	ST	D404	94103	
1	285080	MR	HOANH	LE	230	EDDY	ST	512	94102	
1	775968	MISS	TRAN	UNG	575	EDDY	ST		94109	
3	274973	MR	MINGO	NGUYEN	555	EDDY	ST	24	94109	
2	755652	MR	STEVE	DANG	800	THE EMBARCADERO		334	94107	
4	274732	MR	DAN	TRAN	1101	HOWARD	ST	313	94103	
1	802283	MRS	HON	BUI	308	EDDY	ST	704	94102	
1	317544	MRS	NGAN	DINH	1028	HOWARD	ST	502	94103	
3	317455		SIU	VUONG	1028	HOWARD	ST	210	94103	
1	695704		LARRY	GOPPERT	1221	HARRISON	ST	27	94103-4450	
1	504450	MS	MAI ANH	NGUYEN	239	8TH	ST	10	94103	
1	821152	MR	CAT	DUONG	145	GUERRERO	ST	213	94103	
1	319226	MRS	MUOI	HUYNH	133	SHIPLEY	ST	E713	94107	
1	72651		LAN	DUONG	54	MCALLISTER	ST	604	94102	
1	712331	MR	THANH	TRAN	525	OFARRELL	ST	201	94102	
3	274621	MR	THANH	LE	725	OFARRELL	ST	46	94109	
1	274278		TRINH	QUACH	725	OFARRELL	ST	6	94109	
1	751627	MRS	HONG PHUC	NGUYEN	441	ELLIS	ST	211	94102	
2	740598	MR	DO	NGUYEN	1101	HOWARD	ST	209	94103	
1	781787	MR	ANDREW	LEUNG	1051	POST	ST	3	94109	
1	274581	MR	VAN	NGUYEN	624	ELLIS	ST	6	94109	
1	282552	MR	DAVID	TRAC	516	OFARRELL	ST	506	94102	
1	283495		THANH	LAM	450	ELLIS	ST	501	94102	
1	275483	MR	SAM	TANG	395	EDDY	ST	3	94102	
1	820837		DUNG	NGUYEN	300	HYDE	ST	31	94109	
3	35767		DUNG	HOANG	350	ELLIS	ST	6E	94102-2702	
1	296514	MR	PAUL	LE	885	FRANKLIN	ST	207	94102	
1	715626	MR	KENH	HAU	555	ELLIS	ST	202	94109	
1	687530	MRS	PAMELA	CHAO	620	S VAN NESS	AVE	1	94110	
1	276061	MISS	LAN	LAM	249	EDDY	ST	309	94102	
1	60703	MRS	JULIE	DUE	1280	LAGUNA	ST		94115	
1	705607		PHILLIP	HO	980	HOWARD	ST	301	94103	
1	276278		SINH	LUU	711	EDDY	ST	1A	94109	
1	252713	MS	DANIELLE	ALBANO	1150	FOLSOM	ST	5	94103-3970	
1	275139		STEVEN	NGUYEN	530	LARKIN	ST	210	94102	
1	804948	MRS	YEM	QUACH	201	TURK	ST	809	94102	
1	284450	MR	CHINH	PHAM	223	JONES	ST		94102	
2	268277	MRS	ELLEN	LUU	965	GEARY	ST	48	94109	
1	238856	MR	KHINH	CHAC	1030	FRANKLIN	ST	402	94109	
4	237950	MR	BRIAN	LAI	66	CLEARY	CT	108	94109	
1	284870	MR	TY	NGO	308	EDDY	ST	501	94102	
1	264901		GEE	SAM	330	CLEMENTINA	ST	821	94103	
1	273460	MR	HA	VUONG	746	GEARY	ST	303	94109	
1	268098	MR	JOE	LEUNG	1051	POST	ST	2	94109	
2	735552	MR	JOHNNY	LA	980	HOWARD	ST	203	94103	
1	273513	MR	YOUNG	WONG	746	GEARY	ST	406	94109	
2	284506	MRS	JENNY	UNG	340	EDDY	ST	508	94102	
2	283031	MRS	CHRISTINE	TRAN	501	TAYLOR	ST	309	94102	
1	273297	MR	TONY	TRAN	851	POST	ST		94109	
1	273762		JASON	LY	721	GEARY	ST	1	94109	
1	361768		JIMMY	TRAN	21	SYCAMORE	ST		94110	
2	276284	MR	HOA	BANH	441	ELLIS	ST	408	94102	
1	783597	MR	PAUL	HOA	485	TEHAMA	ST	3	94103	
1	744373	MR	KIEN	TRAN	535	EDDY	ST		94109	
1	740547	MR	MITCHELL	YOUNG	555	HYDE	ST	1	94109	
1	267647		LIZA	DAMIANI	970	GEARY	ST	52	94109	
1	800102	MR	THANH	NGUYEN	201	TURK	ST	301	94102	
1	799801	MISS	DAKHAM	SOUVANNARATH	526	ELLIS	ST	21	94109	
1	319813	MISS	SAY	THAI	50	RIZAL	ST	313	94107	
1	775132	MRS	QUY	HO	111	JONES	ST	201	94102	
1	276481	MR	PAUL	LUU	631	OFARRELL	ST	1904	94109	
1	786339	MS	PRISCILLA	TRAN	725	OFARRELL	ST	23	94109	
1	275434		TAMMY	BUI	530	LARKIN	ST	303	94102	
1	816677	MRS	PHU	DANG	448	LARKIN	ST		94102	
2	287203	MR	HAROLD	TAT	479	NATOMA	ST	306	94103	
1	679970	MS	THU HA	VU	62	SYCAMORE	ST	A	94110	
1	728940		CHRIS	WU	333	1ST	ST	N603	94105	
1	681622	MR	MICHAEL	PHAM	590	6TH	ST	304	94103	
1	274854		QUE	DANG	530	LARKIN	ST	110	94102	
1	721410	MRS	CHAU	KOLTUN	62	PEARL	ST		94103	
1	238360	MRS	HOANG	NGUYEN	1100	EDDY	ST		94109	
2	275845	MR	HUU	LUU	350	TURK	ST	409	94102	
1	284106		NAPOLEON	SAU	350	ELLIS	ST	10E	94102	
1	272115	MR	TUONG	TRINH	421	TURK	ST	305	94102-3383	
1	269815	MRS	BETSY	TRAN	54	MCALLISTER	ST	701	94102	
4	249276		MIKE	DUONG	800	THE EMBARCADERO		225	94107	
1	283539		JADE	TRUONG	450	ELLIS	ST	504	94102	
1	750366		LAN	LU	340	EDDY	ST	400	94102	
2	275938		SANDI	LUU	421	LEAVENWORTH	ST	62	94102-6707	
1	371079	MR	TUYEN	NGUYEN	540	ALABAMA	ST	212	94110	
2	283633		THANH	TRAN	555	OFARRELL	ST	307	94102	
1	276226	MS	EMILY	LY	350	TURK	ST	T913	94102	
1	56599		LUONG	THAI	1	BLUXOME	ST	405	94107-5522	
1	717683		TRAM	PHAN	421	TURK	ST	602	94102	
1	747917	MR	EDWARD	LOC	350	ELLIS	ST	1-A	94102	
1	584282	MS	LIEU	TRAN	737	FOLSOM	ST	408	94107	
1	104374	MRS	NANCY CAM	DU	735	ELLIS	ST	24	94109	
1	274699	MR	THOMAS	TRAN	604	ELLIS	ST		94109	
1	280933		GAIL	HUYNH	1030	FRANKLIN	ST	203	94109	
1	558706	MR	TUONG	LU	2616	19TH	ST		94110	
1	752618	MR	THOMAS	LIEN	2635	18TH	ST		94110	
1	284169	MR	ALBERT	LIEU	375	EDDY	ST	49	94102-6645	
1	822810	MR	DU	NGUYEN	880	FRANKLIN	ST	202	94102	
2	282527	MRS	WENDY	HONG	565	GEARY	ST	604	94102	
2	284412		MARILYN	PHAM	421	ELLIS	ST	206	94102	
1	275849	MR	JOHNNY	LUU	350	TURK	ST	T404	94102	
1	379065	MR	TONY	LIU	946	GEARY	ST	4	94109	
1	702562	MRS	QUE	VUONG	308	EDDY	ST	510	94102	
1	709057	MS	ANH LIEU	LEE	441	ELLIS	ST	314	94102	
1	786409		ANTONY	TRAN	380	EDDY	ST	349	94102	
1	740443	MS	NICOLETTE	PHAN	400	BEALE	ST	303	94105	
1	274117		KHOA	NGUYEN	705	GEARY	ST		94109	
1	576303		TAI	TRANG	3375	17TH	ST	201	94110	
1	666770	MR	DAO	HO	345	HYDE	ST	2	94109	
1	689234	MS	TAI	LY	200	VAN NESS	AVE	102	94102	
1	698313	MR	LIN KIT	CHAU	241	6TH	ST	307	94103	
1	804550	MISS	QUYNH	NGUYEN	519	ELLIS	ST	410	94109	
2	276249		KHINH GUE	THI	411	EDDY	ST	22	94109	
3	363987	MS	DEBBIE	PHAN	255	CAPP	ST		94110	
1	801485	MR	ANH	DO	242	POWELL	ST	308	94102	
1	804356	MR	JOHN	TRAN	340	EDDY	ST	504	94102	
1	780461	MR	GIAO	PHAN	855	FOLSOM	ST	937	94107	
